<html><head>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link rel="stylesheet" href="static/css/style.css">
<meta charset="utf-8"/>
<title>Weigence - inventario</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>

</head>
<body class="bg-slate-50 text-slate-900">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
<div class="flex h-full grow flex-row">
<aside class="flex h-full min-h-screen flex-col bg-white w-64 border-r border-slate-200 p-4 shrink-0">
<div class="flex items-center gap-3 px-3 py-2">
<svg class="text-[var(--primary-color)]" fill="none" height="32" viewBox="0 0 48 48" width="32" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_6_543)">
<path d="M42.1739 20.1739L27.8261 5.82609C29.1366 7.13663 28.3989 10.1876 26.2002 13.7654C24.8538 15.9564 22.9595 18.3449 20.6522 20.6522C18.3449 22.9595 15.9564 24.8538 13.7654 26.2002C10.1876 28.3989 7.13663 29.1366 5.82609 27.8261L20.1739 42.1739C21.4845 43.4845 24.5355 42.7467 28.1133 40.548C30.3042 39.2016 32.6927 37.3073 35 35C37.3073 32.6927 39.2016 30.3042 40.548 28.1133C42.7467 24.5355 43.4845 21.4845 42.1739 20.1739Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M7.24189 26.4066C7.31369 26.4411 7.64204 26.5637 8.52504 26.3738C9.59462 26.1438 11.0343 25.5311 12.7183 24.4963C14.7583 23.2426 17.0256 21.4503 19.238 19.238C21.4503 17.0256 23.2426 14.7583 24.4963 12.7183C25.5311 11.0343 26.1438 9.59463 26.3738 8.52504C26.5637 7.64204 26.4411 7.31369 26.4066 7.24189C26.345 7.21246 26.143 7.14535 25.6664 7.1918C24.9745 7.25925 23.9954 7.5498 22.7699 8.14278C20.3369 9.32007 17.3369 11.4915 14.4142 14.4142C11.4915 17.3369 9.32007 20.3369 8.14278 22.7699C7.5498 23.9954 7.25925 24.9745 7.1918 25.6664C7.14534 26.143 7.21246 26.345 7.24189 26.4066ZM29.9001 10.7285C29.4519 12.0322 28.7617 13.4172 27.9042 14.8126C26.465 17.1544 24.4686 19.6641 22.0664 22.0664C19.6641 24.4686 17.1544 26.465 14.8126 27.9042C13.4172 28.7617 12.0322 29.4519 10.7285 29.9001L21.5754 40.747C21.6001 40.7606 21.8995 40.931 22.8729 40.7217C23.9424 40.4916 25.3821 39.879 27.0661 38.8441C29.1062 37.5904 31.3734 35.7982 33.5858 33.5858C35.7982 31.3734 37.5904 29.1062 38.8441 27.0661C39.879 25.3821 40.4916 23.9425 40.7216 22.8729C40.931 21.8995 40.7606 21.6001 40.747 21.5754L29.9001 10.7285ZM29.2403 4.41187L43.5881 18.7597C44.9757 20.1473 44.9743 22.1235 44.6322 23.7139C44.2714 25.3919 43.4158 27.2666 42.252 29.1604C40.8128 31.5022 38.8165 34.012 36.4142 36.4142C34.012 38.8165 31.5022 40.8128 29.1604 42.252C27.2666 43.4158 25.3919 44.2714 23.7139 44.6322C22.1235 44.9743 20.1473 44.9757 18.7597 43.5881L4.41187 29.2403C3.29027 28.1187 3.08209 26.5973 3.21067 25.2783C3.34099 23.9415 3.8369 22.4852 4.54214 21.0277C5.96129 18.0948 8.43335 14.7382 11.5858 11.5858C14.7382 8.43335 18.0948 5.9613 21.0277 4.54214C22.4852 3.8369 23.9415 3.34099 25.2783 3.21067C26.5973 3.08209 28.1187 3.29028 29.2403 4.41187Z" fill="currentColor" fill-rule="evenodd"></path>
</g>
<defs>
<clipPath id="clip0_6_543"><rect fill="white" height="48" width="48"></rect></clipPath>
</defs>
</svg>
<h2 class="text-slate-900 text-xl font-bold">Weigence</h2>
</div>
<nav class="flex flex-col gap-4 mt-8 flex-grow">
<a class="flex items-center gap-3 px-3 py-2 text-slate-700 hover:bg-slate-100 rounded-md" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span>Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-[var(--primary-color)] bg-[var(--primary-50)] rounded-md font-semibold" href="#">
<span class="material-symbols-outlined">inventory_2</span>
<span>Inevntario</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-700 hover:bg-slate-100 rounded-md" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span>Ventas</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-700 hover:bg-slate-100 rounded-md" href="#">
<span class="material-symbols-outlined">group</span>
<span>Customers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-700 hover:bg-slate-100 rounded-md" href="#">
<span class="material-symbols-outlined">local_shipping</span>
<span>Suppliers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-slate-700 hover:bg-slate-100 rounded-md" href="#">
<span class="material-symbols-outlined">bar_chart</span>
<span>Reports</span>
</a>
</nav>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 text-slate-700 hover:bg-slate-100 rounded-md" href="#">
<span class="material-symbols-outlined">settings</span>
<span>Configuraci√≥n</span>
</a>
</div>
</aside>
<main class="flex-1">
<header class="flex items-center justify-between whitespace-nowrap border-b border-slate-200 bg-white px-8 py-4">
<div class="flex items-center gap-8">
<h1 class="text-2xl font-bold text-slate-900">Inventario</h1>
</div>
<div class="flex items-center gap-4">
<div class="flex items-center gap-2">
<button class="p-2 rounded-full hover:bg-slate-100">
<span class="material-symbols-outlined text-slate-600">light_mode</span>
</button>
<button class="p-2 rounded-full hover:bg-slate-100">
<span class="material-symbols-outlined text-slate-600">dark_mode</span>
</button>
</div>
<div class="flex items-center gap-2">
<button class="p-2 rounded-full hover:bg-slate-100">
<span class="material-symbols-outlined text-slate-600">notifications</span>
</button>
<button class="p-2 rounded-full hover:bg-slate-100">
<span class="material-symbols-outlined text-slate-600">help</span>
</button>
</div>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCpIVR05KJCaJyFr5d29f1vcE_ckQKBBKGaYzhqzO86NGYbr3GCYFTnbYHhHEXKsCJmQ7K7iqFhe9MCAW5HR93cMRFOnXCpOTBHz2rov7pKUhqG9oGgJ-sSuHeX_cOboHldBCF4Mx-t6FwlcOrw2tNYn7VTQhji5tlC91nYCrdqC2BX0ao6uckyfNlzPfoNB8OrCMpSKpVd3KMG_AM3jCmryL_04gjjBl50xRNBgu0EnhbgWsUN0SBDtGRrcY0GF98_Q7ANDeQ0JL0");'></div>
</div>
</header>
<div class="p-8">
<div class="bg-white p-6 rounded-xl shadow-sm">
<div class="flex flex-wrap justify-between gap-4 items-center mb-6">
<div class="flex gap-4">
<label class="flex items-center gap-2 bg-slate-100 px-4 py-2 rounded-lg w-full max-w-sm">
<span class="material-symbols-outlined text-slate-500">Search</span>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-900 focus:outline-0 focus:ring-0 border-none bg-slate-100 focus:border-none h-full placeholder:text-slate-500 p-0 text-base" placeholder="Productos..." value=""/>
</label>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-slate-100 pl-4 pr-2 text-slate-700 hover:bg-slate-200">
<p class="text-sm font-medium">categoria</p>
<span class="material-symbols-outlined text-slate-500">arrow_drop_down</span>
</button>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-slate-100 pl-4 pr-2 text-slate-700 hover:bg-slate-200">
<p class="text-sm font-medium">Estado</p>
<span class="material-symbols-outlined text-slate-500">arrow_drop_down</span>
</button>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-slate-100 pl-4 pr-2 text-slate-700 hover:bg-slate-200">
<p class="text-sm font-medium">Supplier</p>
<span class="material-symbols-outlined text-slate-500">arrow_drop_down</span>
</button>
</div>
<button class="flex items-center justify-center gap-2 h-10 px-4 bg-[var(--primary-color)] text-white rounded-lg text-sm font-medium shadow-sm hover:bg-[var(--primary-600)]">
<span class="material-symbols-outlined">add</span>
<span class="truncate">agregar producto</span>
</button>
</div>
<div class="overflow-x-auto">
<table class="w-full">
<thead>
<tr class="border-b border-slate-200">
<th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Nombre del Producto</th>
<th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Id</th>
<th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Categoria</th>
<th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Stock</th>
<th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Unit Cost</th>
<th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Estado</th>
<th class="px-4 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider">Accion</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200">
<tr>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-slate-900">Eco-Friendly Bamboo Toothbrush</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">TB-001</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">Personal Care</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">500</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">$2.50</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">In Stock</span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-2">
<button class="p-2 rounded-md hover:bg-slate-100 text-slate-600"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-2 rounded-md hover:bg-slate-100 text-slate-600"><span class="material-symbols-outlined text-base">visibility</span></button>
<button class="p-2 rounded-md hover:bg-red-100 text-red-600"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-slate-900">Organic Cotton T-Shirt</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">TS-002</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">Apparel</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">200</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">$15.00</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Low Stock</span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-2">
<button class="p-2 rounded-md hover:bg-slate-100 text-slate-600"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-2 rounded-md hover:bg-slate-100 text-slate-600"><span class="material-symbols-outlined text-base">visibility</span></button>
<button class="p-2 rounded-md hover:bg-red-100 text-red-600"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-slate-900">Recycled Paper Notebook</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">NB-003</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">Stationery</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">1000</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">$1.00</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">In Stock</span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-2">
<button class="p-2 rounded-md hover:bg-slate-100 text-slate-600"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-2 rounded-md hover:bg-slate-100 text-slate-600"><span class="material-symbols-outlined text-base">visibility</span></button>
<button class="p-2 rounded-md hover:bg-red-100 text-red-600"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-slate-900">Stainless Steel Water Bottle</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">WB-004</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">Accessories</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">150</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">$10.00</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">Out of Stock</span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-2">
<button class="p-2 rounded-md hover:bg-slate-100 text-slate-600"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-2 rounded-md hover:bg-slate-100 text-slate-600"><span class="material-symbols-outlined text-base">visibility</span></button>
<button class="p-2 rounded-md hover:bg-red-100 text-red-600"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-slate-900">Reusable Shopping Bag</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">SB-005</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">Home Goods</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">300</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">$5.00</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">In Stock</span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-2">
<button class="p-2 rounded-md hover:bg-slate-100 text-slate-600"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-2 rounded-md hover:bg-slate-100 text-slate-600"><span class="material-symbols-outlined text-base">visibility</span></button>
<button class="p-2 rounded-md hover:bg-red-100 text-red-600"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-slate-900">Biodegradable Phone Case</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">PC-006</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">Electronics</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">75</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500">$20.00</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">Low Stock</span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-2">
<button class="p-2 rounded-md hover:bg-slate-100 text-slate-600"><span class="material-symbols-outlined text-base">edit</span></button>
<button class="p-2 rounded-md hover:bg-slate-100 text-slate-600"><span class="material-symbols-outlined text-base">visibility</span></button>
<button class="p-2 rounded-md hover:bg-red-100 text-red-600"><span class="material-symbols-outlined text-base">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>