/* Sombra personalizada para cards en modo claro y oscuro */
.card-elevada {
  box-shadow: 0 2px 12px 0 rgba(60, 72, 100, 0.10), 0 1.5px 6px 0 rgba(60, 72, 100, 0.08);
  transition: box-shadow 0.2s;
}
.card-elevada:hover, .card-elevada:focus {
  box-shadow: 0 6px 24px 0 rgba(60, 72, 100, 0.16), 0 3px 12px 0 rgba(60, 72, 100, 0.12);
}
@media (prefers-color-scheme: dark) {
  .dark .card-elevada, html.dark .card-elevada, body.dark .card-elevada {
    box-shadow: 0 2px 12px 0 rgba(0,0,0,0.32), 0 1.5px 6px 0 rgba(0,0,0,0.22);
  }
  .dark .card-elevada:hover, html.dark .card-elevada:hover, body.dark .card-elevada:hover,
  .dark .card-elevada:focus, html.dark .card-elevada:focus, body.dark .card-elevada:focus {
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.44), 0 4px 16px 0 rgba(0,0,0,0.28);
  }
}
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ======================================================================
   === VARIABLES ===
   Global design tokens and color scales. Dark mode overrides only the
   variables that must differ (keeps re-use and minimal duplication).
   ====================================================================== */
:root {
  /* Primary scale */
  --primary-50:  #eef2ff;
  --primary-100: #e0e7ff;
  --primary-200: #c7d2fe;
  --primary-300: #a5b4fc;
  --primary-400: #818cf8;
  --primary-500: #6366f1;
  --primary-600: #4f46e5;
  --primary-700: #4338ca;
  --primary-800: #3730a3;
  --primary-900: #312e81;
  --primary-950: #0f0d2d;

  /* Neutral scale */
  --neutral-50:  #f9fafb;
  --neutral-100: #f1f5f9;
  --neutral-200: #e2e8f0;
  --neutral-300: #cbd5e1;
  --neutral-400: #94a3b8;
  --neutral-500: #64748b;
  --neutral-600: #475569;
  --neutral-700: #334155;
  --neutral-800: #1e293b;
  --neutral-900: #0f172a;

  /* Semantic */
  --success-500: #22c55e;
  --warning-500: #f59e0b;
  --danger-500:  #f43f5e;
    /* Terminal/log background */
  --log-bg-light: #E6E9EC; /* neutro suave coherente con tu card */
  --log-bg-dark: #1b1b1b; /* CMD moderno basado en --cmd-bg */
    /* Texto general del log */
  --log-text-light: var(--neutral-800);
  --log-text-dark:  var(--neutral-100);

  /* Severidades: usar tus tokens */
  --log-info-light: var(--success-500);
  --log-info-dark:  var(--success-500);

  --log-warn-light: var(--warning-500);
  --log-warn-dark:  var(--warning-500);

  --log-crit-light: var(--danger-500);
  --log-crit-dark:  var(--danger-500);
  /* Project-specific helpers */
  --primary-color: #9ba9bb;
  --darkcard: #181C21;
  --sbar: #b4b9c1ff;

  --cmd-bg: #111317;        /* negro gris CMD moderno */
  --cmd-text: #d6d6d6;      /* gris claro legible */

  /* Light theme tokens */
  --bg-light: #E6E9EC;
  /* primary background alias used by body (switches in .dark) */
  --bg: var(--bg-light);
  /* Legacy/theme aliases used by Tailwind utility classes in templates */
  --theme-bg-light: var(--bg-light);
  --theme-bg-dark: var(--bg-dark);
  --text-light: var(--neutral-900);
  --card-bg-light: #d6dbe0ad;
  --border-light: var(--neutral-200);
  --grid-light: rgba(0, 0, 0, 0.05);

  /* Dark theme tokens (referenced by .dark) */
  --bg-dark: #15171a;
  --card-bg-dark: #1b1b1b;
  --card-sub-bg-dark: #242424;
  --border-dark: #3a3a3a;
  --border-dark-hover: #4a4a4a;
  --text-dark: #e6e6e6;
  --text-dark-secondary: #a0a0a0;
  --grid-dark: rgba(255, 255, 255, 0.05);

  /* Convenience tokens for muted/subtle text */
  --text-muted-light: #4b5563;
  --text-subtle-light: #6b7280;
  --text-muted-dark: #9ca3af;
  --text-subtle-dark: #6b7280;

  --shelf-post: #1f2937;
  --shelf-post-highlight: #2f3a48;
  --shelf-panel: #f7f8fb;
  --shelf-panel-border: rgba(15, 23, 42, 0.18);
  --shelf-panel-dark: #20242b;
  --shelf-panel-border-dark: rgba(148, 163, 184, 0.26);
  --shelf-plate: rgba(15, 23, 42, 0.08);
  --shelf-plate-border: rgba(15, 23, 42, 0.18);
  --shelf-plate-dark: rgba(148, 163, 184, 0.08);
  --shelf-plate-border-dark: rgba(148, 163, 184, 0.18);
  --shelf-board-color: rgba(15, 23, 42, 0.18);
  --shelf-board-color-dark: rgba(148, 163, 184, 0.25);
  --shelf-label-color: #0f172a;
  --shelf-label-color-dark: #f9fafb;
  --shelf-meta-color: rgba(15, 23, 42, 0.68);
  --shelf-meta-color-dark: rgba(226, 232, 240, 0.9);
  --shelf-occupancy-track: rgba(15, 23, 42, 0.12);
  --shelf-occupancy-track-dark: rgba(148, 163, 184, 0.28);
  --shelf-top: #eceff4;
  --shelf-top-dark: #252a32;
  --shelf-shine: rgba(255, 255, 255, 0.28);
  --shelf-shine-dark: rgba(255, 255, 255, 0.06);
}

/* Dark mode variable switcher - keeps same names (minimal overrides) */
.dark, html.dark, body.dark {
  --log-bg-light: var(--log-bg-dark);
  --log-text-light: var(--log-text-dark);
  --cmd-bg: #0c0d10;
  --cmd-text: #e3e3e3;
  /* Ensure dark-mode variables take effect whether `dark` is on html, body or a container */
  --bg-light: var(--bg-dark);
  --bg: var(--bg-dark);
  /* keep Tailwind-driven theme aliases in sync */
  --theme-bg-light: var(--bg-dark);
  --theme-bg-dark: var(--bg-dark);
  --text-light: var(--text-dark);
  --card-bg-light: var(--card-bg-dark);
  --border-light: var(--border-dark);
  --grid-light: var(--grid-dark);

  --shelf-post: #252a36;
  --shelf-post-highlight: rgba(148, 163, 184, 0.2);
  --shelf-board-color: var(--shelf-board-color-dark);
  --shelf-panel: var(--shelf-panel-dark);
  --shelf-panel-border: var(--shelf-panel-border-dark);
  --shelf-label-color: var(--shelf-label-color-dark);
  --shelf-meta-color: var(--shelf-meta-color-dark);
  --shelf-occupancy-track: var(--shelf-occupancy-track-dark);
  --shelf-plate: var(--shelf-plate-dark);
  --shelf-plate-border: var(--shelf-plate-border-dark);
  --shelf-top: var(--shelf-top-dark);
  --shelf-shine: var(--shelf-shine-dark);
}


/* ======================================================================
   === RESET / BASE ===
   Reset, typebase and small utility defaults.
   ====================================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

html, body { height: 100%; }

body {
  position: relative;
  background-color: var(--bg);
  color: var(--text-light);
  font-family: 'Inter', 'Noto Sans', sans-serif;
  line-height: 1.6;
  transition: background-color 0.3s, color 0.3s;
  overflow-x: visible;
}


/* ======================================================================
   === UTILIDADES Y PEQUEÑOS COMPONENTES (general) ===
   Buttons, cards, badges, small helpers used across the app
@@ -158,50 +186,230 @@ button.accion:hover { color: var(--primary-500); background-color: var(--primary
.tipo-peso_anormal{ background-color: rgba(224,231,255,0.6); color:#3730a3 }
.gravedad-alta{ background-color: rgba(254,202,202,0.6); color:#991b1b }
.gravedad-media{ background-color: rgba(254,243,199,0.6); color:#92400e }
.gravedad-baja{ background-color: rgba(209,250,229,0.6); color:#065f46 }

.estado-activa { color: var(--danger-500); font-weight:600 }
.estado-revisada { color: var(--success-500); font-weight:600 }

#last-update-text { font-weight:600; color:#444 }
#last-update-timestamp { font-weight:400; color:#666; margin-left:4px }

.material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24; color: var(--text-light); }

.bar-container{ display:flex; flex-direction:column; align-items:center; height:220px; justify-content:flex-end }
.bar{ width:40px; border-radius:4px 4px 0 0; transition: height .3s }

/* Toasts & overlays */
.toast{ visibility:hidden; opacity:0; position:fixed; bottom:20px; left:50%; transform:translateX(-50%); padding:1rem 1.5rem; border-radius:8px; background-color:var(--neutral-800); color:white; box-shadow:0 4px 12px rgba(0,0,0,0.15); transition: all .3s; z-index:1000 }
.toast.show{ visibility:visible; opacity:1; bottom:30px }

#overlay{ position:fixed; inset:0; backdrop-filter: blur(8px); background-color: rgba(0,0,0,0.3); z-index:1000; transition:opacity .3s }
#overlay.hidden{ opacity:0; pointer-events:none }

.badge-notif{ display:inline-flex; align-items:center; justify-content:center; min-width:1.5rem; height:1.5rem; border-radius:9999px; background:#dc2626; color:#fff; font-size:.75rem; font-weight:600; margin-left:.5rem }

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&display=swap');

.font-roboto-mono {
  font-family: 'Roboto Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.blinking-cursor {
  animation: blink 1s steps(2, start) infinite;
}

@keyframes blink {
  to {
    visibility: hidden;
  }
}


.blinking-cursor {
  animation: blink 1s steps(2, start) infinite;
}

@keyframes blink {
  to { visibility: hidden; }
}

#audit-log-stream {
    padding: 8px 12px;
    font-size: 12px;
    line-height: 10.25rem;
    border-radius: 8px;
    height: 360px;
    overflow-y: auto;
    white-space: pre;
}

.cmd-info  { color: #4ade80; }
.cmd-warn  { color: #facc15; }
.cmd-crit  { color: #f87171; }


/* ======================= Visor de estantes ======================= */

.almacen-map {
  /* Use theme-aware tokens so the map matches card background in light/dark modes */
  background: var(--card-bg-light);
  border: 1px solid var(--shelf-panel-border);
  border-radius: 18px;
  padding: 1.5rem;
  box-shadow: inset 0 1px 0 var(--shelf-shine), 0 24px 48px -32px rgba(0, 0, 0, 0.16);
}

.almacen-map::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background-image: linear-gradient(var(--grid-light) 1px, transparent 1px),
    linear-gradient(90deg, var(--grid-light) 1px, transparent 1px);
  background-size: 80px 80px, 80px 80px;
  opacity: 0.45;
  pointer-events: none;
}

.almacen-map > svg {
  position: relative;
  z-index: 1;
}

#tooltip-estante {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.18s ease, transform 0.18s ease;
  transform: translateY(6px);
  font-family: "JetBrains Mono", "Fira Code", "IBM Plex Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 0.72rem;
  letter-spacing: 0.02em;
  font-variant-numeric: tabular-nums;
  background: #1f242c;
  border: 1px solid rgba(74, 80, 90, 0.8);
  color: #e5e7eb;
  box-shadow: 0 18px 40px -30px rgba(0, 0, 0, 0.9);
}

#tooltip-estante.hidden {
  display: none;
  opacity: 0;
}

#tooltip-estante:not(.hidden) {
  opacity: 1;
  transform: translateY(0);
}

#tooltip-estante .tooltip-line {
  display: flex;
  gap: 0.5rem;
  line-height: 1.3;
  white-space: nowrap;
}

#tooltip-estante .tooltip-key {
  color: rgba(148, 163, 184, 0.8);
  min-width: 5.4rem;
  text-transform: uppercase;
}

.shelf-module {
  cursor: pointer;
  opacity: 0;
  transform: translateY(10px) scale(0.96);
  transform-origin: center;
  transition: opacity 0.4s ease, transform 0.4s ease, filter 0.3s ease;
  --shelf-state: #22c55e;
}

.shelf-module.is-visible {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.shelf-module:hover,
.shelf-module:focus-visible {
  filter: brightness(1.05);
}

.shelf-module:focus-visible {
  outline: 2px solid var(--shelf-state);
  outline-offset: 6px;
}

.shelf-module.shelf-critico { --shelf-state: #ef4444; }
.shelf-module.shelf-advertencia { --shelf-state: #f59e0b; }
.shelf-module.shelf-estable { --shelf-state: #22c55e; }

.rack-frame {
  fill: #1d2127;
  stroke: #3a3f47;
  stroke-width: 1.4;
  rx: 12;
}

.rack-inner {
  fill: #22272f;
  stroke: rgba(58, 63, 71, 0.65);
  stroke-width: 0.8;
  rx: 8;
}

.rack-shadow {
  fill: rgba(0, 0, 0, 0.28);
  opacity: 0.55;
}

.rack-side-shade {
  fill: rgba(0, 0, 0, 0.18);
}

.rack-level {
  stroke: #2f353d;
  stroke-width: 1.1;
  stroke-linecap: round;
}

.rack-foot {
  fill: #1a1d22;
}

.rack-accent-track {
  fill: #1f242c;
  stroke: rgba(74, 80, 90, 0.7);
  stroke-width: 0.8;
  rx: 3;
}

.rack-accent-fill {
  fill: var(--shelf-state);
  transition: height 0.35s ease;
}

.rack-label {
  fill: rgba(214, 219, 224, 0.85);
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.18em;
  text-transform: uppercase;
}

.rack-meta {
  fill: rgba(148, 163, 184, 0.6);
  font-size: 8px;
  letter-spacing: 0.08em;
}

.almacen-legend {
  color: rgba(203, 213, 225, 0.75);
  font-size: 0.7rem;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.almacen-legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.almacen-legend-swatch {
  display: inline-block;
  width: 0.45rem;
  height: 1.6rem;
  border-radius: 999px;
  background: #374151;
  box-shadow: inset 0 0 0 1px rgba(148, 163, 184, 0.3);
}

.almacen-legend-swatch.estable { background: #22c55e; }
.almacen-legend-swatch.advertencia { background: #f59e0b; }
.almacen-legend-swatch.critico { background: #ef4444; }



/* Notification panel basics */
#notification-panel{ background-color:var(--card-bg-light); color:var(--text-light); box-shadow:-3px 0 15px rgba(0,0,0,0.2); transition: transform .3s, background-color .3s, color .3s }
.dark #notification-panel{ background-color:var(--card-bg-dark); color:var(--text-dark); box-shadow:-3px 0 15px rgba(0,0,0,0.5) }

#notification-panel::-webkit-scrollbar{ width:6px }
#notification-panel::-webkit-scrollbar-track{ background:transparent }
#notification-panel::-webkit-scrollbar-thumb{ background-color: rgba(0,0,0,0.2); border-radius:3px }
#notification-panel::-webkit-scrollbar-thumb:hover{ background-color: rgba(0,0,0,0.4) }

.notification-item{ user-select:none; outline-offset:2px; transition: background-color .2s; display:flex; gap:1rem; padding:1rem; border-radius:.5rem; cursor:pointer }
.notification-item:hover, .notification-item:focus{ background-color: var(--primary-50) }
.dark .notification-item:hover, .dark .notification-item:focus{ background-color: var(--primary-900) }

.notification-icon{ flex-shrink:0; width:2.5rem; height:2.5rem; border-radius:9999px; display:grid; place-items:center; background-color:var(--primary-100); color:var(--primary-600); transition: background-color .3s }
.dark .notification-icon{ background-color:var(--primary-800); color:var(--primary-400) }

.notification-text h4, .notification-text p{ white-space:nowrap; overflow:hidden; text-overflow:ellipsis }
.notification-actions button{ background:transparent; border:none; font-weight:700; font-size:.9rem; cursor:pointer; padding:.2rem .4rem; border-radius:.25rem }
.notification-actions button[aria-label*="✓"]{ color:var(--success-500) }
.notification-actions button[aria-label*="×"]{ color:var(--danger-500) }
.notification-actions button[aria-label*="✓"]:hover{ background-color: rgba(34,197,94,0.15) }
.notification-actions button[aria-label*="×"]:hover{ background-color: rgba(244,63,94,0.15) }

#btn-notificaciones{ position:relative; cursor:pointer; display:inline-flex; align-items:center; justify-content:center; width:2.5rem; height:2.5rem; border-radius:9999px; color:var(--text-light); transition: color .3s }
#btn-notificaciones:hover, #btn-notificaciones:focus{ color:var(--primary-600); outline:none }
#btn-notificaciones svg{ width:24px; height:24px; stroke:currentColor }

.notification-count{ position:absolute; top:-4px; right:-4px; min-width:20px; height:20px; padding:0 6px; background-color:var(--danger-500); color:white; font-size:.75rem; font-weight:700; border-radius:9999px; border:2px solid var(--card-bg-light); display:flex; align-items:center; justify-content:center; box-shadow:0 0 6px rgba(244,63,94,0.8); animation:pulse 2s infinite; user-select:none }
.dark .notification-count{ border-color: var(--darkcard) }

/* Tables */
table{ width:100%; table-layout:fixed }
td{ overflow:hidden; text-overflow:ellipsis; white-space:nowrap }


/* ======================================================================
   === IA: PANELS, HEADER & RECOMMENDATION ===
   Grouped and deduplicated styles for IA UI. Keep the visual behavior
   unchanged; combined repeated rules and separated dark-mode overrides.
   ====================================================================== */

/* IA panel base */
.ia-panel{
  position:relative; border-radius:14px; overflow:hidden; padding:.75rem;
  background-color: var(--card-bg-dark); border:1px solid rgba(255,255,255,0.04);
}

.ia-panel--header{ display:grid; grid-template-columns:auto 1fr; gap:1.25rem; align-items:center; padding:1rem 1.25rem; min-height:4.5rem }
.ia-panel__icon-wrapper{ width:48px; height:48px; display:grid; place-items:center; border-radius:16px; background:linear-gradient(135deg, rgba(120,160,255,0.15), rgba(120,160,255,0.05)); backdrop-filter: blur(6px) }
.ia-panel__content{ display:flex; flex-direction:column; gap:.35rem }
.ia-panel__title-row{ display:flex; align-items:center; gap:.75rem; flex-wrap:wrap }
.ia-panel__label{ font-size:.95rem; font-weight:700; letter-spacing:.01em }
.ia-panel__badge{ font-size:.75rem; font-weight:600; letter-spacing:.04em; text-transform:uppercase; padding:.35rem .6rem; border-radius:999px; background-color:rgba(120,160,255,0.2); color:rgba(40,60,120,0.95) }
.ia-panel__message{ font-size:.9rem; line-height:1.35; font-weight:500 }
.ia-panel__hint{ font-size:.75rem; line-height:1.2rem; color: rgba(60,70,110,0.9) }
.dark .ia-panel__hint{ color: rgba(198,212,255,0.75) }

.ia-panel[data-severity="warning"] .ia-panel__icon-wrapper{ background: linear-gradient(135deg, rgba(255,200,120,0.18), rgba(255,200,120,0.05)) }
.ia-panel[data-severity="critical"] .ia-panel__icon-wrapper{ background: linear-gradient(135deg, rgba(255,150,150,0.22), rgba(255,150,150,0.06)) }
.ia-panel[data-severity="warning"] .ia-panel__badge{ background-color: rgba(255,200,120,0.25); color: rgba(120,90,40,0.95) }
.ia-panel[data-severity="critical"] .ia-panel__badge{ background-color: rgba(255,150,150,0.25); color: rgba(120,40,40,0.95) }
.dark .ia-panel[data-severity="warning"] .ia-panel__badge{ color: rgba(255,220,180,0.95) }
.dark .ia-panel[data-severity="critical"] .ia-panel__badge{ color: rgba(255,190,190,0.95) }

.ia-panel__hint.is-hidden{ display:none }
.is-hidden{ display:none !important }


/* IA header compact (single, unified definition) */
.ia-header-compact{
  --ia-border-thickness: 1px;
  position: relative; display:flex; align-items:center; gap:.75rem; padding:.5rem 3rem .5rem 1rem; min-height:40px;
  border-radius:12px; overflow:visible; border:1px solid transparent; background:var(--card-bg-light);
  color:var(--text-muted-light); transition: background-color .3s, color .3s, border-color .3s; cursor:default;
}
.dark .ia-header-compact{ background:var(--card-bg-dark); color:var(--text-muted-dark) }

/* icon */
.ia-header-icon{ font-size:1.1rem; flex-shrink:0; color:var(--primary-600); animation: iaIconPulse 6s ease-in-out infinite }
.dark .ia-header-icon{ color:var(--primary-300) }

/* text container (truncated, no marquee) */
.ia-header-marquee-container{ overflow:hidden; white-space:nowrap; flex:1; min-width:0 }
.ia-header-marquee-text{ display:block; white-space:nowrap; text-overflow:ellipsis; overflow:hidden; font-size:.9rem; opacity:1; animation:none }
.dark .ia-header-marquee-text{ color: rgba(225,230,245,0.9) }

/* subtle ambient sheen */
.ia-header-compact::after{ content:""; position:absolute; inset:0; border-radius:inherit; background: radial-gradient(circle at 30% 50%, rgba(120,150,255,0.04), transparent 70%); opacity:.4; animation: iaPulseAmbient 16s ease-in-out infinite; pointer-events:none }

/* Navigation buttons - Very subtle */
.ia-header-nav{ position:absolute; right:0.5rem; top:50%; transform:translateY(-50%); display:none; gap:0.15rem; z-index:10; opacity:0.35; transition:opacity .2s }
.ia-header-compact:hover .ia-header-nav{ opacity:0.7 }
.ia-nav-btn{ background:none; border:none; color:var(--text-muted-light); font-size:1.3rem; line-height:1; padding:0.2rem 0.3rem; cursor:pointer; transition:all .2s; border-radius:3px; font-weight:200; user-select:none }
.ia-nav-btn:hover{ background:rgba(100,150,255,0.12); color:var(--primary-600); transform:scale(1.15) }
.ia-nav-btn:active{ transform:scale(0.95) }
.dark .ia-nav-btn{ color:var(--text-muted-dark) }
.dark .ia-nav-btn:hover{ background:rgba(100,150,255,0.18); color:var(--primary-300) }

/* remove any explicit severity border overrides unless intentionally set */
.ia-header-compact[data-severity],
.ia-header-compact[data-severity="info"],
.ia-header-compact[data-severity="warning"],
.ia-header-compact[data-severity="error"],
.ia-header-compact[data-severity="success"]{ border-color: rgba(150,160,175,0.25) !important }

/* small utility to clear visual chrome requested by product */
#ai-recomendacion-header, .ia-header-compact{ border:none !important; outline:none !important; box-shadow:none !important }
#ai-recomendacion-header:focus, .ia-header-compact:focus{ outline:none !important; box-shadow:none !important }


/* === Auditing/info special case (data-nivel="normal") ===
   Use border-image fallback for visible border on light cards and
   stronger tone in dark mode. Hide decorative ::before when using
   border-image to avoid layering conflicts. */
.ia-panel.ia-header-compact[data-nivel="normal"]{
  border: 3px solid transparent; /* base for border-image */
  border-image: linear-gradient(90deg, rgba(96,140,230,0.9), rgba(120,170,250,0.7)) 1;
  box-shadow: none; /* avoid double effects */
}
.ia-panel.ia-header-compact[data-nivel="normal"]::before{ display:none }
.dark .ia-panel.ia-header-compact[data-nivel="normal"]{ border-image: linear-gradient(90deg, rgba(90,120,255,0.95), rgba(150,80,255,0.9), rgba(56,189,248,0.9)) 1 }


/* ======================================================================
   === IA 'liquid' border effect (decorative gradient band) ===
   Implemented with ::before and masked content-box; dark mode uses
   slightly higher alpha for contrast.
   ====================================================================== */
.ia-header-compact::before{
  content:""; position:absolute; inset:0; border-radius:inherit; padding: var(--ia-border-thickness);
  background: linear-gradient(90deg, rgba(100,150,255,0.35), rgba(160,90,255,0.35), rgba(60,220,255,0.35));
  background-size: 300% 300%; animation: iaBorderFlow 8s linear infinite;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0); -webkit-mask-composite: xor;
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0); mask-composite: exclude;
  pointer-events:none; z-index:0; opacity:0.35;
}
.dark .ia-header-compact::before{ background: linear-gradient(90deg, rgba(100,150,255,0.55), rgba(160,90,255,0.55), rgba(60,220,255,0.55)) }

/* Severity tinting on the decorative band */
.ia-header-compact[data-severity="warning"]::before{ background: linear-gradient(90deg, rgba(255,210,130,0.45), rgba(255,180,90,0.55)) }
.ia-header-compact[data-severity="critical"]::before{ background: linear-gradient(90deg, rgba(255,130,130,0.55), rgba(255,80,80,0.6)) }
.ia-header-compact[data-severity="info"]::before{ background: linear-gradient(90deg, rgba(100,160,255,0.45), rgba(60,210,255,0.55)) }



/* ======================================================================
   === NOTIFICATIONS, SIDEBARS, CHART HELPERS ===
   Keep chart helpers and side panels together for discoverability.
   ====================================================================== */

#side-notifications{ position:fixed; top:0; right:0; width:320px; height:100vh; background-color:var(--card-bg-light); color:var(--text-light); box-shadow:-3px 0 15px rgba(0,0,0,0.16); padding:1.5rem 1.25rem 2rem; z-index:1010; overflow-y:auto; transform:translateX(100%); transition: transform .3s, background-color .3s, color .3s; outline:none }
#side-notifications.hidden{ transform:translateX(100%) }
#side-notifications:not(.hidden){ transform:translateX(0) }
.dark #side-notifications{ background-color:var(--card-bg-dark); color:var(--text-dark); box-shadow:-3px 0 15px rgba(0,0,0,0.5) }

#notifications-title{ margin-top:0; margin-bottom:1rem; font-weight:600; font-size:1.25rem }

.notifications-actions button{ font-size:.875rem; padding:.35rem .75rem; border-radius:.375rem; font-weight:600; background-color:var(--card-bg-light); border:1px solid var(--border-light); color:var(--text-light); transition: background-color .2s, border-color .2s }
.notifications-actions button:hover{ background-color:var(--primary-50); border-color:var(--primary-300); outline:none }
.dark .notifications-actions button{ background-color:var(--card-bg-dark); border-color:var(--border-dark); color:var(--text-dark) }
.dark .notifications-actions button:hover{ background-color:var(--primary-900); border-color:var(--primary-700) }

#chartContainer div:hover{ transform: translateY(-5%) }
#chartLabels div{ line-height:1rem; margin-top:-2px }
#chartEventos{ max-width:220px; max-height:220px; margin:0 auto }
#chartIncidencias, #chartActividad{ max-height:250px }
.grid > canvas{ display:block; margin:0 auto }



/* ======================================================================
   === MISC / HELPERS / EDGE CASES ===
   Small remaining pieces kept here (scrollbars, timeline, alerts, etc.)
   ====================================================================== */
.custom-scrollbar::-webkit-scrollbar{ width:6px }
.custom-scrollbar::-webkit-scrollbar-thumb{ background: rgba(255,255,255,0.2); border-radius:3px }
.custom-scrollbar::-webkit-scrollbar-thumb:hover{ background: rgba(255,255,255,0.35) }

.timeline-item:focus, .timeline-item:active, .timeline-item.dragging{ outline:none; background-color:var(--card-bg-light); color:inherit }
html.dark .timeline-item:focus, html.dark .timeline-item:active, html.dark .timeline-item.dragging{ background-color:var(--card-bg-dark); box-shadow:0 0 0 2px var(--primary-600) }
.item-activo{ background-color:var(--sbar) !important; border:1px solid var(--primary-500) !important }
.dark .item-activo{ background-color:var(--card-bg-dark) !important; border:1px solid var(--primary-400) !important }

.alert-item{ transition: transform .2s, background-color .2s }
.alert-item:hover{ transform:translateY(-3px); background-color: rgba(255,255,255,0.05) }
.dark .alert-item:hover{ background-color: rgba(255,255,255,0.1) }

.btn-quick{ transition: transform .2s, box-shadow .2s }
.btn-quick:hover{ transform:translateY(-1px); box-shadow:0 3px 10px rgba(0,0,0,0.1) }
.dark .hover-light-shadow:hover{ box-shadow:0 0 10px rgba(255,255,255,0.15) }

.estante-rect{ transition: fill .5s, transform .3s, opacity .3s }
.estante-critico{ animation: pulse-estante 1.5s infinite }
.estante-advertencia{ animation: pulse-estante 2.5s infinite }
.estante-estable{ animation: none }

/* small helpers for charts/grid */
.grid > canvas{ display:block; margin:0 auto }

/* Keep the product request: remove header bottom border when a specific
   utility combination appears in markup (high specificity override). */
.flex.items-center.justify-between.px-6.py-4{ border-bottom:none !important }

.badge-info {
  background: rgba(34, 197, 94, 0.10); /* green-500/10 */
  color: #4ade80;                      /* green-400 */
}

.badge-warn {
  background: rgba(234, 179, 8, 0.10); /* yellow-500/10 */
  color: #facc15;                      /* yellow-400 */
}

.badge-crit {
  background: rgba(239, 68, 68, 0.10); /* red-500/10 */
  color: #ef4444;                      /* red-400 */
}

.audit-line {
  display: flex;
  align-items: center;
}

.audit-time {
  color: #9ca3af; /* gray-400 */
  margin-right: 0.75rem;
}

.audit-badge {
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 600;
  margin-right: 0.5rem;
}

.audit-msg {
  color: #d1d5db; /* gray-300 */
}

/* Modal de detalles de auditoría */
.modal-content-custom {
  background: #e8ecf0;
}

.dark .modal-content-custom {
  background: #1b1b1b;
}

/* ======================================================================
   === KEYFRAME ANIMATIONS FOR IA HEADER ===
   Animations for the header ML/IA message component
   ====================================================================== */

/* Icon pulse animation - Subtle breathing effect */
@keyframes iaIconPulse {
  0%, 100% { 
    transform: scale(1); 
    opacity: 1;
  }
  50% { 
    transform: scale(1.1); 
    opacity: 0.85;
  }
}

/* Border flow animation - Animated gradient border */
@keyframes iaBorderFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Ambient pulse - Subtle background glow effect */
@keyframes iaPulseAmbient {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.7; }
}

/* Fade in up animation - Entry animation for header message */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Shelf pulse animation (existing) */
@keyframes pulse-estante {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* ======================================================================
   === CUSTOM SHELF STATUS COLORS ===
   Clases adicionales para los estados de estantes (verde/amarillo/rojo)
   ====================================================================== */

/* Verde - Estable */
.border-green-400\/50 {
  border-color: rgb(74 222 128 / 0.5);
}
.bg-green-400\/10 {
  background-color: rgb(74 222 128 / 0.1);
}
.bg-green-200 {
  background-color: rgb(187 247 208);
}
.text-green-800 {
  color: rgb(22 101 52);
}
.bg-green-500 {
  background-color: rgb(34 197 94);
}

/* Amarillo - Advertencia */
.border-yellow-400\/50 {
  border-color: rgb(250 204 21 / 0.5);
}
.bg-yellow-400\/10 {
  background-color: rgb(250 204 21 / 0.1);
}
.bg-yellow-200 {
  background-color: rgb(254 240 138);
}
.text-yellow-800 {
  color: rgb(133 77 14);
}
.bg-yellow-500 {
  background-color: rgb(234 179 8);
}

/* Rojo - Crítico */
.border-red-400\/50 {
  border-color: rgb(248 113 113 / 0.5);
}
.bg-red-400\/10 {
  background-color: rgb(248 113 113 / 0.1);
}
.bg-red-200 {
  background-color: rgb(254 202 202);
}
.text-red-800 {
  color: rgb(153 27 27);
}

/* Soporte para dark mode */
@media (prefers-color-scheme: dark) {
  .dark\:text-green-400 {
    color: rgb(74 222 128);
  }
  .dark\:text-yellow-400 {
    color: rgb(250 204 21);
  }
  .dark\:text-red-400 {
    color: rgb(248 113 113);
  }
}
