{% extends "base.html" %}

{% block title %}Alertas - Weigence{% endblock %}

{% block sidebar %}
{% include "componentes/sidebar.html" %}
{% endblock %}

{% block top %}
{% include "componentes/header.html" %}
{% endblock %}

{% block contenido %}
<div class="p-8">
  <div class="mb-6">
    <h1 class="text-3xl font-bold">Alertas del Sistema</h1>
    <p class="text-slate-500 dark:text-slate-400 text-sm">Administra y monitorea todas las alertas del sistema en tiempo real.</p>
  </div>

  <!-- Tarjetas de resumen -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
    <div class="flex flex-col gap-2 rounded-xl p-6 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border border-neutral-300 dark:border-neutral-700 shadow-sm card-elevada">
      <p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Total Alertas</p>
      <p id="total-alertas" class="text-3xl font-bold">{{ total_alertas }}</p>
    </div>
    <div class="flex flex-col gap-2 rounded-xl p-6 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border border-neutral-300 dark:border-neutral-700 shadow-sm card-elevada">
      <p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Alertas Pendientes</p>
      <p id="alertas-pendientes" class="text-3xl font-bold text-yellow-600 dark:text-yellow-400">{{ alertas_pendientes }}</p>
    </div>
    <div class="flex flex-col gap-2 rounded-xl p-6 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border border-neutral-300 dark:border-neutral-700 shadow-sm card-elevada">
      <p class="text-slate-500 dark:text-slate-400 text-sm font-medium">Alertas Resueltas</p>
      <p id="alertas-resueltas" class="text-3xl font-bold text-green-600 dark:text-green-400">{{ alertas_resueltas }}</p>
    </div>
  </div>

  <!-- Botón de filtros -->
  <div class="mb-6">
    <button id="toggleFiltrosBtn" class="flex items-center gap-2 px-4 py-2 text-sm font-medium rounded-lg border border-neutral-300 dark:border-neutral-700 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] text-neutral-900 dark:text-neutral-100 hover:bg-blue-50 dark:hover:bg-blue-900/20 transition-colors">
      <span class="material-symbols-outlined text-base">filter_alt</span>
      <span>Filtros</span>
      <span id="filtrosChevron" class="material-symbols-outlined text-base transition-transform">expand_more</span>
    </button>
  </div>

  <!-- Panel de Filtros (Colapsable) -->
  <div id="panelFiltros" class="hidden bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] rounded-xl border border-neutral-300 dark:border-neutral-700 shadow-sm p-4 sm:p-6 mb-6 transition-all duration-300 card-elevada">
    <div class="flex items-center justify-between mb-4">
      <div class="flex items-center gap-3">
        <div class="p-2 rounded-lg bg-blue-100 dark:bg-blue-900/30">
          <span class="material-symbols-outlined text-blue-600 dark:text-blue-400">filter_alt</span>
        </div>
        <div>
          <h3 class="text-base sm:text-lg font-semibold text-neutral-900 dark:text-neutral-100">Filtros de Búsqueda</h3>
          <p class="text-xs sm:text-sm text-neutral-600 dark:text-neutral-400">Filtra las alertas según tus criterios</p>
        </div>
      </div>
      <button id="btn-limpiar-filtros" class="flex items-center gap-2 px-3 sm:px-4 py-1.5 sm:py-2 rounded-lg bg-neutral-200 dark:bg-neutral-700 border border-neutral-300 dark:border-neutral-600 text-neutral-700 dark:text-neutral-200 hover:bg-neutral-300 dark:hover:bg-neutral-600 transition-colors">
        <span class="material-symbols-outlined text-sm">restart_alt</span>
        <span class="text-xs sm:text-sm font-medium hidden sm:inline">Limpiar filtros</span>
      </button>
    </div>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4">
      <!-- Filtro por Estado -->
      <div>
        <label class="block text-sm font-medium text-neutral-700 dark:text-neutral-300 mb-2">
          <span class="flex items-center gap-2">
            <span class="material-symbols-outlined text-sm">toggle_on</span>
            Estado
          </span>
        </label>
        <select id="filtro-estado" class="w-full px-3 py-2 rounded-lg bg-neutral-100 dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-700 text-neutral-900 dark:text-neutral-100 focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 transition-colors">
          <option value="">Todos los estados</option>
          <option value="pendiente">Pendiente</option>
          <option value="resuelto">Resuelto</option>
        </select>
      </div>

      <!-- Filtro por Tipo -->
      <div>
        <label class="block text-sm font-medium text-neutral-700 dark:text-neutral-300 mb-2">
          <span class="flex items-center gap-2">
            <span class="material-symbols-outlined text-sm">label</span>
            Tipo de Alerta
          </span>
        </label>
        <select id="filtro-tipo" class="w-full px-3 py-2 rounded-lg bg-neutral-100 dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-700 text-neutral-900 dark:text-neutral-100 focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 transition-colors">
          <option value="">Todos los tipos</option>
          <option value="rojo">🔴 Rojo (Crítico)</option>
          <option value="naranja">🟠 Naranja (Vencimiento próximo)</option>
          <option value="amarillo">🟡 Amarillo (Advertencia)</option>
          <option value="negro">⚫ Negro (Vencido)</option>
        </select>
      </div>

      <!-- Filtro por Fecha -->
      <div>
        <label class="block text-sm font-medium text-neutral-700 dark:text-neutral-300 mb-2">
          <span class="flex items-center gap-2">
            <span class="material-symbols-outlined text-sm">calendar_today</span>
            Fecha desde
          </span>
        </label>
        <input type="date" id="filtro-fecha-desde" class="w-full px-3 py-2 rounded-lg bg-neutral-100 dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-700 text-neutral-900 dark:text-neutral-100 focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 transition-colors">
      </div>

      <div>
        <label class="block text-sm font-medium text-neutral-700 dark:text-neutral-300 mb-2">
          <span class="flex items-center gap-2">
            <span class="material-symbols-outlined text-sm">calendar_today</span>
            Fecha hasta
          </span>
        </label>
        <input type="date" id="filtro-fecha-hasta" class="w-full px-3 py-2 rounded-lg bg-neutral-100 dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-700 text-neutral-900 dark:text-neutral-100 focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 transition-colors">
      </div>
    </div>

    <!-- Resumen de Filtros Activos -->
    <div id="filtros-activos" class="mt-3 sm:mt-4 hidden">
      <div class="flex items-center gap-2 flex-wrap">
        <span class="text-xs sm:text-sm font-medium text-neutral-700 dark:text-neutral-300">Filtros activos:</span>
        <div id="filtros-activos-chips" class="flex items-center gap-2 flex-wrap"></div>
      </div>
    </div>
  </div>

  <!-- Resumen de filtros activos fuera del panel -->
  <div id="filtros-activos-resumen" class="hidden bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-3 mb-4">
    <div class="flex items-center gap-2 flex-wrap">
      <span class="material-symbols-outlined text-blue-600 dark:text-blue-400 text-sm">info</span>
      <span class="text-xs sm:text-sm font-medium text-blue-900 dark:text-blue-200">Filtros aplicados:</span>
      <div id="filtros-activos-chips-resumen" class="flex items-center gap-2 flex-wrap"></div>
    </div>
  </div>

  <!-- Tabla de alertas -->
  <div class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border border-neutral-300 dark:border-neutral-700 rounded-xl shadow-sm overflow-hidden">
    <div class="px-6 py-4 border-b border-neutral-300 dark:border-neutral-700 bg-neutral-50 dark:bg-neutral-800/50">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-3">
          <div class="p-2 rounded-lg bg-red-100 dark:bg-red-900/30">
            <span class="material-symbols-outlined text-red-600 dark:text-red-400">notification_important</span>
          </div>
          <div>
            <h3 class="text-lg font-semibold text-neutral-900 dark:text-neutral-100">Historial de Alertas</h3>
            <p class="text-sm text-neutral-600 dark:text-neutral-400">Gestiona las alertas del sistema</p>
          </div>
        </div>
        <div class="flex items-center gap-2">
          <span id="alertas-counter" class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200">
            <span class="w-2 h-2 rounded-full bg-blue-600 dark:bg-blue-400 mr-2 animate-pulse"></span>
            {{ alertas|length }} alertas
          </span>
        </div>
      </div>
    </div>

    <div class="overflow-x-auto">
      <table id="alertasTable" class="w-full text-sm">
        <thead class="bg-neutral-200 dark:bg-neutral-800 border-b-2 border-neutral-300 dark:border-neutral-700">
          <tr>
            <th class="px-4 py-4 text-left text-xs font-semibold text-neutral-700 dark:text-neutral-300 uppercase tracking-wider">Alerta</th>
            <th class="px-4 py-4 text-left text-xs font-semibold text-neutral-700 dark:text-neutral-300 uppercase tracking-wider">Usuario</th>
            <th class="px-4 py-4 text-left text-xs font-semibold text-neutral-700 dark:text-neutral-300 uppercase tracking-wider">Fecha</th>
            <th class="px-4 py-4 text-center text-xs font-semibold text-neutral-700 dark:text-neutral-300 uppercase tracking-wider">Tipo</th>
            <th class="px-4 py-4 text-center text-xs font-semibold text-neutral-700 dark:text-neutral-300 uppercase tracking-wider">Estado</th>
            <th class="px-4 py-4 text-center text-xs font-semibold text-neutral-700 dark:text-neutral-300 uppercase tracking-wider">Acciones</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-neutral-200 dark:divide-neutral-700 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)]">
          {% for alerta in alertas %}
          <tr class="hover:bg-neutral-50 dark:hover:bg-neutral-800/50 transition-all duration-200 alerta-row" style="display: none;"
              data-id="{{ alerta.id }}"
              data-titulo="{{ alerta.titulo }}"
              data-descripcion="{{ alerta.descripcion }}"
              data-tipo="{{ alerta.tipo_color }}"
              data-estado="{{ alerta.estado }}"
              data-fecha="{{ alerta.fecha_creacion }}"
              data-producto="{{ alerta.nombre_producto }}"
              data-estante="{{ alerta.nombre_estante or '' }}"
              data-usuario="{{ alerta.nombre_usuario }}">
            <td class="px-4 py-4">
              <div class="text-sm font-semibold text-slate-900 dark:text-slate-100">{{ alerta.titulo }}</div>
              <div class="text-sm text-slate-500 dark:text-slate-400 mt-1">{{ alerta.descripcion }}</div>
              <div class="text-xs text-slate-500 dark:text-slate-400 mt-1 flex gap-3">
                {% if alerta.nombre_producto != "Sin producto" %}
                <span class="inline-flex items-center gap-1">
                  <span class="material-symbols-outlined text-xs">inventory_2</span>
                  {{ alerta.nombre_producto }}
                </span>
                {% endif %}
                {% if alerta.nombre_estante %}
                <span class="inline-flex items-center gap-1">
                  <span class="material-symbols-outlined text-xs">shelf_position</span>
                  {{ alerta.nombre_estante }}
                </span>
                {% endif %}
              </div>
            </td>
            <td class="px-4 py-4 whitespace-nowrap">
              <div class="flex items-center gap-2">
                <span class="material-symbols-outlined text-slate-500 dark:text-slate-400">person</span>
                <span class="text-slate-700 dark:text-slate-300">{{ alerta.nombre_usuario }}</span>
              </div>
            </td>
            <td class="px-4 py-4 whitespace-nowrap text-slate-700 dark:text-slate-300">{{ alerta.fecha_formateada }}</td>
            <td class="px-4 py-4 text-center">
              <span class="inline-flex items-center gap-1 px-3 py-1.5 rounded-full text-xs font-bold
                {% if alerta.tipo_color == 'negro' %}
                  bg-gray-900 text-white dark:bg-gray-700 dark:text-gray-100
                {% elif alerta.tipo_color == 'rojo' %}
                  bg-red-100 text-red-800 dark:bg-red-900/50 dark:text-red-300
                {% elif alerta.tipo_color == 'naranja' %}
                  bg-orange-100 text-orange-800 dark:bg-orange-900/50 dark:text-orange-300
                {% elif alerta.tipo_color == 'amarillo' or alerta.tipo_color == 'amarilla' %}
                  bg-yellow-100 text-yellow-800 dark:bg-yellow-900/50 dark:text-yellow-300
                {% else %}
                  bg-gray-100 text-gray-800 dark:bg-gray-900/50 dark:text-gray-300
                {% endif %}">
                {% if alerta.tipo_color == 'negro' %}
                  <span class="text-base">⚫</span> VENCIDO
                {% elif alerta.tipo_color == 'rojo' %}
                  <span class="text-base">🔴</span> CRÍTICO
                {% elif alerta.tipo_color == 'naranja' %}
                  <span class="text-base">🟠</span> VENCIMIENTO
                {% elif alerta.tipo_color == 'amarillo' or alerta.tipo_color == 'amarilla' %}
                  <span class="text-base">🟡</span> ADVERTENCIA
                {% else %}
                  {{ alerta.tipo_color|default('info')|title }}
                {% endif %}
              </span>
            </td>
            <td class="px-4 py-4 text-center">
              <span class="inline-flex items-center gap-1 px-3 py-1.5 rounded-full text-xs font-medium
                {% if alerta.estado == 'pendiente' %}
                  bg-yellow-100 text-yellow-800 dark:bg-yellow-900/50 dark:text-yellow-300
                {% elif alerta.estado == 'resuelto' %}
                  bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-300
                {% else %}
                  bg-gray-100 text-gray-800 dark:bg-gray-900/50 dark:text-gray-300
                {% endif %}">
                <span class="material-symbols-outlined text-sm">
                  {% if alerta.estado == 'pendiente' %}schedule{% elif alerta.estado == 'resuelto' %}check_circle{% else %}help{% endif %}
                </span>
                {{ alerta.estado|default('pendiente')|title }}
              </span>
            </td>
            <td class="px-4 py-4 text-center">
              <button onclick="Alertas.abrirModal('{{ alerta.id }}')" class="btn-gestionar-alerta inline-flex items-center gap-1 px-3 py-1.5 rounded-lg bg-neutral-200 dark:bg-neutral-700 border border-neutral-300 dark:border-neutral-600 text-neutral-700 dark:text-neutral-200 hover:bg-neutral-300 dark:hover:bg-neutral-600 text-xs font-semibold transition-colors relative z-10 cursor-pointer" data-alerta-id="{{ alerta.id }}" style="pointer-events: auto;">
                <span class="material-symbols-outlined text-sm">settings</span>
                Gestionar
              </button>
            </td>
          </tr>
          {% else %}
          <tr id="noAlertasRow">
            <td colspan="6" class="px-4 py-12 text-center">
              <div class="flex flex-col items-center gap-3">
                <span class="material-symbols-outlined text-5xl text-slate-400">notifications_off</span>
                <p class="text-slate-500 dark:text-slate-400 font-medium">No hay alertas registradas</p>
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <!-- Controles de paginación -->
  <div id="alertasPager"
      class="flex flex-wrap items-center justify-between gap-4 py-4 px-6 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border border-neutral-300 dark:border-neutral-700 rounded-xl mt-4 shadow-sm">
    <div class="flex items-center gap-3">
      <span class="material-symbols-outlined text-neutral-600 dark:text-neutral-400">table_rows</span>
      <span class="text-sm font-medium text-neutral-700 dark:text-neutral-300">Filas por página:</span>
      <select id="alertasPageSize" class="h-10 px-3 rounded-lg bg-neutral-100 dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-700 text-neutral-900 dark:text-neutral-100 font-medium shadow-sm hover:border-primary-500 focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 transition-colors">
        <option>10</option><option>25</option><option>50</option><option>100</option>
      </select>
    </div>
    <div class="flex items-center gap-2 text-sm font-medium text-neutral-700 dark:text-neutral-300 bg-neutral-100 dark:bg-neutral-800 px-4 py-2 rounded-lg">
      <span class="material-symbols-outlined text-base">description</span>
      <span id="alertasPageStats">0–0 de 0</span>
    </div>
    <div class="flex items-center gap-2">
      <button id="alertasPrevPage" class="h-10 px-4 bg-neutral-200 dark:bg-neutral-700 border border-neutral-300 dark:border-neutral-600 rounded-lg text-neutral-700 dark:text-neutral-200 hover:bg-neutral-300 dark:hover:bg-neutral-600 transition-all duration-200 font-medium shadow-sm disabled:opacity-50 disabled:cursor-not-allowed" aria-label="Anterior">
        <span class="flex items-center gap-1">
          <span class="material-symbols-outlined text-base">chevron_left</span>
          <span class="hidden sm:inline">Anterior</span>
        </span>
      </button>
      <button id="alertasNextPage" class="h-10 px-4 bg-neutral-200 dark:bg-neutral-700 border border-neutral-300 dark:border-neutral-600 rounded-lg text-neutral-700 dark:text-neutral-200 hover:bg-neutral-300 dark:hover:bg-neutral-600 transition-all duration-200 font-medium shadow-sm disabled:opacity-50 disabled:cursor-not-allowed" aria-label="Siguiente">
        <span class="flex items-center gap-1">
          <span class="hidden sm:inline">Siguiente</span>
          <span class="material-symbols-outlined text-base">chevron_right</span>
        </span>
      </button>
    </div>
  </div>
</div>

<!-- Modal de Gestión de Alerta -->
<div id="modal-gestionar-alerta" class="hidden modal-overlay">
  <div class="modal-container w-full max-w-2xl bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border border-neutral-300 dark:border-neutral-700 rounded-2xl shadow-2xl" onclick="event.stopPropagation()">
    <div class="p-6">
      <!-- Header del Modal -->
      <div class="flex items-center justify-between mb-6 pb-4 border-b border-neutral-300 dark:border-neutral-700">
        <div class="flex items-center gap-3">
          <div class="p-3 rounded-xl bg-gradient-to-br from-red-500 to-orange-600">
            <span class="material-symbols-outlined text-white text-2xl">notification_important</span>
          </div>
          <div>
            <h2 class="text-xl font-bold text-neutral-900 dark:text-neutral-100">Gestionar Alerta</h2>
            <p class="text-sm text-neutral-600 dark:text-neutral-400">Edita el estado de la alerta</p>
          </div>
        </div>
        <button class="close-modal-alerta p-2 rounded-lg hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
          <span class="material-symbols-outlined text-neutral-600 dark:text-neutral-400">close</span>
        </button>
      </div>

      <!-- Contenido del Modal -->
      <div class="space-y-4">
        <div class="bg-neutral-50 dark:bg-neutral-800/50 rounded-lg p-4 border border-neutral-300 dark:border-neutral-700">
          <h3 id="modal-titulo" class="text-lg font-bold text-neutral-900 dark:text-neutral-100 mb-2"></h3>
          <p id="modal-descripcion" class="text-sm text-neutral-600 dark:text-neutral-400 mb-3"></p>
          <div class="grid grid-cols-2 gap-3 text-xs">
            <div class="flex items-center gap-2" id="modal-producto-container">
              <span class="material-symbols-outlined text-slate-500">inventory_2</span>
              <span class="text-neutral-700 dark:text-neutral-300">Producto: <strong id="modal-producto"></strong></span>
            </div>
            <div class="flex items-center gap-2" id="modal-estante-container" style="display: none;">
              <span class="material-symbols-outlined text-slate-500">shelf_position</span>
              <span class="text-neutral-700 dark:text-neutral-300">Estante: <strong id="modal-estante"></strong></span>
            </div>
            <div class="flex items-center gap-2">
              <span class="material-symbols-outlined text-slate-500">person</span>
              <span class="text-neutral-700 dark:text-neutral-300">Usuario: <strong id="modal-usuario"></strong></span>
            </div>
            <div class="flex items-center gap-2">
              <span class="material-symbols-outlined text-slate-500">calendar_today</span>
              <span class="text-neutral-700 dark:text-neutral-300">Fecha: <strong id="modal-fecha"></strong></span>
            </div>
            <div class="flex items-center gap-2">
              <span class="material-symbols-outlined text-slate-500">label</span>
              <span class="text-neutral-700 dark:text-neutral-300">Tipo: <strong id="modal-tipo"></strong></span>
            </div>
          </div>
        </div>

        <!-- Cambiar Estado -->
        <div>
          <label class="block text-sm font-semibold text-neutral-700 dark:text-neutral-300 mb-2">
            <span class="flex items-center gap-2">
              <span class="material-symbols-outlined text-sm">toggle_on</span>
              Cambiar Estado
            </span>
          </label>
          <select id="modal-estado" class="w-full px-4 py-3 rounded-lg bg-neutral-100 dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-700 text-neutral-900 dark:text-neutral-100 font-medium focus:border-primary-500 focus:ring-2 focus:ring-primary-500/20 transition-colors">
            <option value="pendiente">⏳ Pendiente</option>
            <option value="resuelto">✅ Resuelto</option>
          </select>
        </div>

        <!-- Botones de Acción -->
        <div class="flex gap-3 pt-4 border-t border-neutral-300 dark:border-neutral-700">
          <button type="button" class="close-modal-alerta flex-1 px-4 py-3 rounded-lg bg-neutral-200 dark:bg-neutral-700 border border-neutral-300 dark:border-neutral-600 text-neutral-700 dark:text-neutral-200 font-semibold hover:bg-neutral-300 dark:hover:bg-neutral-600 transition-colors">
            Cancelar
          </button>
          <button type="button" onclick="Alertas.guardarCambios()" class="flex-1 px-4 py-3 rounded-lg bg-gradient-to-r from-primary-500 to-primary-600 text-white font-semibold hover:from-primary-600 hover:to-primary-700 transition-all shadow-md hover:shadow-lg">
            <span class="flex items-center justify-center gap-2">
              <span class="material-symbols-outlined">save</span>
              Guardar Cambios
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/alertas.js') }}?v={{ range(1, 10000)|random }}"></script>
<script>
// ===================================================================
// Función para convertir gramos a kilogramos en las descripciones
// ===================================================================
function convertirGramosAKilogramos() {
  // Convertir en las descripciones de la tabla
  document.querySelectorAll('.alerta-row').forEach(row => {
    const descripcionDiv = row.querySelector('.text-sm.text-slate-500');
    if (descripcionDiv) {
      let texto = descripcionDiv.textContent;
      
      // Patrones para encontrar pesos en gramos
      // Ejemplo: "134647.00kg" o "52000.00kg" (que en realidad son gramos)
      texto = texto.replace(/(\d+(?:\.\d+)?)kg/gi, (match, numero) => {
        const gramos = parseFloat(numero);
        const kilos = gramos / 1000;
        // Si es mayor a 1000, definitivamente eran gramos
        if (gramos >= 1000) {
          return `${kilos.toFixed(2)}kg`;
        }
        return match; // Mantener original si ya está en kg
      });
      
      descripcionDiv.textContent = texto;
    }
  });
  
  console.log('✅ Conversión de gramos a kilogramos aplicada');
}

// Ejecutar conversión cuando la página cargue
document.addEventListener('DOMContentLoaded', () => {
  convertirGramosAKilogramos();
  
  // Generar alertas en segundo plano sin bloquear la UI (solo una vez)
  const alertasGeneradas = sessionStorage.getItem('alertas_generadas');
  if (!alertasGeneradas) {
    fetch('{{ url_for("main.generar_alertas_basicas_api") }}')
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          console.log('✅ Alertas actualizadas en segundo plano');
          sessionStorage.setItem('alertas_generadas', 'true');
          // NO recargar automáticamente, dejar que el usuario vea la actualización natural
          console.log('🔄 Nuevas alertas generadas. Recarga la página para verlas.');
        }
      })
      .catch(error => {
        console.error('Error al generar alertas:', error);
      });
  }
});

// También convertir cuando se abra el modal
const originalAbrirModal = Alertas.abrirModal;
Alertas.abrirModal = function(alertaId) {
  originalAbrirModal.call(this, alertaId);
  
  // Convertir en la descripción del modal
  setTimeout(() => {
    const modalDescripcion = document.getElementById('modal-descripcion');
    if (modalDescripcion) {
      let texto = modalDescripcion.textContent;
      
      // Convertir gramos a kilogramos
      texto = texto.replace(/(\d+(?:\.\d+)?)kg/gi, (match, numero) => {
        const gramos = parseFloat(numero);
        const kilos = gramos / 1000;
        if (gramos >= 1000) {
          return `${kilos.toFixed(2)}kg`;
        }
        return match;
      });
      
      modalDescripcion.textContent = texto;
    }
  }, 50);
};
</script>
{% endblock %}