{% extends "base.html" %}
{% block title %}Panel de Control - Weigence{% endblock %}

{% block sidebar %}
  {% include "componentes/sidebar.html" %}
{% endblock %}

{% block top %}
  {% include "componentes/header.html" %}
{% endblock %}

{% block contenido %}
<div class="p-6">
  <h2 class="text-3xl font-bold mb-6 text-left">Panel de Control</h2>
  <!-- Tarjetas resumen -->
  <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6 mb-6">
    <div class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] p-6 rounded-md border border-gray-300 dark:border-neutral-700 card-elevada">
      <p class="text-sm font-medium text-neutral-600 dark:text-neutral-400 mb-1">Stock Total</p>
      <p id="stockTotal" class="text-3xl font-bold text-blue-500">{{ productos | sum(attribute='stock') }}</p>
    </div>
    <div class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] p-6 rounded-md border border-gray-300 dark:border-neutral-700 card-elevada">
      <p class="text-sm font-medium text-neutral-600 dark:text-neutral-400 mb-1">Artículos vendidos</p>
      <p id="articulosVendidos" class="text-3xl font-bold text-neutral-700 dark:text-neutral-200">{{ articulos_vendidos }}</p>
    </div>
    <div class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] p-6 rounded-md border border-gray-300 dark:border-neutral-700 card-elevada">
      <p class="text-sm font-medium text-neutral-600 dark:text-neutral-400 mb-1">Producto más vendido</p>
      <p id="productoMasVendido" class="text-2xl font-bold text-neutral-700 dark:text-neutral-200">"{{ producto_mas_vendido }}" </p>
    </div>
    <div class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] p-6 rounded-md border border-gray-300 dark:border-neutral-700 card-elevada">
      <p class="text-sm font-medium text-red-600 dark:text-red-400 mb-1">Productos Agotados</p>
      <p id="productosAgotados" class="text-3xl font-bold text-red-500">{{ productos_agotados }}</p>
    </div>
    <div class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] p-6 rounded-md border border-gray-300 dark:border-neutral-700 card-elevada">
      <p class="text-sm font-medium text-green-600 mb-1">Ventas Totales</p>
      <p id="ventasTotales" class="text-3xl font-bold text-green-500">${{ ventas_totales|int }}</p>
    </div>
  </div>
  <!-- Grid principal: 2 columnas en desktop -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Sección Ventas por Producto -->
    <div class="lg:col-span-2 p-6 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] rounded-lg border border-gray-300 dark:border-neutral-700 card-elevada">
      <h3 class="text-lg font-semibold">Ventas Totales</h3>
      <div class="flex items-baseline gap-2 mt-1">
        <p id="totalSales" class="text-3xl font-bold">$0</p>
        <p id="growthPercentage" class="text-sm font-medium text-success-light dark:text-success-dark">0%</p>
      </div>
      <!-- Contenedor gráfico tipo columnas -->
      <div class="h-64 mt-4 flex flex-col justify-end">
        <div id="chartContainer" class="flex w-full gap-4 items-end justify-center" style="height:70%; min-height:180px; align-items:flex-end;"></div>
      </div>
      <!-- Nombres de productos -->
      <div id="chartLabels" class="grid grid-flow-col auto-cols-fr gap-4 text-center text-sm font-medium mt-1 justify-items-center"></div>
    </div>
    <!-- Columna derecha: Alertas + Resumen -->
    <div class="flex flex-col gap-6 lg:col-span-1">
      <!-- Alertas -->
      <a href="{{ url_for('main.alertas') }}" class="inline-block w-full">
        <div class="p-6 rounded-md border border-red-200 dark:border-red-500/40 transition-all group
          bg-red-50/60 dark:bg-neutral-900/80
          hover:bg-red-100/80 dark:hover:bg-[rgba(239,68,68,0.10)]
          hover:shadow-md hover-light-shadow focus:ring-2 focus:ring-red-400">
          <div class="flex items-center gap-2 mb-4">
            <span class="material-symbols-outlined text-red-600 dark:text-red-300">warning</span>
            <h3 class="font-semibold text-red-700 dark:text-red-200 group-hover:underline">Alertas Críticas</h3>
          </div>
          <div class="space-y-4">
            {% for alerta in alertas_criticas %}
            <div class="flex items-start gap-4 p-3 rounded-lg alert-item
              bg-red-100/60 dark:bg-neutral-800/80
              transition-colors
              dark:hover:bg-[rgba(239,68,68,0.10)] hover:bg-red-200/80">
              <div class="rounded-full p-2"
                style="background-color: {% if alerta.tipo_color == 'rojo' %}rgba(239,68,68,0.18){% elif alerta.tipo_color == 'amarilla' %}rgba(234,179,8,0.18){% else %}rgba(59,130,246,0.18){% endif %}; color: var(--{{ alerta.tipo_color }}-500);">
                <span class="material-symbols-outlined text-base">{{ alerta.icono }}</span>
              </div>
              <div>
                <p class="font-medium text-neutral-900 dark:text-neutral-100">{{ alerta.titulo }}</p>
                <p class="text-sm text-neutral-500 dark:text-neutral-400">{{ alerta.descripcion }}</p>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
      </a>
      <div class="p-6 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] rounded-md border border-gray-300 dark:border-neutral-700 card-elevada">
        <h3 class="text-lg font-semibold text-neutral-900 dark:text-neutral-100">Acciones rápidas</h3>
        <div class="mt-4 space-y-3">
          <button id="btn-exportar-dashboard"
            class="w-full flex items-center justify-center gap-2 px-4 py-2 text-sm font-medium rounded-md border border-gray-300 dark:border-neutral-700 transition-all text-neutral-900 dark:text-neutral-100 hover:bg-primary-100/30 dark:hover:bg-primary-400/20 hover:shadow-md hover-light-shadow focus:ring-2 focus:ring-primary-400"
            type="button">
            <span class="material-symbols-outlined">file_download</span>
            Exportar reporte
          </button>
          <button id="btn-detalle-dashboard"
            class="w-full flex items-center justify-center gap-2 px-4 py-2 text-sm font-medium rounded-md border border-gray-300 dark:border-neutral-700 transition-all text-neutral-900 dark:text-neutral-100 hover:bg-primary-100/30 dark:hover:bg-primary-400/20 hover:shadow-md hover-light-shadow focus:ring-2 focus:ring-primary-400"
            type="button">
            <span class="material-symbols-outlined">analytics</span>
            Ir a detalle (Inventario/Ventas)
          </button>
        </div>
      </div>
    </div>
  </div>
  <section class="grid grid-cols-1 gap-6 lg:grid-cols-2 mt-6">
    <!-- Top 5 Productos Más Vendidos -->
    <div class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] rounded-xl border border-neutral-300 dark:border-neutral-700 card-elevada overflow-hidden">
      <div class="p-4 border-b border-neutral-300 dark:border-neutral-700">
        <h3 class="text-lg font-semibold text-neutral-900 dark:text-neutral-200">Top 5 Productos Más Vendidos</h3>
      </div>
      <div class="divide-y divide-neutral-300 dark:divide-neutral-700">
        <!-- Encabezado de la tabla -->
        <div class="grid grid-cols-3 text-left text-sm font-medium text-neutral-600 dark:text-neutral-400 bg-neutral-100 dark:bg-neutral-800">
          <div class="p-4">Producto</div>
          <div class="p-4">Ventas</div>
          <div class="p-4">Rotación</div>
        </div>
        
        <div id="top-ventas-list"></div>
      </div>
    </div>
    
    <!-- Top 5 Productos Menos Vendidos -->
    <div class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] rounded-xl border border-neutral-300 dark:border-neutral-700 card-elevada overflow-hidden">
      <div class="p-4 border-b border-neutral-300 dark:border-neutral-700">
        <h3 class="text-lg font-semibold text-neutral-900 dark:text-neutral-200">Top 5 Productos Menos Vendidos</h3>
      </div>
      <div class="divide-y divide-neutral-300 dark:divide-neutral-700">
        <!-- Encabezado de la tabla -->
        <div class="grid grid-cols-3 text-left text-sm font-medium text-neutral-600 dark:text-neutral-400 bg-neutral-100 dark:bg-neutral-800">
          <div class="p-4">Producto</div>
          <div class="p-4">Ventas</div>
          <div class="p-4">Rotación</div>
        </div>
        
        <div id="low-ventas-list"></div>
      </div>
    </div>
  </section>
</div>
{% endblock %}
