{% extends "base.html" %}
{% block title %}Inventario - Weigence{% endblock %}

{% block top %}
  {% include "componentes/header.html" %}
{% endblock %}
{% block sidebar %}
  {% include "componentes/sidebar.html" %}
{% endblock %}

{% block contenido %}
<div class="p-0 bg-[var(--bg-light)] dark:bg-[var(--bg-dark)] min-h-screen">

  <div class="flex flex-col gap-3 sm:gap-4 w-full px-4 sm:px-6 lg:px-8 py-4 sm:py-6">

    <!-- Título -->
    <h2 class="text-2xl sm:text-3xl font-bold text-left text-neutral-900 dark:text-neutral-100">
      Inventario
    </h2>

    <!-- Tarjetas métricas -->
    <section class="grid grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-4 lg:gap-6">
      <div class="flex flex-col gap-1.5 sm:gap-2 rounded-lg p-3 sm:p-4 lg:p-5 border border-gray-300 dark:border-neutral-700 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] card-elevada">
        <div class="flex items-center justify-between">
          <p class="text-neutral-600 dark:text-neutral-400 text-xs sm:text-sm font-medium">Total Productos</p>
          <span class="material-symbols-outlined text-neutral-600 dark:text-neutral-400 text-lg sm:text-xl">inventory_2</span>
        </div>
        <p class="text-neutral-900 dark:text-neutral-100 text-2xl sm:text-3xl font-bold">{{ productos|length }}</p>
      </div>

      <div class="flex flex-col gap-1.5 sm:gap-2 rounded-lg p-3 sm:p-4 lg:p-5 border border-gray-300 dark:border-neutral-700 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] card-elevada">
        <div class="flex items-center justify-between">
          <p class="text-neutral-600 dark:text-neutral-400 text-xs sm:text-sm font-medium">Stock Total</p>
          <span class="material-symbols-outlined text-neutral-600 dark:text-neutral-400 text-lg sm:text-xl">widgets</span>
        </div>
        <p class="text-neutral-900 dark:text-neutral-100 text-2xl sm:text-3xl font-bold">{{ estadisticas['total_stock'] }}</p>
      </div>

      <div class="flex flex-col gap-1.5 sm:gap-2 rounded-lg p-3 sm:p-4 lg:p-5 border border-gray-300 dark:border-neutral-700 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] card-elevada">
        <div class="flex items-center justify-between">
          <p class="text-neutral-600 dark:text-neutral-400 text-xs sm:text-sm font-medium">Valor Total</p>
          <span class="material-symbols-outlined text-neutral-600 dark:text-neutral-400 text-lg sm:text-xl">attach_money</span>
        </div>
        <p class="text-neutral-900 dark:text-neutral-100 text-2xl sm:text-3xl font-bold">
          ${{ "{:,.0f}".format(estadisticas['total_valor']).replace(',', '.') }}
        </p>
      </div>

      <div class="flex flex-col gap-1.5 sm:gap-2 rounded-lg p-3 sm:p-4 lg:p-5 border border-gray-300 dark:border-neutral-700 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] card-elevada">
        <div class="flex items-center justify-between">
          <p class="text-neutral-600 dark:text-neutral-400 text-xs sm:text-sm font-medium">Bajo Stock</p>
          <span class="material-symbols-outlined text-[var(--warning-500)] text-lg sm:text-xl">warning</span>
        </div>
        <p class="text-neutral-900 dark:text-neutral-100 text-2xl sm:text-3xl font-bold">{{ estadisticas.get('bajo_stock', 0) }}</p>
      </div>
    </section>

    <!-- Paneles principales -->
    <div class="grid grid-cols-1 xl:grid-cols-4 gap-3 sm:gap-4">

      <!-- Columna izquierda: Monitoreo (3/4 del ancho en XL) -->
      <div class="xl:col-span-3 flex flex-col gap-3 sm:gap-4">

        <!-- Monitoreo de estantes -->
        <div class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border border-gray-300 dark:border-neutral-700 rounded-lg p-3 sm:p-4 card-elevada">
          <div class="flex justify-between items-center mb-2 sm:mb-3">
            <h3 class="font-semibold text-base sm:text-lg text-neutral-900 dark:text-neutral-100">
              Monitoreo de Estantes en Tiempo Real
            </h3>
            <button id="btnActualizarEstantes" class="flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-md bg-[var(--primary-color)] text-white hover:bg-[var(--primary-600)] transition-colors">
              <span class="material-symbols-outlined text-base">refresh</span>
              Actualizar
            </button>
          </div>
          <div id="monitoreo-estantes" class="grid grid-cols-2 lg:grid-cols-3 xl:grid-cols-6 gap-2 sm:gap-3"></div>
        </div>

        <!-- Visión general -->
        <div class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border border-gray-300 dark:border-neutral-700 rounded-lg p-3 sm:p-4 relative card-elevada">
          <h3 class="font-semibold text-base sm:text-lg text-neutral-900 dark:text-neutral-100 mb-2 sm:mb-3">
            Visión General del Almacén
          </h3>
          <div class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] relative w-full aspect-[20/3.3] rounded-xl overflow-visible almacen-map bg-transparent">

            <svg id="svg-almacen" class="relative overflow-visible" viewBox="0 0 600 165">
              <!-- Se rellena dinámicamente desde JS -->
            </svg>

            <!-- Tooltip flotante -->
            <div id="tooltip-estante"
                class="absolute z-50 rounded-lg px-3 py-2 pointer-events-none hidden">
            </div>

            <!-- Leyenda -->
            <div class="text-neutral-600 dark:text-neutral-400 absolute bottom-4 right-6 flex items-center gap-6 almacen-legend">
              <div class="almacen-legend-item"><span class="almacen-legend-swatch estable"></span>Estable</div>
              <div class="almacen-legend-item"><span class="almacen-legend-swatch advertencia"></span>Advertencia</div>
              <div class="almacen-legend-item"><span class="almacen-legend-swatch critico"></span>Crítico</div>
            </div>
          </div>
        </div>

      </div>

      <!-- Columna derecha: Alertas y proyección -->
      <div class="flex flex-col gap-3 sm:gap-4">

        <!-- Alertas -->
        <div class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border border-gray-300 dark:border-neutral-700 rounded-lg p-3 sm:p-4 card-elevada">
          <h3 class="font-semibold text-base sm:text-lg text-neutral-900 dark:text-neutral-100 mb-2 sm:mb-3">
            Alertas y Acciones Sugeridas
          </h3>

          <div id="alertas-sugeridas" class="flex flex-col gap-2 opacity-0 transition-opacity duration-300">
            {% for alerta in alertas_sugeridas[:3] %}
              <div class="flex items-start gap-2 border border-neutral-300 dark:border-neutral-700 rounded-lg p-2 sm:p-2.5
                          bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)]">
                <span class="material-symbols-outlined 
                            {% if alerta.color == 'rojo' %}text-red-500{% elif alerta.color == 'amarilla' %}text-yellow-500{% else %}text-green-500{% endif %} 
                            text-xl flex-shrink-0">{{ alerta.icono }}</span>
                <div>
                  <p class="font-semibold text-neutral-900 dark:text-neutral-100 text-sm">{{ alerta.titulo }}</p>
                  <p class="text-xs text-neutral-600 dark:text-neutral-400">{{ alerta.descripcion }}</p>
                </div>
              </div>
            {% else %}
              <p class="text-sm text-neutral-600 dark:text-neutral-400">No hay alertas en este momento.</p>
            {% endfor %}
          </div>
        </div>

        <!-- Proyección -->
        <div class="panel bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border border-gray-300 dark:border-neutral-700 rounded-lg p-3 sm:p-4 card-elevada">
          <div class="flex items-center justify-between gap-3 mb-2 sm:mb-3">
            <h3 class="font-semibold text-base sm:text-lg text-neutral-900 dark:text-neutral-100">
              Proyección de Consumo
            </h3>
            <span class="text-xs font-medium text-neutral-500 dark:text-neutral-400">Actualización dinámica</span>
          </div>
          <div class="relative h-48 sm:h-56">
            <canvas id="chartProyeccion" class="absolute inset-0 w-full h-full"></canvas>
          </div>
        </div>
      </div>
    </div>

      <!-- Filtros y acciones -->
      <div id="tabla-productos" class="flex flex-col gap-3 scroll-mt-4">
        <!-- Barra superior con botón de filtros y acciones -->
        <div class="flex flex-col sm:flex-row sm:justify-between sm:items-center gap-3">
          <button id="toggleFiltrosBtn" class="flex items-center gap-2 px-3 py-2 text-sm font-medium rounded-lg border border-gray-300 dark:border-neutral-700 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] text-neutral-900 dark:text-neutral-100 hover:bg-[var(--primary-color)]/10 transition-colors w-fit">
            <span class="material-symbols-outlined text-base">filter_list</span>
            <span>Filtros</span>
            <span id="filtrosChevron" class="material-symbols-outlined text-base transition-transform">expand_more</span>
          </button>

          <div class="flex gap-2 sm:gap-3">
            <button id="addProductBtn" class="flex items-center justify-center rounded-lg h-9 sm:h-10 bg-[var(--primary-color)] text-white gap-1.5 sm:gap-2 text-xs sm:text-sm font-bold px-3 sm:px-4 hover:bg-[var(--primary-600)] transition-colors flex-1 sm:flex-initial">
              <span class="material-symbols-outlined text-base">add</span>
              <span class="hidden sm:inline">Agregar Producto</span>
              <span class="sm:hidden">Agregar</span>
            </button>
            <button id="exportBtn" class="flex items-center justify-center rounded-lg h-9 sm:h-10 border border-gray-300 dark:border-neutral-700 text-neutral-900 dark:text-neutral-100 hover:border-[var(--primary-color)] hover:text-[var(--primary-color)] gap-1.5 sm:gap-2 text-xs sm:text-sm font-medium px-3 sm:px-4 transition-colors">
              <span class="material-symbols-outlined text-base">file_download</span>
              <span class="hidden sm:inline">Exportar</span>
            </button>
          </div>
        </div>

        <!-- Panel de filtros desplegable -->
        <div id="panelFiltros" class="hidden bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border border-gray-300 dark:border-neutral-700 rounded-lg p-3 sm:p-4 space-y-3 card-elevada">
          <!-- Filtro por Estado -->
          <div>
            <label class="block text-xs sm:text-sm font-medium text-neutral-700 dark:text-neutral-300 mb-1.5">Estado de Stock</label>
            <div id="filtroEstado" class="flex gap-2 items-center flex-wrap">
              <button class="px-2.5 sm:px-3 py-1.5 text-xs sm:text-sm font-medium rounded-full border border-gray-300 dark:border-neutral-700 bg-[var(--primary-color)] text-white filtro-btn" data-status="todos">Todos</button>
              <button class="px-2.5 sm:px-3 py-1.5 text-xs sm:text-sm font-medium rounded-full border border-gray-300 dark:border-neutral-700 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] text-neutral-900 dark:text-neutral-100 hover:bg-[var(--primary-color)]/10 filtro-btn" data-status="agotado">Sin Stock</button>
              <button class="px-2.5 sm:px-3 py-1.5 text-xs sm:text-sm font-medium rounded-full border border-gray-300 dark:border-neutral-700 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] text-neutral-900 dark:text-neutral-100 hover:bg-[var(--primary-color)]/10 filtro-btn" data-status="bajo">Bajo Stock</button>
              <button class="px-2.5 sm:px-3 py-1.5 text-xs sm:text-sm font-medium rounded-full border border-gray-300 dark:border-neutral-700 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] text-neutral-900 dark:text-neutral-100 hover:bg-[var(--primary-color)]/10 filtro-btn" data-status="normal">Normal</button>
            </div>
          </div>

          <!-- Filtros por Estante, Categoría y Ordenamiento -->
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
            <div>
              <label class="block text-xs sm:text-sm font-medium text-neutral-700 dark:text-neutral-300 mb-1.5">Estante</label>
              <select id="filtroEstante" class="w-full h-8 sm:h-9 px-2.5 text-xs sm:text-sm rounded-lg border border-gray-300 dark:border-neutral-700 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] text-neutral-900 dark:text-neutral-100 focus:ring-2 focus:ring-[var(--primary-color)] focus:border-transparent">
                <option value="">Todos los estantes</option>
                {% for estante_id in estantes_validos %}
                <option value="{{ estante_codigos[estante_id] }}">{{ estante_codigos[estante_id] }}</option>
                {% endfor %}
              </select>
            </div>

            <div>
              <label class="block text-xs sm:text-sm font-medium text-neutral-700 dark:text-neutral-300 mb-1.5">Categoria</label>
              <select id="filtroCategoria" class="w-full h-8 sm:h-9 px-2.5 text-xs sm:text-sm rounded-lg border border-gray-300 dark:border-neutral-700 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] text-neutral-900 dark:text-neutral-100 focus:ring-2 focus:ring-[var(--primary-color)] focus:border-transparent">
                <option value="">Todas las categorias</option>
                {% for cat in categorias %}
                <option value="{{ cat }}">{{ cat }}</option>
                {% endfor %}
              </select>
            </div>

            <div>
              <label class="block text-xs sm:text-sm font-medium text-neutral-700 dark:text-neutral-300 mb-1.5">Ordenar por Vencimiento</label>
              <select id="ordenVencimiento" class="w-full h-8 sm:h-9 px-2.5 text-xs sm:text-sm rounded-lg border border-gray-300 dark:border-neutral-700 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] text-neutral-900 dark:text-neutral-100 focus:ring-2 focus:ring-[var(--primary-color)] focus:border-transparent">
                <option value="">Sin ordenar</option>
                <option value="asc">Mas cercano primero</option>
                <option value="desc">Mas lejano primero</option>
              </select>
            </div>
          </div>

          <!-- Botón para limpiar filtros -->
          <div class="flex justify-end pt-1">
            <button id="limpiarFiltrosBtn" class="px-3 py-1.5 text-xs sm:text-sm font-medium rounded-lg border border-gray-300 dark:border-neutral-700 text-neutral-900 dark:text-neutral-100 hover:bg-neutral-100 dark:hover:bg-neutral-800 transition-colors">
              Limpiar Filtros
            </button>
          </div>
        </div>
      </div>

      <!-- Tabla de productos -->
      <div class="overflow-x-auto bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] rounded-lg border border-gray-300 dark:border-neutral-700 card-elevada">
        <div class="max-h-[60vh] overflow-auto"></div>
        <table id="productTable" class="w-full text-xs sm:text-sm text-left text-neutral-700 dark:text-neutral-300">
           <thead class="sticky top-0 z-10 text-xs uppercase bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border-b border-gray-300 dark:border-neutral-700">
            <tr>
              <th class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 font-semibold whitespace-nowrap">Código</th>
              <th class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 font-semibold">Nombre</th>
              <th class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 font-semibold hidden md:table-cell">Categoría</th>
              <th class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 font-semibold">Stock</th>
              <th class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 font-semibold hidden lg:table-cell">Peso Unit.</th>
              <th class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 font-semibold hidden xl:table-cell">Peso Total</th>
              <th class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 font-semibold hidden sm:table-cell">Estado</th>
              <th class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 font-semibold hidden lg:table-cell whitespace-nowrap">F. Elab.</th>
              <th class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 font-semibold hidden lg:table-cell whitespace-nowrap">F. Venc.</th>
              <th class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 font-semibold hidden xl:table-cell">Vencimiento</th>
              <th class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 font-semibold hidden xl:table-cell">Última Act.</th>
              <th class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 font-semibold text-center">Acciones</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-gray-300 dark:divide-neutral-700">
            {% for p in productos %}
            <tr class="hover:bg-[var(--primary-color)]/5 transition-colores duration-200 product-row"
                data-stock="{{ p.stock }}"
                data-category="{{ p.categoria }}"
                data-id="{{ p.id_estante }}"
                data-name="{{ p.nombre|lower }}"
                data-date="{{ p.fecha_modificacion }}"
                data-estante="{{ p.codigo_estante or p.id_estante }}"
                {% if p.estado_vencimiento %}data-vencimiento="{{ p.estado_vencimiento.estado }}"{% endif %}
                {% if p.fecha_vencimiento %}data-fecha-venc="{{ p.fecha_vencimiento }}"{% endif %}>
              <td class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 lg:py-4 font-medium whitespace-nowrap">{{ p.codigo or p.idproducto }}</td>
              <td class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 lg:py-4">
                <div class="max-w-[120px] sm:max-w-none truncate">{{ p.nombre }}</div>
              </td>
              <td class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 lg:py-4 hidden md:table-cell">{{ p.categoria }}</td>
              <td class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 lg:py-4 whitespace-nowrap">{{ p.stock }}</td>
              <td class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 lg:py-4 hidden lg:table-cell whitespace-nowrap">{{ p.peso }}g</td>
              <td class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 lg:py-4 hidden xl:table-cell whitespace-nowrap">{{ '%.2f' % (p.peso * p.stock) }}g</td>
              <td class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 lg:py-4 hidden sm:table-cell">
                {% if p.stock == 0 %}
                  <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-400 whitespace-nowrap">
                    <span class="material-symbols-outlined text-sm mr-1">close</span>Sin Stock
                  </span>
                {% elif p.stock < 10 %}
                  <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-400 whitespace-nowrap">
                    <span class="material-symbols-outlined text-sm mr-1">hourglass_top</span> Bajo
                  </span>
                {% else %}
                  <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-400 whitespace-nowrap">
                    <span class="material-symbols-outlined text-sm mr-1">check</span> Normal
                  </span>
                {% endif %}
              </td>
              <td class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 lg:py-4 hidden lg:table-cell whitespace-nowrap text-xs">
                {% if p.fecha_elaboracion_formato %}{{ p.fecha_elaboracion_formato }}{% else %}-{% endif %}
              </td>
              <td class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 lg:py-4 hidden lg:table-cell whitespace-nowrap text-xs">
                {% if p.fecha_vencimiento_formato %}{{ p.fecha_vencimiento_formato }}{% else %}-{% endif %}
              </td>
              <td class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 lg:py-4 hidden xl:table-cell">
                {% if p.estado_vencimiento %}
                  {% set ev = p.estado_vencimiento %}
                  {% if ev.estado == 'vencido' or ev.estado == 'vence_hoy' %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 dark:bg-red-900 text-red-800 dark:text-red-400 whitespace-nowrap">
                      <span class="material-symbols-outlined text-sm mr-1">dangerous</span> {{ ev.mensaje }}
                    </span>
                  {% elif ev.estado == 'critico' %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-orange-100 dark:bg-orange-900 text-orange-800 dark:text-orange-400 whitespace-nowrap">
                      <span class="material-symbols-outlined text-sm mr-1">warning</span> {{ ev.dias_restantes }}d
                    </span>
                  {% elif ev.estado == 'proximo' %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-400 whitespace-nowrap">
                      <span class="material-symbols-outlined text-sm mr-1">schedule</span> {{ ev.dias_restantes }}d
                    </span>
                  {% elif ev.estado == 'vigente' %}
                    <span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-400 whitespace-nowrap">
                      <span class="material-symbols-outlined text-sm mr-1">check_circle</span> Vigente
                    </span>
                  {% endif %}
                {% else %}
                  <span class="text-xs text-neutral-500 dark:text-neutral-400">-</span>
                {% endif %}
              </td>
              <td class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 lg:py-4 hidden xl:table-cell whitespace-nowrap text-xs">
                {% if p.fecha_modificacion %}
                  {{ p.fecha_modificacion.replace('T', ' ').split('.')[0] }}
                {% else %}
                  N/A
                {% endif %}
              </td>
              <td class="px-3 sm:px-4 lg:px-6 py-2 sm:py-3 lg:py-4">
                <div class="flex gap-1 sm:gap-2 justify-center">
                  <button class="p-1 sm:p-2 text-neutral-600 dark:text-neutral-400 hover:text-[var(--primary-color)] gestionar-btn" title="Editar" data-producto='{{ p | tojson }}'>
                    <span class="material-symbols-outlined text-lg sm:text-xl">edit</span>
                  </button>
                  <button class="p-1 sm:p-2 text-neutral-600 dark:text-neutral-400 hover:text-[var(--danger-500)] gestionar-btn" title="Eliminar" data-producto='{{ p | tojson }}'>
                    <span class="material-symbols-outlined text-lg sm:text-xl">delete</span>
                  </button>
                </div>
              </td>
            </tr>
            {% else %}
            <tr id="noProductsRow">
              <td colspan="12" class="px-3 sm:px-6 py-3 sm:py-4 text-center text-xs sm:text-sm text-neutral-600 dark:text-neutral-400">No hay productos registrados</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <!-- Controles de paginación -->
      <div id="pager"
          class="flex flex-col sm:flex-row items-center justify-between gap-2 sm:gap-3 py-2 sm:py-3 px-3 sm:px-4 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border-t border-gray-300 dark:border-neutral-700">
        <div class="flex items-center gap-2 text-xs sm:text-sm w-full sm:w-auto justify-center sm:justify-start">
          <span class="text-neutral-600 dark:text-neutral-400 hidden sm:inline">Filas por página</span>
          <span class="text-neutral-600 dark:text-neutral-400 sm:hidden">Filas:</span>
          <select id="pageSize" class="h-8 sm:h-9 px-2 rounded-md bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)]
                                      border border-gray-300 dark:border-neutral-700 text-neutral-900 dark:text-neutral-100 text-xs sm:text-sm">
            <option>10</option><option>25</option><option>50</option><option>100</option>
          </select>
        </div>

        <div class="text-xs sm:text-sm text-neutral-600 dark:text-neutral-400" id="pageStats">0–0 de 0</div>

        <div class="flex items-center gap-1">
          <button id="prevPage" class="h-8 w-8 sm:h-9 sm:w-9 border border-gray-300 dark:border-neutral-700 rounded-md
                                      text-neutral-700 dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-neutral-800"
                  aria-label="Anterior">
            <span class="material-symbols-outlined text-base">chevron_left</span>
          </button>
          <button id="nextPage" class="h-8 w-8 sm:h-9 sm:w-9 border border-gray-300 dark:border-neutral-700 rounded-md
                                      text-neutral-700 dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-neutral-800"
                  aria-label="Siguiente">
            <span class="material-symbols-outlined text-base">chevron_right</span>
          </button>
        </div>
      </div>
      <!-- Modal -->
      <div id="productModal" class="fixed inset-0 z-[100] hidden">
        <div class="absolute inset-0 bg-black/60 backdrop-blur-sm"></div>
        <div class="relative mx-auto my-4 sm:my-8 w-[95%] sm:w-11/12 md:w-3/4 lg:w-2/3 max-h-[90vh] sm:max-h-[85vh] overflow-y-auto
                    bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)]
                    border border-gray-300 dark:border-neutral-700
                    rounded-xl shadow-2xl">
          <div class="p-4 sm:p-6">
            <div class="flex justify-between items-center mb-4 sm:mb-6">
              <h3 id="modalTitle" class="text-lg sm:text-2xl font-bold text-neutral-900 dark:text-neutral-100">Gestionar Producto</h3>
              <button id="closeModal"
                      class="btn-cerrar inline-flex items-center justify-center h-8 w-8 sm:h-9 sm:w-9 rounded-md
                            text-neutral-600 dark:text-neutral-400
                            hover:bg-neutral-200 dark:hover:bg-neutral-700"
                      aria-label="Cerrar modal">
                <span class="material-symbols-outlined text-xl sm:text-2xl">close</span>
              </button>
            </div>
            <div id="modalContent"></div>
          </div>
        </div>
      </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/inventario.js') }}"></script>
{% endblock %}