{% extends "base.html" %}

{% block title %}Gestión de Usuarios - Weigence{% endblock %}

{% block sidebar %}
  {% include "componentes/sidebar.html" %}
{% endblock %}

{% block top %}
  {% set mostrar_filtro = False %}
  {% include "componentes/header.html" %}
{% endblock %}

{% block contenido %}
<div class="p-4 sm:p-8">
  <!-- Header -->
  <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-6">
    <div>
      <h1 class="text-2xl sm:text-3xl font-bold">Gestión de Usuarios</h1>
      <p class="text-slate-500 dark:text-slate-400 text-sm">Administra los usuarios del sistema</p>
    </div>
    <button 
      id="btn-crear-usuario" 
      class="w-full sm:w-auto flex items-center justify-center gap-2 px-4 py-2 rounded-lg bg-neutral-200 dark:bg-neutral-700 border border-neutral-300 dark:border-neutral-600 text-neutral-700 dark:text-neutral-200 hover:bg-neutral-300 dark:hover:bg-neutral-600 shadow-sm transition-all duration-200"
    >
      <span class="material-symbols-outlined text-base">person_add</span>
      <span>Nuevo Usuario</span>
    </button>
  </div>

    <!-- Tarjetas de resumen -->
    <div class="grid grid-cols-2 md:grid-cols-2 lg:grid-cols-4 gap-3 sm:gap-6 mb-6 sm:mb-8">
      <div class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border border-neutral-300 dark:border-neutral-700 p-3 sm:p-6 rounded-xl shadow-sm flex flex-col sm:flex-row items-center gap-2 sm:gap-4 card-elevada">
        <div class="p-2 sm:p-3 rounded-full bg-blue-100 dark:bg-blue-900 text-blue-500 dark:text-blue-400">
          <span class="material-symbols-outlined text-lg sm:text-2xl">group</span>
        </div>
        <div class="text-center sm:text-left">
          <p class="text-slate-500 dark:text-slate-400 text-xs sm:text-sm">Total Usuarios</p>
          <p id="total-usuarios" class="text-xl sm:text-2xl font-bold text-slate-900 dark:text-slate-100">0</p>
        </div>
      </div>
      <div class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border border-neutral-300 dark:border-neutral-700 p-3 sm:p-6 rounded-xl shadow-sm flex flex-col sm:flex-row items-center gap-2 sm:gap-4 card-elevada">
        <div class="p-2 sm:p-3 rounded-full bg-green-100 dark:bg-green-900 text-green-500 dark:text-green-400">
          <span class="material-symbols-outlined text-lg sm:text-2xl">wifi</span>
        </div>
        <div class="text-center sm:text-left">
          <p class="text-slate-500 dark:text-slate-400 text-xs sm:text-sm">Conectados</p>
          <p id="usuarios-activos" class="text-xl sm:text-2xl font-bold text-slate-900 dark:text-slate-100">0</p>
        </div>
      </div>
      <div class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border border-neutral-300 dark:border-neutral-700 p-3 sm:p-6 rounded-xl shadow-sm flex flex-col sm:flex-row items-center gap-2 sm:gap-4 card-elevada">
        <div class="p-2 sm:p-3 rounded-full bg-gray-100 dark:bg-gray-700 text-gray-500 dark:text-gray-400">
          <span class="material-symbols-outlined text-lg sm:text-2xl">wifi_off</span>
        </div>
        <div class="text-center sm:text-left">
          <p class="text-slate-500 dark:text-slate-400 text-xs sm:text-sm">Desconectados</p>
          <p id="usuarios-inactivos" class="text-xl sm:text-2xl font-bold text-slate-900 dark:text-slate-100">0</p>
        </div>
      </div>
      <div class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border border-neutral-300 dark:border-neutral-700 p-3 sm:p-6 rounded-xl shadow-sm flex flex-col sm:flex-row items-center gap-2 sm:gap-4 card-elevada">
        <div class="p-2 sm:p-3 rounded-full bg-purple-100 dark:bg-purple-900 text-purple-500 dark:text-purple-400">
          <span class="material-symbols-outlined text-lg sm:text-2xl">admin_panel_settings</span>
        </div>
        <div class="text-center sm:text-left">
          <p class="text-slate-500 dark:text-slate-400 text-xs sm:text-sm">Administradores</p>
          <p id="usuarios-admin" class="text-xl sm:text-2xl font-bold text-slate-900 dark:text-slate-100">0</p>
        </div>
      </div>
    </div>

    <!-- Tabla de usuarios -->
    <div class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] rounded-xl border border-neutral-300 dark:border-neutral-700 shadow-sm overflow-hidden card-elevada">
      <!-- Header de la tabla -->
      <div class="px-3 sm:px-6 py-3 sm:py-4 border-b border-neutral-300 dark:border-neutral-700 bg-neutral-50 dark:bg-neutral-800/50">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-2 sm:gap-3">
            <div class="p-1.5 sm:p-2 rounded-lg bg-blue-100 dark:bg-blue-900/30">
              <span class="material-symbols-outlined text-blue-600 dark:text-blue-400 text-lg sm:text-2xl">group</span>
            </div>
            <div>
              <h3 class="text-base sm:text-lg font-semibold text-neutral-900 dark:text-neutral-100">Lista de Usuarios</h3>
              <p class="text-xs sm:text-sm text-neutral-600 dark:text-neutral-400 hidden sm:block">Gestiona permisos y accesos del sistema</p>
            </div>
          </div>
          <div class="flex items-center gap-2">
            <span id="usuarios-counter" class="inline-flex items-center px-2 sm:px-3 py-0.5 sm:py-1 rounded-full text-xs font-medium bg-blue-100 dark:bg-blue-900 text-blue-800 dark:text-blue-200">
              <span class="w-1.5 sm:w-2 h-1.5 sm:h-2 rounded-full bg-blue-600 dark:bg-blue-400 mr-1 sm:mr-2 animate-pulse"></span>
              <span id="usuarios-count-badge">0</span>
            </span>
          </div>
        </div>
      </div>

      <!-- Tabla -->
      <div class="overflow-x-auto">
        <table class="w-full min-w-max">
          <thead class="bg-neutral-200 dark:bg-neutral-800 border-b border-neutral-300 dark:border-neutral-700">
            <tr>
              <th class="px-3 sm:px-6 py-2 sm:py-3 text-left text-xs font-semibold text-neutral-600 dark:text-neutral-400 uppercase tracking-wider">Nombre</th>
              <th class="px-3 sm:px-6 py-2 sm:py-3 text-left text-xs font-semibold text-neutral-600 dark:text-neutral-400 uppercase tracking-wider hidden sm:table-cell">Correo</th>
              <th class="px-3 sm:px-6 py-2 sm:py-3 text-left text-xs font-semibold text-neutral-600 dark:text-neutral-400 uppercase tracking-wider">Rol</th>
              <th class="px-3 sm:px-6 py-2 sm:py-3 text-left text-xs font-semibold text-neutral-600 dark:text-neutral-400 uppercase tracking-wider hidden md:table-cell">Estado</th>
              <th class="px-3 sm:px-6 py-2 sm:py-3 text-right text-xs font-semibold text-neutral-600 dark:text-neutral-400 uppercase tracking-wider">Acciones</th>
            </tr>
          </thead>
          <tbody id="usuarios-tabla" class="divide-y divide-neutral-200 dark:divide-neutral-700 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)]">
            <tr class="text-center">
              <td colspan="8" class="py-12 text-gray-500 dark:text-gray-400">
                <div class="flex flex-col items-center gap-3">
                  <span class="material-symbols-outlined text-5xl text-gray-300 dark:text-gray-600">hourglass_empty</span>
                  <p class="font-medium">Cargando usuarios...</p>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
</div>

<!-- Modal Crear/Editar Usuario -->
<div 
  id="usuario-modal" 
  class="hidden modal-overlay"
>
  <div class="flex items-end justify-center min-h-screen text-center sm:block">
    <!-- Overlay (ya incluido en modal-overlay) -->
    <div 
      class="fixed inset-0"
      aria-hidden="true"
    ></div>

    <!-- Modal Panel -->
    <div 
      class="modal-container inline-block align-bottom bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border border-neutral-300 dark:border-neutral-700 rounded-lg shadow-xl transform transition-all sm:my-8 sm:align-middle w-full sm:max-w-lg"
      role="dialog"
    >
      <!-- Header -->
      <div class="px-4 sm:px-6 py-3 sm:py-4 border-b border-neutral-300 dark:border-neutral-700 flex justify-between items-center">
        <h3 id="modal-titulo" class="text-base sm:text-lg font-semibold text-gray-900 dark:text-white">
          Nuevo Usuario
        </h3>
        <button 
          id="cerrar-modal" 
          class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-1"
        >
          <span class="material-symbols-outlined">close</span>
        </button>
      </div>

      <!-- Contenido -->
      <form id="usuario-form" class="px-4 sm:px-6 py-3 sm:py-4 space-y-3 sm:space-y-4 max-h-[70vh] overflow-y-auto">
        <input type="hidden" id="usuario-rut-original" />

        <!-- RUT -->
        <div>
          <label class="block text-sm font-medium text-gray-900 dark:text-white mb-1.5 sm:mb-2">
            RUT <span class="text-red-500">*</span>
          </label>
          <input 
            type="text" 
            id="usuario-rut" 
            placeholder="20123456-7"
            class="w-full px-3 sm:px-4 py-2 text-sm sm:text-base bg-neutral-100 dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-700 rounded-lg text-neutral-900 dark:text-neutral-100 focus:outline-none focus:ring-2 focus:ring-primary-500"
          />
          <span class="text-xs text-red-500 hidden" id="error-rut"></span>
        </div>

        <!-- Nombre y Apellido -->
        <div>
          <label class="block text-sm font-medium text-gray-900 dark:text-white mb-1.5 sm:mb-2">
            Nombre Completo <span class="text-red-500">*</span>
          </label>
          <input 
            type="text" 
            id="usuario-nombre" 
            placeholder="Nombre Apellido"
            class="w-full px-3 sm:px-4 py-2 text-sm sm:text-base bg-neutral-100 dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-700 rounded-lg text-neutral-900 dark:text-neutral-100 focus:outline-none focus:ring-2 focus:ring-primary-500"
          />
          <span class="text-xs text-red-500 hidden" id="error-nombre"></span>
          <input type="hidden" id="usuario-apellido" value="" />
        </div>

        <!-- Correo -->
        <div>
          <label class="block text-sm font-medium text-gray-900 dark:text-white mb-1.5 sm:mb-2">
            Correo <span class="text-red-500">*</span>
          </label>
          <input 
            type="email" 
            id="usuario-correo" 
            placeholder="ejemplo@correo.com"
            class="w-full px-3 sm:px-4 py-2 text-sm sm:text-base bg-neutral-100 dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-700 rounded-lg text-neutral-900 dark:text-neutral-100 focus:outline-none focus:ring-2 focus:ring-primary-500"
          />
          <span class="text-xs text-red-500 hidden" id="error-correo"></span>
        </div>

        <!-- Rol -->
        <div>
          <label class="block text-sm font-medium text-gray-900 dark:text-white mb-1.5 sm:mb-2">
            Rol <span class="text-red-500">*</span>
          </label>
          <select 
            id="usuario-rol"
            class="w-full px-3 sm:px-4 py-2 text-sm sm:text-base bg-neutral-100 dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-700 rounded-lg text-neutral-900 dark:text-neutral-100 focus:outline-none focus:ring-2 focus:ring-primary-500"
          >
            <option value="">Selecciona un rol</option>
            <option value="operador">Operador</option>
            <option value="supervisor">Supervisor</option>
            <option value="administrador">Administrador</option>
          </select>
          <span class="text-xs text-red-500 hidden" id="error-rol"></span>
        </div>

        <!-- Teléfono -->
        <div>
          <label class="block text-sm font-medium text-gray-900 dark:text-white mb-1.5 sm:mb-2">
            Teléfono
          </label>
          <input 
            type="text" 
            id="usuario-telefono" 
            placeholder="+56 9 1234 5678"
            class="w-full px-3 sm:px-4 py-2 text-sm sm:text-base bg-neutral-100 dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-700 rounded-lg text-neutral-900 dark:text-neutral-100 focus:outline-none focus:ring-2 focus:ring-primary-500"
          />
        </div>

        <!-- Contraseña -->
        <div>
          <label class="block text-sm font-medium text-gray-900 dark:text-white mb-1.5 sm:mb-2">
            Contraseña <span class="text-red-500" id="requerida-contrasena">*</span>
          </label>
          <input 
            type="password" 
            id="usuario-contraseña" 
            placeholder="••••••••"
            class="w-full px-3 sm:px-4 py-2 text-sm sm:text-base bg-neutral-100 dark:bg-neutral-800 border border-neutral-300 dark:border-neutral-700 rounded-lg text-neutral-900 dark:text-neutral-100 focus:outline-none focus:ring-2 focus:ring-primary-500"
          />
          <span class="text-xs text-red-500 hidden" id="error-contraseña"></span>
          <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Dejar vacío para mantener la contraseña actual (al editar)</p>
        </div>

        <!-- Mensaje de estado -->
        <div id="modal-status" class="p-3 rounded hidden"></div>
      </form>

      <!-- Acciones -->
      <div class="px-4 sm:px-6 py-3 sm:py-4 border-t border-neutral-300 dark:border-neutral-700 flex flex-col-reverse sm:flex-row justify-end gap-2 sm:gap-3">
        <button 
          id="btn-cancelar" 
          class="w-full sm:w-auto px-4 py-2 bg-neutral-200 dark:bg-neutral-700 border border-neutral-300 dark:border-neutral-600 rounded-lg text-neutral-700 dark:text-neutral-200 hover:bg-neutral-300 dark:hover:bg-neutral-600 transition"
        >
          Cancelar
        </button>
        <button 
          id="btn-guardar" 
          class="w-full sm:w-auto px-4 py-2 bg-neutral-200 dark:bg-neutral-700 border border-neutral-300 dark:border-neutral-600 text-neutral-700 dark:text-neutral-200 hover:bg-neutral-300 dark:hover:bg-neutral-600 rounded-lg transition font-medium"
        >
          Guardar
        </button>
      </div>
    </div>
  </div>
</div>
</div>

<script>
// Script será cargado desde usuarios.js
console.log('[USUARIOS.HTML] Página usuarios cargada');
</script>

<script src="{{ url_for('static', filename='js/usuarios_simple.js') }}?v={{ range(1, 99999) | random }}"></script>
{% endblock %}
