﻿{% extends "base.html" %}
{% block title %}Auditoría Inteligente - Weigence{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/auditoria.css') }}?v=10.1">
{% endblock %}

{% block top %}{% include "componentes/header.html" %}{% endblock %}
{% block sidebar %}{% include "componentes/sidebar.html" %}{% endblock %}

{% block contenido %}

<div class="w-full space-y-8 font-sans text-neutral-800 dark:text-[#EAEAEA]">

  <!-- TARJETA SUPERIOR: BUSCADOR COMPACTO -->
  <section class="rounded-lg border border-gray-300 dark:border-neutral-700 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] shadow-soft backdrop-blur">
    <div class="p-2 space-y-2">

      <!-- BUSCADOR Y BOTONES RESPONSIVOS -->
      <div class="flex flex-wrap items-center gap-2">
        <div class="relative flex-grow min-w-[200px] w-full sm:w-auto">
          <span class="material-symbols-outlined absolute left-2 top-1/2 -translate-y-1/2 text-neutral-400 dark:text-white/40 text-sm sm:hidden">search</span>
          <input
            id="audit-search"
            type="text"
            placeholder="usuario:nombre rut:12345678-9 tipo_evento:ventas"
            class="w-full bg-neutral-50 dark:bg-neutral-800 border border-gray-300 dark:border-neutral-700 rounded-md h-10 sm:h-8 pl-8 sm:pl-3 pr-3 text-sm sm:text-xs text-neutral-900 dark:text-white placeholder-neutral-400 dark:placeholder-white/40 focus:border-primary/50 focus:outline-none transition-colors"
          />
        </div>
        
        <button id="audit-exec-query" class="flex items-center justify-center gap-1 rounded-md bg-primary px-4 sm:px-3 py-2 sm:py-1.5 text-sm sm:text-xs text-white shadow hover:bg-primary/90 transition-colors w-full sm:w-auto">
          <span class="material-symbols-outlined text-base sm:text-sm">play_arrow</span>
          <span class="font-medium">Buscar</span>
        </button>
        
        <div class="flex gap-2 w-full sm:w-auto">
          <button id="audit-filter-user" class="inline-flex items-center justify-center gap-1 px-3 sm:px-2.5 py-2 sm:py-1.5 rounded-md border border-blue-300 dark:border-blue-500/30 bg-blue-50 dark:bg-blue-500/10 text-blue-700 dark:text-blue-400 hover:bg-blue-100 dark:hover:bg-blue-500/20 transition-colors text-sm sm:text-xs flex-1 sm:flex-initial">
            <span class="material-symbols-outlined text-base sm:text-sm">person</span> 
            <span id="current-user-display" class="hidden sm:inline">Mi usuario</span>
            <span class="sm:hidden">Usuario</span>
          </button>
          
          <button id="audit-active-users" class="inline-flex items-center justify-center gap-1 px-3 sm:px-2.5 py-2 sm:py-1.5 rounded-md border border-green-300 dark:border-green-500/30 bg-green-50 dark:bg-green-500/10 text-green-700 dark:text-green-400 hover:bg-green-100 dark:hover:bg-green-500/20 transition-colors text-sm sm:text-xs flex-1 sm:flex-initial">
            <span class="material-symbols-outlined text-base sm:text-sm">group</span> 
            <span id="active-user-count" class="font-semibold">0</span>
            <span class="hidden sm:inline">Activos</span>
          </button>
        </div>
        
        <div class="flex gap-2 w-full sm:w-auto">
          <button id="audit-export-csv" class="inline-flex items-center justify-center gap-1 px-3 sm:px-2.5 py-2 sm:py-1.5 rounded-md border border-gray-300 dark:border-neutral-700 bg-neutral-100 dark:bg-neutral-800 text-neutral-700 dark:text-white hover:bg-neutral-200 dark:hover:bg-neutral-700 transition-colors text-sm sm:text-xs flex-1 sm:flex-initial" title="Exportar CSV">
            <span class="material-symbols-outlined text-base sm:text-sm">file_download</span>
            <span class="sm:hidden">CSV</span>
          </button>
          
          <button id="audit-export-pdf" class="inline-flex items-center justify-center gap-1 px-3 sm:px-2.5 py-2 sm:py-1.5 rounded-md border border-gray-300 dark:border-neutral-700 bg-neutral-100 dark:bg-neutral-800 text-neutral-700 dark:text-white hover:bg-neutral-200 dark:hover:bg-neutral-700 transition-colors text-sm sm:text-xs flex-1 sm:flex-initial" title="Exportar PDF">
            <span class="material-symbols-outlined text-base sm:text-sm">picture_as_pdf</span>
            <span class="sm:hidden">PDF</span>
          </button>
          
          <button id="audit-export-zip" class="inline-flex items-center justify-center gap-1 px-3 sm:px-2.5 py-2 sm:py-1.5 rounded-md border border-gray-300 dark:border-neutral-700 bg-neutral-100 dark:bg-neutral-800 text-neutral-700 dark:text-white hover:bg-neutral-200 dark:hover:bg-neutral-700 transition-colors text-sm sm:text-xs flex-1 sm:flex-initial" title="Exportar ZIP">
            <span class="material-symbols-outlined text-base sm:text-sm">archive</span>
            <span class="sm:hidden">ZIP</span>
          </button>
        </div>
        
        <button id="audit-clear-filters" class="text-neutral-500 dark:text-white/40 hover:text-neutral-900 dark:hover:text-white text-xs sm:text-xs uppercase tracking-wide w-full sm:w-auto sm:ml-auto py-2 sm:py-0 border sm:border-0 border-neutral-300 dark:border-neutral-700 rounded-md sm:rounded-none">
          Limpiar filtros
        </button>
      </div>

      <!-- FILTROS ACTIVOS -->
      <div id="audit-active-filters" class="flex flex-wrap gap-1 min-h-0"></div>

    </div>
  </section>

  <!-- GRID PRINCIPAL RESPONSIVO: TERMINAL IZQUIERDA | IA DERECHA -->
  <section class="grid grid-cols-1 lg:grid-cols-12 gap-4 sm:gap-6 mt-6 sm:mt-8">

    <!-- TERMINAL + LIVE AUDIT TRAIL -->
    <div class="col-span-1 lg:col-span-8 space-y-4 sm:space-y-6">

      <!-- LIVE AUDIT TRAIL -->
      <div class="rounded-lg sm:rounded-xl border border-gray-300 dark:border-neutral-700 bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] shadow-xl h-[400px] sm:h-[480px] lg:h-[580px] xl:h-[620px] flex flex-col">

        <!-- HEADER RESPONSIVO -->
        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between border-b border-gray-300 dark:border-neutral-700 px-3 sm:px-5 py-3 bg-gradient-to-r from-neutral-50 dark:from-white/5 to-transparent gap-3 sm:gap-0">
          <div class="w-full sm:w-auto">
            <div class="flex items-center gap-2">
              <span class="material-symbols-outlined text-primary text-lg sm:text-xl">terminal</span>
              <p class="uppercase tracking-wider text-neutral-600 dark:text-white/70 text-xs font-semibold">
                Live Audit Trail
              </p>
            </div>
            <p class="text-xs text-neutral-500 dark:text-white/50 mt-0.5">
              Monitoreo en tiempo real · Sistema de eventos
            </p>
          </div>

          <div class="flex items-center gap-3 w-full sm:w-auto justify-between sm:justify-end">
            <!-- Stats rápidas -->
            <div id="audit-quick-stats" class="hidden sm:flex md:flex items-center gap-2 lg:gap-4 text-xs mr-0 lg:mr-4">
              <div class="flex items-center gap-1.5">
                <span class="text-green-400">●</span>
                <span class="text-neutral-600 dark:text-white/60 hidden lg:inline">INFO:</span>
                <span id="stat-info" class="text-neutral-900 dark:text-white font-semibold">0</span>
              </div>
              <div class="flex items-center gap-1.5">
                <span class="text-yellow-400">●</span>
                <span class="text-neutral-600 dark:text-white/60 hidden lg:inline">WARN:</span>
                <span id="stat-warn" class="text-neutral-900 dark:text-white font-semibold">0</span>
              </div>
              <div class="flex items-center gap-1.5">
                <span class="text-red-400">●</span>
                <span class="text-neutral-600 dark:text-white/60 hidden lg:inline">CRIT:</span>
                <span id="stat-crit" class="text-neutral-900 dark:text-white font-semibold">0</span>
              </div>
            </div>
            
            <div class="flex items-center gap-2 bg-neutral-100 dark:bg-neutral-800 rounded-full px-2 sm:px-3 py-1.5">
              <div id="audit-stream-status" class="w-2 h-2 rounded-full bg-green-500 animate-pulse shadow-lg shadow-green-500/50"></div>
              <span id="audit-last-updated" class="text-xs text-neutral-600 dark:text-white/60 font-medium">
                <span class="hidden sm:inline">Sincronizando...</span>
                <span class="sm:hidden">Sync...</span>
              </span>
            </div>
          </div>
        </div>

        <!-- TERMINAL - CONSOLA DE LOGS RESPONSIVA -->
        <div class="px-3 sm:px-4 pt-2 sm:pt-3 pb-2 sm:pb-3 bg-gradient-to-b from-neutral-100 to-neutral-50 dark:from-[#0f1014] dark:to-[#1a1b23] flex-1 overflow-hidden flex flex-col">
          <div id="audit-log-stream" class="flex-1 overflow-y-auto rounded-md sm:rounded-lg border
            bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)]
            border-gray-300 dark:border-neutral-700
            scrollbar-thin scrollbar-thumb-slate-400 dark:scrollbar-thumb-primary/40
          ">

            <div id="audit-log-empty" class="
              flex flex-col items-center justify-center h-full
              text-neutral-400 dark:text-white/30
            ">
              <span class="material-symbols-outlined text-4xl sm:text-5xl opacity-50 mb-2">hourglass_empty</span>
              <p class="text-xs sm:text-sm text-center px-4">Esperando eventos del sistema...</p>
            </div>
          </div>
        </div>

        <!-- FOOTER RESPONSIVO - MÉTRICAS DEL SISTEMA -->
        <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between border-t border-gray-300 dark:border-neutral-700 px-3 sm:px-5 py-2.5 text-xs
                    bg-gradient-to-r from-transparent to-neutral-50 dark:to-white/5 text-neutral-600 dark:text-white/50 gap-2 sm:gap-0">
          <div class="flex gap-3 sm:gap-6 font-mono flex-wrap">
            <div class="flex items-center gap-1.5">
              <span class="material-symbols-outlined text-sm">memory</span>
              <span class="hidden sm:inline">MEM:</span>
              <span id="audit-mem-usage" class="text-blue-600 dark:text-blue-400 font-semibold">--</span>
            </div>
            <div class="flex items-center gap-1.5">
              <span class="material-symbols-outlined text-sm">speed</span>
              <span class="hidden sm:inline">CPU:</span>
              <span id="audit-cpu-usage" class="text-green-600 dark:text-green-400 font-semibold">--</span>
            </div>
            <div class="flex items-center gap-1.5">
              <span class="material-symbols-outlined text-sm">network_ping</span>
              <span class="hidden sm:inline">LATENCY:</span>
              <span id="audit-latency" class="text-yellow-600 dark:text-yellow-400 font-semibold">--</span>
            </div>
          </div>

          <button id="audit-export-csv-footer" 
                  class="flex items-center gap-1.5 hover:text-neutral-900 dark:hover:text-white hover:bg-neutral-200 dark:hover:bg-neutral-700 px-3 py-1.5 rounded-md transition-all w-full sm:w-auto justify-center sm:justify-start">
            <span class="material-symbols-outlined text-sm">download</span>
            <span>Exportar logs</span>
          </button>
        </div>

      </div>

    </div>

    <!-- BLOQUE IA PRO - PANEL DE CONTROL PROFESIONAL -->
    <div class="col-span-1 lg:col-span-4 flex">
      <article
        id="ai-recomendacion-auditoria"
        class="ia-recommendation-pro w-full rounded-xl border border-gray-300 dark:border-neutral-700 bg-gradient-to-br from-white to-gray-50 dark:from-[#1a1b23] dark:to-[#0f1014] shadow-2xl h-[400px] sm:h-[480px] lg:h-[580px] xl:h-[620px] flex flex-col"
        data-ia-card
        data-severity="info"
        data-ia-status="idle"
        aria-live="polite"
        aria-busy="false"
      >
        <!-- 📌 HEADER (flex-shrink-0 - No crece) -->
        <div class="flex-shrink-0 border-b border-gray-200 dark:border-neutral-700 bg-gradient-to-r from-blue-500/5 via-purple-500/5 to-blue-500/5 dark:from-blue-500/10 dark:via-purple-500/10 dark:to-blue-500/10 px-4 py-3">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-2">
              <div class="relative">
                <span class="material-symbols-outlined text-2xl text-blue-500 dark:text-blue-400" data-ia-icon style="animation: pulse 2s ease-in-out infinite;">auto_awesome</span>
                <div class="absolute -top-1 -right-1 w-3 h-3 bg-green-500 rounded-full border-2 border-white dark:border-[#1a1b23] animate-pulse"></div>
              </div>
              <div>
                <h3 class="text-sm font-bold text-gray-900 dark:text-white flex items-center gap-2">
                  Control Inteligente
                  <span class="ml-badge text-xs px-2 py-0.5 rounded-full bg-gradient-to-r from-purple-500 to-blue-500 text-white font-bold shadow-lg" data-ml-badge>Pro</span>
                  <!-- 🔄 Indicador de actualización silenciosa -->
                  <span id="silent-update-indicator" class="hidden material-symbols-outlined text-xs text-blue-500 dark:text-blue-400 animate-spin">sync</span>
                </h3>
                <p class="text-xs text-gray-500 dark:text-white/60">Análisis en tiempo real</p>
              </div>
            </div>
            
            <!-- Contador de hallazgos -->
            <div class="flex items-center gap-2 bg-white dark:bg-neutral-800 rounded-lg px-3 py-1.5 border border-gray-200 dark:border-neutral-700" data-ml-navigation style="display: none;">
              <span class="material-symbols-outlined text-sm text-blue-500">insights</span>
              <span class="text-xs font-bold text-gray-700 dark:text-white">
                <span data-nav-current class="text-blue-500">1</span>/<span data-nav-total>6</span>
              </span>
            </div>
          </div>

        </div>

        <!-- 📊 NIVEL 1: Dashboard de Severidad (Vista inicial) -->
        <div id="ia-dashboard-view" class="hidden flex-1 overflow-y-auto scrollbar-thin scrollbar-thumb-gray-400 dark:scrollbar-thumb-neutral-600 scrollbar-track-transparent">
          <div class="p-4">
            <!-- 🔍 Filtros avanzados -->
            <div class="mb-4 flex gap-2">
              <select id="ia-filter-module" class="flex-1 px-3 py-2 text-xs rounded-lg border border-gray-200 dark:border-neutral-700 bg-white dark:bg-neutral-800 text-gray-900 dark:text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <option value="">Todos los módulos</option>
                <option value="dashboard">Dashboard</option>
                <option value="inventario">Inventario</option>
                <option value="ventas">Ventas</option>
                <option value="movimientos">Movimientos</option>
                <option value="alertas">Alertas</option>
                <option value="auditoria">Auditoría</option>
              </select>
              
              <button id="ia-clear-filters" class="px-3 py-2 text-xs rounded-lg border border-gray-200 dark:border-neutral-700 bg-white dark:bg-neutral-800 text-gray-600 dark:text-white/60 hover:bg-gray-50 dark:hover:bg-neutral-700 transition-all flex items-center gap-1">
                <span class="material-symbols-outlined text-sm">filter_alt_off</span>
                <span>Limpiar</span>
              </button>
            </div>

            <!-- Mensaje contextual minimalista -->
            <div class="mb-5 px-3 py-2.5 rounded-lg bg-blue-50 dark:bg-blue-500/5 border-l-4 border-blue-500">
              <h4 id="dashboard-context-title" class="text-xs font-semibold text-gray-900 dark:text-white mb-0.5">Atención requerida</h4>
              <p id="dashboard-context-message" class="text-xs text-gray-600 dark:text-white/60">
                Haz click en una categoría para revisar los detalles.
              </p>
            </div>

            <!-- Cards de severidad minimalistas -->
            <div class="space-y-2.5">
              <!-- Crítico -->
              <button data-severity-filter="critical" class="severity-card w-full px-4 py-3 rounded-lg border border-gray-200 dark:border-neutral-700 hover:border-red-400 dark:hover:border-red-500 hover:bg-red-50 dark:hover:bg-red-500/5 transition-all text-left group">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-3">
                    <div class="w-1.5 h-10 rounded-full bg-red-500 group-hover:h-12 transition-all"></div>
                    <div>
                      <h4 class="text-sm font-bold text-gray-900 dark:text-white">Crítico</h4>
                      <p class="text-[11px] text-gray-500 dark:text-white/50">Atención inmediata</p>
                    </div>
                  </div>
                  <div class="flex flex-col items-end gap-1">
                    <p id="count-critical" class="text-3xl font-bold text-red-500">0</p>
                    <div id="trend-critical" class="flex items-center gap-1 text-[10px] opacity-0 transition-opacity" style="min-height: 14px;">
                      <span class="material-symbols-outlined text-xs trend-icon">trending_up</span>
                      <span class="trend-value font-semibold">+0</span>
                      <span class="text-gray-500 dark:text-white/40">cambio reciente</span>
                    </div>
                  </div>
                </div>
              </button>

              <!-- Advertencia -->
              <button data-severity-filter="high" class="severity-card w-full px-4 py-3 rounded-lg border border-gray-200 dark:border-neutral-700 hover:border-orange-400 dark:hover:border-orange-500 hover:bg-orange-50 dark:hover:bg-orange-500/5 transition-all text-left group">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-3">
                    <div class="w-1.5 h-10 rounded-full bg-orange-500 group-hover:h-12 transition-all"></div>
                    <div>
                      <h4 class="text-sm font-bold text-gray-900 dark:text-white">Advertencia</h4>
                      <p class="text-[11px] text-gray-500 dark:text-white/50">Atender pronto</p>
                    </div>
                  </div>
                  <div class="flex flex-col items-end gap-1">
                    <p id="count-high" class="text-3xl font-bold text-orange-500">0</p>
                    <div id="trend-high" class="flex items-center gap-1 text-[10px] opacity-0 transition-opacity" style="min-height: 14px;">
                      <span class="material-symbols-outlined text-xs trend-icon">trending_up</span>
                      <span class="trend-value font-semibold">+0</span>
                      <span class="text-gray-500 dark:text-white/40">cambio reciente</span>
                    </div>
                  </div>
                </div>
              </button>

              <!-- Oportunidad -->
              <button data-severity-filter="medium" class="severity-card w-full px-4 py-3 rounded-lg border border-gray-200 dark:border-neutral-700 hover:border-blue-400 dark:hover:border-blue-500 hover:bg-blue-50 dark:hover:bg-blue-500/5 transition-all text-left group">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-3">
                    <div class="w-1.5 h-10 rounded-full bg-blue-500 group-hover:h-12 transition-all"></div>
                    <div>
                      <h4 class="text-sm font-bold text-gray-900 dark:text-white">Oportunidad</h4>
                      <p class="text-[11px] text-gray-500 dark:text-white/50">Mejoras sugeridas</p>
                    </div>
                  </div>
                  <div class="flex flex-col items-end gap-1">
                    <p id="count-medium" class="text-3xl font-bold text-blue-500">0</p>
                    <div id="trend-medium" class="flex items-center gap-1 text-[10px] opacity-0 transition-opacity" style="min-height: 14px;">
                      <span class="material-symbols-outlined text-xs trend-icon">trending_up</span>
                      <span class="trend-value font-semibold">+0</span>
                      <span class="text-gray-500 dark:text-white/40">cambio reciente</span>
                    </div>
                  </div>
                </div>
              </button>

              <!-- Información -->
              <button data-severity-filter="low" class="severity-card w-full px-4 py-3 rounded-lg border border-gray-200 dark:border-neutral-700 hover:border-green-400 dark:hover:border-green-500 hover:bg-green-50 dark:hover:bg-green-500/5 transition-all text-left group">
                <div class="flex items-center justify-between">
                  <div class="flex items-center gap-3">
                    <div class="w-1.5 h-10 rounded-full bg-green-500 group-hover:h-12 transition-all"></div>
                    <div>
                      <h4 class="text-sm font-bold text-gray-900 dark:text-white">Información</h4>
                      <p class="text-[11px] text-gray-500 dark:text-white/50">Estado positivo</p>
                    </div>
                  </div>
                  <div class="flex flex-col items-end gap-1">
                    <p id="count-low" class="text-3xl font-bold text-green-500">0</p>
                    <div id="trend-low" class="flex items-center gap-1 text-[10px] opacity-0 transition-opacity" style="min-height: 14px;">
                      <span class="material-symbols-outlined text-xs trend-icon">trending_up</span>
                      <span class="trend-value font-semibold">+0</span>
                      <span class="text-gray-500 dark:text-white/40">cambio reciente</span>
                    </div>
                  </div>
                </div>
              </button>
            </div>

            <!-- Mensaje sin hallazgos -->
            <div id="ia-no-findings" class="hidden py-8 text-center">
              <span class="material-symbols-outlined text-green-500 dark:text-green-400 text-3xl mb-2">verified</span>
              <h4 class="text-xs font-bold text-gray-900 dark:text-white mb-1">Sistema Saludable</h4>
              <p class="text-xs text-gray-500 dark:text-white/50">No se detectaron anomalías</p>
            </div>
          </div>
        </div>

        <!-- 🔍 NIVEL 2: Vista de Detalle (CON pestañas) -->
        <div id="ia-detail-view" class="hidden flex flex-col flex-1 overflow-hidden">
          <!-- Breadcrumb de navegación -->
          <div class="flex-shrink-0 px-5 pt-4 pb-2 border-b border-gray-200 dark:border-neutral-700">
            <div class="flex items-center gap-2 mb-2">
              <button id="btn-back-to-dashboard" class="flex items-center gap-1.5 px-2.5 py-1.5 rounded-lg hover:bg-gray-100 dark:hover:bg-neutral-700 transition-colors group">
                <span class="material-symbols-outlined text-gray-600 dark:text-white/70 group-hover:text-gray-900 dark:group-hover:text-white text-sm">arrow_back</span>
                <span class="text-[11px] text-gray-600 dark:text-white/70 group-hover:text-gray-900 dark:group-hover:text-white font-medium">Dashboard</span>
              </button>
              <span class="text-gray-400 dark:text-white/40 text-xs">/</span>
              <span id="breadcrumb-severity" class="text-[11px] text-gray-900 dark:text-white/90 font-semibold">Crítico</span>
            </div>
          </div>

        <!-- SISTEMA DE PESTAÑAS -->
        <div class="flex-shrink-0 border-b border-gray-200 dark:border-neutral-700 bg-white dark:bg-neutral-800/50">
          <nav class="flex" role="tablist" aria-label="Pestañas de análisis">
            <button
              class="ia-pro-tab ia-pro-tab-active flex-1 px-4 py-3 text-xs font-semibold uppercase tracking-wide border-b-2 border-blue-500 text-blue-600 dark:text-blue-400 hover:bg-blue-50 dark:hover:bg-blue-500/10 transition-all"
              data-tab="contexto"
              role="tab"
              aria-selected="true"
              aria-controls="panel-contexto"
            >
              <div class="flex items-center justify-center gap-1.5">
                <span class="material-symbols-outlined text-base">info</span>
                <span class="hidden sm:inline">Contexto</span>
                <span class="sm:hidden">Info</span>
              </div>
            </button>
            <button
              class="ia-pro-tab flex-1 px-4 py-3 text-xs font-semibold uppercase tracking-wide border-b-2 border-transparent text-gray-600 dark:text-white/60 hover:bg-gray-50 dark:hover:bg-neutral-700/50 transition-all"
              data-tab="diagnostico"
              role="tab"
              aria-selected="false"
              aria-controls="panel-diagnostico"
            >
              <div class="flex items-center justify-center gap-1.5">
                <span class="material-symbols-outlined text-base">troubleshoot</span>
                <span class="hidden sm:inline">Diagnóstico</span>
                <span class="sm:hidden">Diag</span>
              </div>
            </button>
            <button
              class="ia-pro-tab flex-1 px-4 py-3 text-xs font-semibold uppercase tracking-wide border-b-2 border-transparent text-gray-600 dark:text-white/60 hover:bg-gray-50 dark:hover:bg-neutral-700/50 transition-all"
              data-tab="resolucion"
              role="tab"
              aria-selected="false"
              aria-controls="panel-resolucion"
            >
              <div class="flex items-center justify-center gap-1.5">
                <span class="material-symbols-outlined text-base">build_circle</span>
                <span class="hidden sm:inline">Resolución</span>
                <span class="sm:hidden">Plan</span>
              </div>
            </button>
          </nav>
        </div>

        <!-- 📄 BODY (flex-1 - Ocupa espacio disponible + scroll) -->
        <div class="flex-1 overflow-y-auto p-4 scrollbar-thin scrollbar-thumb-gray-400 dark:scrollbar-thumb-neutral-600 scrollbar-track-transparent">
          
          <!-- PESTAÑA 1: CONTEXTO / DETALLES -->
          <!-- PESTAÑA 1: CONTEXTO / DETALLES -->
          <div id="panel-contexto" class="ia-pro-panel ia-pro-panel-active" role="tabpanel" aria-labelledby="tab-contexto">
            
            <!-- Título del hallazgo -->
            <div class="mb-4">
              <h4 class="text-lg font-bold text-gray-900 dark:text-white leading-tight" data-ia-title>
                Inicializando análisis...
              </h4>
            </div>

            <!-- Descripción detallada -->
            <div class="mb-4 p-3 rounded-lg bg-blue-50 dark:bg-blue-500/10 border border-blue-200 dark:border-blue-500/30">
              <div class="flex items-start gap-2">
                <span class="material-symbols-outlined text-blue-600 dark:text-blue-400 text-lg mt-0.5">description</span>
                <div class="flex-1">
                  <p class="text-xs font-semibold text-blue-800 dark:text-blue-300 mb-1">Detalles del Evento</p>
                  <p class="text-sm text-gray-700 dark:text-white/90 leading-relaxed" data-ia-message>
                    El sistema está procesando datos de tu ecosistema...
                  </p>
                </div>
              </div>
            </div>

            <!-- MÓDULO AFECTADO (Badge clickeable) -->
            <div class="mb-4" data-ia-module style="display: none;">
              <button class="w-full inline-flex items-center justify-between gap-2 px-4 py-3 rounded-lg bg-gradient-to-r from-blue-500/10 to-purple-500/10 border-2 border-blue-500/30 hover:border-blue-500/60 hover:shadow-lg transition-all group cursor-pointer">
                <div class="flex items-center gap-2">
                  <span class="material-symbols-outlined text-lg text-blue-500" data-module-icon>hub</span>
                  <div class="text-left">
                    <p class="text-xs font-semibold text-gray-600 dark:text-white/80">Módulo:</p>
                    <p data-module-name class="text-sm font-bold text-blue-600 dark:text-blue-400">Dashboard</p>
                  </div>
                </div>
                <div class="flex items-center gap-1 text-blue-500 opacity-0 group-hover:opacity-100 transition-opacity">
                  <span class="text-xs font-semibold">Ir al módulo</span>
                  <span class="material-symbols-outlined text-lg">arrow_forward</span>
                </div>
              </button>
            </div>

            <!-- Metadata enriquecida -->
            <div class="grid grid-cols-2 gap-3 mb-4">
              <!-- Timestamp -->
              <div class="p-3 rounded-lg bg-gray-50 dark:bg-neutral-800 border border-gray-200 dark:border-neutral-700">
                <div class="flex items-center gap-2 mb-1">
                  <span class="material-symbols-outlined text-gray-500 dark:text-white/60 text-sm">schedule</span>
                  <span class="text-xs font-semibold text-gray-600 dark:text-white/70">Timestamp</span>
                </div>
                <p class="text-xs font-mono text-gray-900 dark:text-white" data-timestamp>--:--</p>
              </div>

              <!-- Confianza ML -->
              <div class="p-3 rounded-lg bg-gray-50 dark:bg-neutral-800 border border-gray-200 dark:border-neutral-700">
                <div class="flex items-center gap-2 mb-1">
                  <span class="material-symbols-outlined text-gray-500 dark:text-white/60 text-sm">neurology</span>
                  <span class="text-xs font-semibold text-gray-600 dark:text-white/70">Confianza ML</span>
                </div>
                <p class="text-xs font-bold text-green-600 dark:text-green-400"><span data-confidence>--</span>%</p>
              </div>
            </div>

            <!-- Datos contextuales adicionales (si existen) -->
            <div class="mb-4" data-context-details></div>

            <!-- Estado visual del sistema -->
            <div class="flex items-center gap-2 p-3 rounded-lg bg-gradient-to-r from-green-50 to-emerald-50 dark:from-green-500/10 dark:to-emerald-500/10 border border-green-200 dark:border-green-500/30">
              <div class="w-2 h-2 rounded-full bg-green-500 animate-pulse shadow-lg shadow-green-500/50"></div>
              <span class="text-xs font-semibold text-green-800 dark:text-green-300">Motor ML Activo • Confianza: <span data-confidence>--</span>%</span>
            </div>

          </div>

          <!-- PESTAÑA 2: DIAGNÓSTICO -->
          <div id="panel-diagnostico" class="ia-pro-panel" role="tabpanel" aria-labelledby="tab-diagnostico" style="display: none;">
            
            <!-- Nivel de severidad -->
            <div class="mb-4" data-severity-detail>
              <div class="flex items-center justify-between mb-2">
                <span class="text-xs font-bold text-gray-700 dark:text-white/80 uppercase tracking-wide flex items-center gap-1">
                  <span class="material-symbols-outlined text-sm">priority_high</span>
                  Nivel de Prioridad
                </span>
                <span class="severity-badge text-xs font-bold px-3 py-1 rounded-full" data-severity-text>Media</span>
              </div>
              <div class="severity-indicator w-full h-2 bg-gray-200 dark:bg-neutral-700 rounded-full overflow-hidden shadow-inner">
                <span class="severity-bar block h-full bg-gradient-to-r from-yellow-400 to-orange-500 transition-all duration-500 shadow-lg" data-severity-bar style="width: 50%"></span>
              </div>
            </div>

            <!-- Análisis de impacto -->
            <div class="mb-4 p-4 rounded-lg bg-gradient-to-br from-orange-50 to-red-50 dark:from-orange-500/10 dark:to-red-500/10 border border-orange-200 dark:border-orange-500/30">
              <div class="flex items-start gap-2 mb-3">
                <span class="material-symbols-outlined text-orange-600 dark:text-orange-400 text-xl">warning</span>
                <div class="flex-1">
                  <p class="text-xs font-bold text-orange-800 dark:text-orange-300 uppercase tracking-wide mb-1">Análisis de Impacto</p>
                  <p class="text-sm text-gray-700 dark:text-white/90 leading-relaxed" data-impact-analysis>
                    Evaluando impacto en la operación...
                  </p>
                </div>
              </div>
            </div>

            <!-- Métricas clave -->
            <div class="mb-4">
              <p class="text-xs font-bold text-gray-700 dark:text-white/80 uppercase tracking-wide mb-2">Métricas Detectadas</p>
              <div class="grid grid-cols-3 gap-2">
                <div class="p-2 rounded-lg bg-blue-50 dark:bg-blue-500/10 border border-blue-200 dark:border-blue-500/30 text-center">
                  <span class="material-symbols-outlined text-blue-600 dark:text-blue-400 text-lg">trending_up</span>
                  <p class="text-xs font-bold text-gray-900 dark:text-white mt-1" data-metric-1>--</p>
                  <p class="text-xs text-gray-600 dark:text-white/60">Eventos</p>
                </div>
                <div class="p-2 rounded-lg bg-purple-50 dark:bg-purple-500/10 border border-purple-200 dark:border-purple-500/30 text-center">
                  <span class="material-symbols-outlined text-purple-600 dark:text-purple-400 text-lg">speed</span>
                  <p class="text-xs font-bold text-gray-900 dark:text-white mt-1" data-metric-2>--</p>
                  <p class="text-xs text-gray-600 dark:text-white/60">Velocidad</p>
                </div>
                <div class="p-2 rounded-lg bg-green-50 dark:bg-green-500/10 border border-green-200 dark:border-green-500/30 text-center">
                  <span class="material-symbols-outlined text-green-600 dark:text-green-400 text-lg">checklist</span>
                  <p class="text-xs font-bold text-gray-900 dark:text-white mt-1" data-metric-3>--</p>
                  <p class="text-xs text-gray-600 dark:text-white/60">Estado</p>
                </div>
              </div>
            </div>

            <!-- Tipo de eventos (si existe) -->
            <div class="mb-4" data-tipo-eventos></div>

            <!-- Indicadores ML -->
            <div class="p-3 rounded-lg bg-gradient-to-r from-purple-50 to-blue-50 dark:from-purple-500/10 dark:to-blue-500/10 border border-purple-200 dark:border-purple-500/30">
              <div class="flex items-center gap-2 mb-2">
                <span class="material-symbols-outlined text-purple-600 dark:text-purple-400 text-lg">neurology</span>
                <span class="text-xs font-bold text-purple-800 dark:text-purple-300 uppercase tracking-wide">Detección ML</span>
              </div>
              <p class="text-xs text-gray-700 dark:text-white/80 mb-2" data-ml-detection>
                Anomalía detectada mediante Isolation Forest con score <span class="font-mono font-bold" data-ml-score>--</span>
              </p>
              <!-- Barra visual de score ML -->
              <div class="w-full h-2 bg-gray-200 dark:bg-neutral-700 rounded-full overflow-hidden">
                <div class="h-full bg-gradient-to-r from-purple-500 to-blue-500 transition-all duration-500" data-ml-score-bar style="width: 0%"></div>
              </div>
            </div>

          </div>

          <!-- PESTAÑA 3: RESOLUCIÓN / PLAN DE ACCIÓN -->
          <div id="panel-resolucion" class="ia-pro-panel" role="tabpanel" aria-labelledby="tab-resolucion" style="display: none;">
            
            <!-- Plan de acción principal -->
            <div class="mb-4 p-4 rounded-lg bg-gradient-to-br from-yellow-50 to-amber-50 dark:from-yellow-500/10 dark:to-amber-500/10 border-2 border-yellow-400 dark:border-yellow-500/50">
              <div class="flex items-start gap-2 mb-3">
                <span class="material-symbols-outlined text-yellow-600 dark:text-yellow-400 text-2xl">rocket_launch</span>
                <div class="flex-1">
                  <p class="text-xs font-bold text-yellow-800 dark:text-yellow-300 uppercase tracking-wide mb-1">Plan de Acción Recomendado</p>
                  <p class="text-sm text-gray-800 dark:text-white font-medium leading-relaxed" data-ia-solution>
                    Inicializando recomendaciones...
                  </p>
                </div>
              </div>
            </div>

            <!-- Pasos de resolución -->
            <div class="mb-4">
              <p class="text-xs font-bold text-gray-700 dark:text-white/80 uppercase tracking-wide mb-3 flex items-center gap-1">
                <span class="material-symbols-outlined text-sm">checklist</span>
                Pasos Sugeridos
              </p>
              <div class="space-y-2" data-action-steps>
                <!-- Los pasos se generan dinámicamente desde JS -->
                <div class="flex items-start gap-3 p-3 rounded-lg bg-gray-50 dark:bg-neutral-800 border border-gray-200 dark:border-neutral-700">
                  <div class="flex-shrink-0 w-6 h-6 rounded-full bg-blue-500 text-white flex items-center justify-center text-xs font-bold">1</div>
                  <p class="text-xs text-gray-700 dark:text-white/90 leading-relaxed">Procesando plan de acción...</p>
                </div>
              </div>
            </div>

          </div>
          
          </div><!-- fin ia-pro-detail -->

        </div><!-- fin contenido pestañas -->

        <!-- ⬇️ FOOTER (flex-shrink-0 - Siempre pegado al fondo) -->
        <div class="flex-shrink-0 border-t border-gray-200 dark:border-neutral-700 bg-gradient-to-r from-gray-50 to-white dark:from-neutral-800 dark:to-neutral-800/50 px-4 py-3.5" data-ml-navigation style="display: none;">
          <div class="flex items-center justify-center gap-4">
            <button class="ia-pro-nav-btn ia-pro-nav-btn--prev flex items-center gap-1.5 px-4 py-2.5 rounded-lg bg-white dark:bg-neutral-700 border-2 border-gray-300 dark:border-neutral-600 text-gray-700 dark:text-white hover:bg-blue-50 hover:border-blue-500 dark:hover:bg-blue-500/10 dark:hover:border-blue-500 disabled:opacity-40 disabled:cursor-not-allowed disabled:hover:bg-white dark:disabled:hover:bg-neutral-700 disabled:hover:border-gray-300 dark:disabled:hover:border-neutral-600 transition-all shadow-sm hover:shadow-md" data-nav-prev aria-label="Hallazgo anterior">
              <span class="material-symbols-outlined text-base">chevron_left</span>
              <span class="text-xs font-semibold">Anterior</span>
            </button>
            
            <div class="flex items-center gap-2 px-4 py-2 rounded-lg bg-gradient-to-r from-blue-50 to-purple-50 dark:from-blue-500/10 dark:to-purple-500/10 border-2 border-blue-200 dark:border-blue-500/30">
              <span class="material-symbols-outlined text-blue-600 dark:text-blue-400 text-base">analytics</span>
              <span class="text-xs font-bold text-gray-700 dark:text-white">
                <span data-nav-current class="text-blue-600 dark:text-blue-400">1</span> / <span data-nav-total>6</span>
              </span>
            </div>
            
            <button class="ia-pro-nav-btn ia-pro-nav-btn--next flex items-center gap-1.5 px-4 py-2.5 rounded-lg bg-white dark:bg-neutral-700 border-2 border-gray-300 dark:border-neutral-600 text-gray-700 dark:text-white hover:bg-blue-50 hover:border-blue-500 dark:hover:bg-blue-500/10 dark:hover:border-blue-500 disabled:opacity-40 disabled:cursor-not-allowed disabled:hover:bg-white dark:disabled:hover:bg-neutral-700 disabled:hover:border-gray-300 dark:disabled:hover:border-neutral-600 transition-all shadow-sm hover:shadow-md" data-nav-next aria-label="Hallazgo siguiente">
              <span class="text-xs font-semibold">Siguiente</span>
              <span class="material-symbols-outlined text-base">chevron_right</span>
            </button>
          </div>
        </div>
        </div>
        <!-- Fin NIVEL 2: Vista de Detalle -->

      </article>
    </div>

  </section>
</div>



<!-- Terminal output (oculto, usado internamente) -->
<div id="audit-terminal-output" class="hidden"></div>

<style>
@keyframes pulse-glow {
  0%, 100% { opacity: 1; box-shadow: 0 0 8px rgba(34, 197, 94, 0.5); }
  50% { opacity: 0.6; box-shadow: 0 0 12px rgba(34, 197, 94, 0.8); }
}

.user-highlight {
  background: linear-gradient(120deg, rgba(59, 130, 246, 0.1) 0%, rgba(147, 51, 234, 0.1) 100%);
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 600;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.dark .user-highlight {
  background: linear-gradient(120deg, rgba(59, 130, 246, 0.15) 0%, rgba(147, 51, 234, 0.15) 100%);
  border-color: rgba(59, 130, 246, 0.3);
}

/* Scrollbar oscuro para el dashboard y detalle IA */
#ia-dashboard-view::-webkit-scrollbar,
#ia-detail-view .flex-1::-webkit-scrollbar {
  width: 8px;
}

#ia-dashboard-view::-webkit-scrollbar-track,
#ia-detail-view .flex-1::-webkit-scrollbar-track {
  background: transparent;
}

#ia-dashboard-view::-webkit-scrollbar-thumb,
#ia-detail-view .flex-1::-webkit-scrollbar-thumb {
  background-color: rgba(156, 163, 175, 0.5); /* gray-400 claro */
  border-radius: 4px;
}

.dark #ia-dashboard-view::-webkit-scrollbar-thumb,
.dark #ia-detail-view .flex-1::-webkit-scrollbar-thumb {
  background-color: rgba(82, 82, 91, 0.8); /* neutral-700 oscuro */
}

#ia-dashboard-view::-webkit-scrollbar-thumb:hover,
#ia-detail-view .flex-1::-webkit-scrollbar-thumb:hover {
  background-color: rgba(156, 163, 175, 0.7);
}

.dark #ia-dashboard-view::-webkit-scrollbar-thumb:hover,
.dark #ia-detail-view .flex-1::-webkit-scrollbar-thumb:hover {
  background-color: rgba(82, 82, 91, 1);
}

/* Toast notification styles */
.ia-toast-notification {
  animation: slideInRight 0.3s ease-out, fadeOut 0.3s ease-in 4.7s;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateX(100%);
  }
}
</style>

<!-- 🎹 Keyboard Shortcuts Modal -->
<div id="ia-keyboard-modal" class="hidden fixed inset-0 bg-black/50 dark:bg-black/70 z-[9999] flex items-center justify-center p-4" role="dialog" aria-labelledby="keyboard-modal-title" aria-modal="true">
  <div class="bg-white dark:bg-neutral-800 rounded-xl shadow-2xl max-w-md w-full border border-gray-200 dark:border-neutral-700 animate-scale-in">
    <!-- Header -->
    <div class="px-6 py-4 border-b border-gray-200 dark:border-neutral-700 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <span class="material-symbols-outlined text-blue-500">keyboard</span>
        <h3 id="keyboard-modal-title" class="text-sm font-bold text-gray-900 dark:text-white">Atajos de Teclado</h3>
      </div>
      <button id="ia-keyboard-modal-close" class="p-1 rounded-lg hover:bg-gray-100 dark:hover:bg-neutral-700 transition-colors" aria-label="Cerrar modal">
        <span class="material-symbols-outlined text-gray-500 dark:text-white/60">close</span>
      </button>
    </div>

    <!-- Content -->
    <div class="p-6 space-y-3">
      <div class="flex items-center justify-between p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-neutral-700/50">
        <span class="text-xs text-gray-700 dark:text-white/80">Navegar hallazgo anterior</span>
        <kbd class="px-2 py-1 text-xs font-mono bg-gray-200 dark:bg-neutral-700 rounded border border-gray-300 dark:border-neutral-600">←</kbd>
      </div>
      
      <div class="flex items-center justify-between p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-neutral-700/50">
        <span class="text-xs text-gray-700 dark:text-white/80">Navegar hallazgo siguiente</span>
        <kbd class="px-2 py-1 text-xs font-mono bg-gray-200 dark:bg-neutral-700 rounded border border-gray-300 dark:border-neutral-600">→</kbd>
      </div>
      
      <div class="flex items-center justify-between p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-neutral-700/50">
        <span class="text-xs text-gray-700 dark:text-white/80">Volver al dashboard</span>
        <kbd class="px-2 py-1 text-xs font-mono bg-gray-200 dark:bg-neutral-700 rounded border border-gray-300 dark:border-neutral-600">ESC</kbd>
      </div>
      
      <div class="flex items-center justify-between p-2 rounded-lg hover:bg-gray-50 dark:hover:bg-neutral-700/50">
        <span class="text-xs text-gray-700 dark:text-white/80">Mostrar atajos</span>
        <kbd class="px-2 py-1 text-xs font-mono bg-gray-200 dark:bg-neutral-700 rounded border border-gray-300 dark:border-neutral-600">?</kbd>
      </div>
    </div>

    <!-- Footer -->
    <div class="px-6 py-3 bg-gray-50 dark:bg-neutral-900/50 rounded-b-xl border-t border-gray-200 dark:border-neutral-700">
      <p class="text-[10px] text-gray-500 dark:text-white/40 text-center">
        💡 Tip: Usa las flechas para navegar rápidamente entre hallazgos
      </p>
    </div>
  </div>
</div>

<style>
@keyframes scale-in {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.animate-scale-in {
  animation: scale-in 0.2s ease-out;
}
</style>

<script>
// ============================================
// HEARTBEAT - MANTENER SESIÓN ACTIVA
// ============================================
(function() {
  const HEARTBEAT_INTERVAL = 15000; // 15 segundos
  let heartbeatCount = 0;
  
  async function enviarHeartbeat() {
    try {
      heartbeatCount++;
      const timestamp = new Date().toISOString();
      console.log(`💓 [${heartbeatCount}] Enviando heartbeat a las ${new Date().toLocaleTimeString()}`);
      
      const csrfToken = document.querySelector('meta[name="csrf-token"]')?.getAttribute('content');
      const response = await fetch('/api/usuarios/heartbeat', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': csrfToken
        },
        body: JSON.stringify({
          pagina: 'auditoria',
          timestamp: timestamp
        })
      });
      
      if (response.ok) {
        const data = await response.json();
        console.log(`✅ [${heartbeatCount}] Heartbeat OK - Total conectados: ${data.total_conectados || '?'}`);
      } else {
        console.error(`❌ [${heartbeatCount}] Heartbeat falló: ${response.status} ${response.statusText}`);
      }
    } catch (error) {
      console.error(`❌ [${heartbeatCount}] Error enviando heartbeat:`, error);
    }
  }
  
  // Enviar heartbeat inicial
  enviarHeartbeat();
  
  // Enviar heartbeat cada 15 segundos
  setInterval(enviarHeartbeat, HEARTBEAT_INTERVAL);
  
  console.log('✅ Sistema de heartbeat inicializado en auditoría (cada 15 segundos)');
})();
</script>

<!-- Script principal de auditoría -->
<script src="{{ url_for('static', filename='js/auditoria.js') }}"></script>

{% endblock %}
