{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
  <div class="max-w-2xl mx-auto">
    <!-- Encabezado -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-neutral-900 dark:text-neutral-100">Editar Perfil</h1>
      <p class="text-sm text-neutral-600 dark:text-neutral-400 mt-2">Actualiza tu información personal</p>
    </div>

    <!-- Alertas de mensajes flash -->
    {% if get_flashed_messages() %}
      <div class="mb-6 space-y-3">
        {% for category, message in get_flashed_messages(with_categories=True) %}
          {% if category == 'success' %}
            <div class="flex items-center gap-3 p-4 bg-green-100 dark:bg-green-900/20 border border-green-300 dark:border-green-700 rounded-lg">
              <span class="material-symbols-outlined text-green-600 dark:text-green-400">check_circle</span>
              <p class="text-sm font-medium text-green-800 dark:text-green-200">{{ message }}</p>
            </div>
          {% elif category == 'danger' %}
            <div class="flex items-center gap-3 p-4 bg-red-100 dark:bg-red-900/20 border border-red-300 dark:border-red-700 rounded-lg">
              <span class="material-symbols-outlined text-red-600 dark:text-red-400">error</span>
              <p class="text-sm font-medium text-red-800 dark:text-red-200">{{ message }}</p>
            </div>
          {% endif %}
        {% endfor %}
      </div>
    {% endif %}

    <!-- Tarjeta de formulario -->
    <form method="POST" class="bg-white dark:bg-neutral-800 rounded-xl shadow-sm border border-neutral-200 dark:border-neutral-700 p-6">
      <div class="space-y-6">
        
        <!-- Nombre -->
        <div>
          <label for="nombre" class="block text-sm font-semibold mb-2 text-neutral-900 dark:text-neutral-100">
            Nombre completo
            <span class="text-red-500">*</span>
          </label>
          <input type="text" 
                 id="nombre"
                 name="nombre" 
                 value="{{ session.get('usuario_nombre', '') }}"
                 placeholder="Tu nombre"
                 required
                 class="w-full px-4 py-2 rounded-lg border border-neutral-300 dark:border-neutral-600 dark:bg-neutral-700 dark:text-neutral-100 focus:outline-none focus:ring-2 focus:ring-primary-500 transition-all">
          <p class="text-xs text-neutral-600 dark:text-neutral-400 mt-1">Este es el nombre que se mostrará en tu perfil</p>
        </div>

        <!-- Correo -->
        <div>
          <label for="email" class="block text-sm font-semibold mb-2 text-neutral-900 dark:text-neutral-100">
            Correo electrónico
            <span class="text-gray-400 font-normal text-xs">(opcional)</span>
          </label>
          <input type="email" 
                 id="email"
                 name="email" 
                 value="{{ session.get('usuario_correo', '') }}"
                 placeholder="tu.correo@ejemplo.com"
                 class="w-full px-4 py-2 rounded-lg border border-neutral-300 dark:border-neutral-600 dark:bg-neutral-700 dark:text-neutral-100 focus:outline-none focus:ring-2 focus:ring-primary-500 transition-all"
                 pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
          <p class="text-xs text-neutral-600 dark:text-neutral-400 mt-1">Usa un formato válido: ejemplo@dominio.com</p>
          <div id="email-error" class="text-xs text-red-600 dark:text-red-400 mt-1 hidden"></div>
        </div>

        <!-- Teléfono -->
        <div>
          <label for="telefono" class="block text-sm font-semibold mb-2 text-neutral-900 dark:text-neutral-100">
            Número de celular
            <span class="text-gray-400 font-normal text-xs">(opcional)</span>
          </label>
          <input type="tel" 
                 id="telefono"
                 name="numero_celular" 
                 value="{{ session.get('usuario_numero_celular', '') }}"
                 placeholder="+56 9 1234 5678"
                 class="w-full px-4 py-2 rounded-lg border border-neutral-300 dark:border-neutral-600 dark:bg-neutral-700 dark:text-neutral-100 focus:outline-none focus:ring-2 focus:ring-primary-500 transition-all"
                 inputmode="tel">
          <p class="text-xs text-neutral-600 dark:text-neutral-400 mt-1">Formato: +56 9 1234 5678 o +56 22 1234 5678</p>
          <div id="telefono-error" class="text-xs text-red-600 dark:text-red-400 mt-1 hidden"></div>
        </div>

      </div>

      <!-- Botones de acción -->
      <div class="flex gap-3 mt-8">
        <button type="submit" 
                class="flex-1 bg-primary-600 hover:bg-primary-700 text-white font-semibold py-2.5 px-4 rounded-lg transition-all duration-200 flex items-center justify-center gap-2">
          <span class="material-symbols-outlined text-lg">save</span>
          Guardar cambios
        </button>
        <a href="{{ url_for('main.dashboard') if request.referrer and 'editar' not in request.referrer else 'javascript:history.back()' }}" 
           class="flex-1 bg-neutral-200 dark:bg-neutral-700 hover:bg-neutral-300 dark:hover:bg-neutral-600 text-neutral-900 dark:text-neutral-100 font-semibold py-2.5 px-4 rounded-lg transition-all duration-200 flex items-center justify-center gap-2">
          <span class="material-symbols-outlined text-lg">close</span>
          Cancelar
        </a>
      </div>
    </form>

  </div>
</div>

<!-- JavaScript para validaciones en tiempo real -->
<script>
  // Validar formato de email
  const emailInput = document.getElementById('email');
  const emailError = document.getElementById('email-error');
  const telefonoInput = document.getElementById('telefono');
  const telefonoError = document.getElementById('telefono-error');

  function validarEmail(email) {
    const patron = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
    return patron.test(email);
  }

  function validarTelefono(telefono) {
    const patron = /^(\+?)[\d\s\-\(\)]+$/;
    return patron.test(telefono);
  }

  emailInput.addEventListener('blur', function() {
    const email = this.value.trim();
    if (email && !validarEmail(email)) {
      emailError.textContent = '❌ Por favor ingresa un correo válido';
      emailError.classList.remove('hidden');
      this.classList.add('border-red-500', 'focus:ring-red-500');
    } else {
      emailError.classList.add('hidden');
      this.classList.remove('border-red-500', 'focus:ring-red-500');
    }
  });

  emailInput.addEventListener('focus', function() {
    emailError.classList.add('hidden');
  });

  telefonoInput.addEventListener('input', function() {
    const telefono = this.value;
    if (telefono && !validarTelefono(telefono)) {
      // Permitir solo dígitos y caracteres especiales válidos
      this.value = telefono.replace(/[^\d\s\-\+\(\)]/g, '');
    }
  });

  telefonoInput.addEventListener('blur', function() {
    const telefono = this.value.trim();
    if (telefono && !validarTelefono(telefono)) {
      telefonoError.textContent = '❌ Formato inválido. Use: +56 9 1234 5678';
      telefonoError.classList.remove('hidden');
      this.classList.add('border-red-500', 'focus:ring-red-500');
    } else {
      telefonoError.classList.add('hidden');
      this.classList.remove('border-red-500', 'focus:ring-red-500');
    }
  });

  telefonoInput.addEventListener('focus', function() {
    telefonoError.classList.add('hidden');
  });

  // Validar en envío del formulario
  document.querySelector('form').addEventListener('submit', function(e) {
    const email = emailInput.value.trim();
    const telefono = telefonoInput.value.trim();

    if (email && !validarEmail(email)) {
      e.preventDefault();
      emailError.textContent = '❌ Por favor ingresa un correo válido';
      emailError.classList.remove('hidden');
      emailInput.focus();
      return false;
    }

    if (telefono && !validarTelefono(telefono)) {
      e.preventDefault();
      telefonoError.textContent = '❌ Formato inválido. Use: +56 9 1234 5678';
      telefonoError.classList.remove('hidden');
      telefonoInput.focus();
      return false;
    }
  });
</script>
{% endblock %}