<div id="historial-modal" class="modal-overlay" role="dialog" aria-modal="true">
  <div class="modal-container bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] border border-neutral-300 dark:border-[var(--border-dark)] rounded-xl shadow-2xl max-w-6xl w-[94%] flex flex-col overflow-hidden">
    
    <!-- Header con gradient -->
    <div class="bg-gradient-to-r from-primary-600 to-primary-700 px-6 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 bg-white/20 rounded-lg flex items-center justify-center">
          <span class="material-symbols-outlined text-white text-2xl">history</span>
        </div>
        <div>
          <h2 class="text-xl font-bold text-white">Historial del Sistema</h2>
          <p class="text-sm text-primary-100">Registro completo de movimientos y eventos</p>
        </div>
      </div>
      <button type="button" data-close class="text-white/80 hover:text-white hover:bg-white/10 rounded-lg p-2 transition-colors">
        <span class="material-symbols-outlined text-2xl">close</span>
      </button>
    </div>

    <!-- Tabs mejorados -->
    <div class="bg-gray-50 dark:bg-gray-800 border-b border-neutral-300 dark:border-[var(--border-dark)]">
      <nav class="flex px-6" role="tablist">
        <button type="button" class="tab-btn px-5 py-3 text-sm font-medium transition-all focus:outline-none relative" data-tab="mov" role="tab">
          <span class="flex items-center gap-2">
            <span class="material-symbols-outlined text-base">swap_horiz</span>
            Movimientos
            <span class="ml-1 px-2 py-0.5 bg-primary-100 dark:bg-primary-900/30 text-primary-700 dark:text-primary-300 rounded-full text-xs font-semibold">{{ movimientos|length }}</span>
          </span>
        </button>
        <button type="button" class="tab-btn px-5 py-3 text-sm font-medium transition-all focus:outline-none relative" data-tab="err" role="tab">
          <span class="flex items-center gap-2">
            <span class="material-symbols-outlined text-base">error</span>
            Alertas/Errores
            <span class="ml-1 px-2 py-0.5 bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-300 rounded-full text-xs font-semibold">{{ errores|length }}</span>
          </span>
        </button>
      </nav>
    </div>

    <!-- Contenido con scroll -->
    <div class="flex-1 overflow-y-auto p-6">
      
      <!-- Panel Movimientos -->
      <div id="panel-mov" class="tab-content">
        {% if movimientos %}
        <div class="overflow-hidden rounded-lg border border-neutral-300 dark:border-[var(--border-dark)]">
          <table class="w-full text-sm">
            <thead class="bg-gradient-to-r from-neutral-100 to-neutral-50 dark:from-gray-800 dark:to-gray-700 text-neutral-700 dark:text-neutral-200 border-b border-neutral-300 dark:border-[var(--border-dark)]">
              <tr>
                <th class="p-3 text-left font-semibold">Producto</th>
                <th class="p-3 text-left font-semibold">Tipo</th>
                <th class="p-3 text-right font-semibold">Cantidad</th>
                <th class="p-3 text-left font-semibold">Ubicación</th>
                <th class="p-3 text-left font-semibold">Usuario</th>
                <th class="p-3 text-right font-semibold">Fecha y Hora</th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-[var(--card-bg-dark)] divide-y divide-neutral-200 dark:divide-[var(--border-dark)]">
              {% for m in movimientos %}
              <tr class="hover:bg-neutral-50 dark:hover:bg-gray-800/50 transition-colors cursor-pointer" 
                  data-movimiento-id="{{ m.id_movimiento }}">
                <td class="p-3 font-medium text-neutral-900 dark:text-white">{{ m.producto }}</td>
                <td class="p-3">
                  {% if m.tipo_evento == 'Añadir' %}
                    <span class="inline-flex items-center gap-1 px-2.5 py-1 bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-300 rounded-md text-xs font-semibold">
                      <span class="material-symbols-outlined text-sm">archive</span>
                      Entrada
                    </span>
                  {% elif m.tipo_evento == 'Retirar' %}
                    <span class="inline-flex items-center gap-1 px-2.5 py-1 bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-300 rounded-md text-xs font-semibold">
                      <span class="material-symbols-outlined text-sm">unarchive</span>
                      Retiro
                    </span>
                  {% else %}
                    <span class="inline-flex items-center gap-1 px-2.5 py-1 bg-blue-100 dark:bg-blue-900/30 text-blue-700 dark:text-blue-300 rounded-md text-xs font-semibold">
                      <span class="material-symbols-outlined text-sm">move_item</span>
                      Mover
                    </span>
                  {% endif %}
                </td>
                <td class="p-3 text-right font-mono">
                  {% if m.tipo_evento == 'Añadir' %}
                    <span class="text-green-600 dark:text-green-400">+{{ m.cantidad }} kg</span>
                  {% elif m.tipo_evento == 'Retirar' %}
                    <span class="text-red-600 dark:text-red-400">-{{ m.cantidad }} kg</span>
                  {% else %}
                    <span>{{ m.cantidad }} kg</span>
                  {% endif %}
                </td>
                <td class="p-3 text-neutral-700 dark:text-neutral-300">{{ m.ubicacion or "—" }}</td>
                <td class="p-3">
                  <div class="flex items-center gap-2">
                    <span class="material-symbols-outlined text-neutral-500 text-base">person</span>
                    <span class="text-neutral-700 dark:text-neutral-300">{{ m.usuario_nombre or "Desconocido" }}</span>
                  </div>
                </td>
                <td class="p-3 text-right text-neutral-600 dark:text-neutral-400 font-mono text-xs">
                  {{ m.timestamp.split('T')[0] ~ " " ~ m.timestamp.split('T')[1][:5] if 'T' in m.timestamp else m.timestamp }}
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <!-- Botón ir a movimientos -->
        <div class="flex justify-center mt-6">
          <a href="{{ url_for('main.movimientos') }}" class="inline-flex items-center gap-2 px-5 py-2.5 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium transition-colors shadow-sm hover:shadow-md">
            <span class="material-symbols-outlined text-base">open_in_new</span>
            Ver pantalla completa de movimientos
          </a>
        </div>

        {% else %}
        <div class="text-center py-12">
          <span class="material-symbols-outlined text-6xl text-neutral-300 dark:text-neutral-600">inbox</span>
          <p class="mt-3 text-neutral-500 dark:text-neutral-400">No hay movimientos registrados</p>
        </div>
        {% endif %}
      </div>

      <!-- Panel Errores -->
      <div id="panel-err" class="tab-content hidden">
        {% if errores %}
        <div class="overflow-hidden rounded-lg border border-neutral-300 dark:border-[var(--border-dark)]">
          <table class="w-full text-sm">
            <thead class="bg-gradient-to-r from-red-50 to-orange-50 dark:from-red-900/20 dark:to-orange-900/20 text-red-700 dark:text-red-300 border-b border-red-200 dark:border-red-800">
              <tr>
                <th class="p-3 text-left font-semibold">Tipo</th>
                <th class="p-3 text-left font-semibold">Descripción</th>
                <th class="p-3 text-right font-semibold">Fecha</th>
                <th class="p-3 text-center font-semibold">Estado</th>
              </tr>
            </thead>
            <tbody class="bg-white dark:bg-[var(--card-bg-dark)] divide-y divide-neutral-200 dark:divide-[var(--border-dark)]">
              {% for e in errores %}
              <tr class="hover:bg-red-50/50 dark:hover:bg-red-900/10 transition-colors">
                <td class="p-3">
                  <span class="inline-flex items-center gap-1 px-2.5 py-1 bg-red-100 dark:bg-red-900/30 text-red-700 dark:text-red-300 rounded-md text-xs font-semibold">
                    <span class="material-symbols-outlined text-sm">error</span>
                    {{ e.tipo }}
                  </span>
                </td>
                <td class="p-3 text-neutral-700 dark:text-neutral-300">{{ e.descripcion or "Sin detalles" }}</td>
                <td class="p-3 text-right text-neutral-600 dark:text-neutral-400 font-mono text-xs">{{ e.fecha_creacion }}</td>
                <td class="p-3 text-center">
                  {% if e.estado == "pendiente" %}
                    <span class="inline-flex items-center gap-1 px-3 py-1 bg-yellow-100 dark:bg-yellow-900/30 text-yellow-700 dark:text-yellow-300 rounded-full text-xs font-semibold">
                      <span class="w-2 h-2 bg-yellow-500 rounded-full animate-pulse"></span>
                      Pendiente
                    </span>
                  {% else %}
                    <span class="inline-flex items-center gap-1 px-3 py-1 bg-green-100 dark:bg-green-900/30 text-green-700 dark:text-green-300 rounded-full text-xs font-semibold">
                      <span class="material-symbols-outlined text-sm">check_circle</span>
                      Resuelto
                    </span>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
        <div class="text-center py-12">
          <span class="material-symbols-outlined text-6xl text-green-300 dark:text-green-600">check_circle</span>
          <p class="mt-3 text-neutral-500 dark:text-neutral-400">No hay errores registrados</p>
          <p class="text-sm text-neutral-400 dark:text-neutral-500">¡Todo funcionando correctamente!</p>
        </div>
        {% endif %}
      </div>
      
    </div>

    <!-- Footer con botón de consola -->
    <div class="bg-gray-50 dark:bg-gray-800 px-6 py-4 border-t border-neutral-300 dark:border-[var(--border-dark)] flex items-center justify-between">
      <div class="text-sm text-neutral-600 dark:text-neutral-400">
        <span class="font-medium">Últimos 30 registros</span>
        <span class="mx-2">•</span>
        <span>Actualizado automáticamente</span>
      </div>
      <div class="flex items-center gap-3">
        {% if session.get('rol') in ['administrador', 'supervisor'] %}
        <a href="{{ url_for('main.auditoria') }}" class="inline-flex items-center gap-2 px-4 py-2 bg-primary-600 hover:bg-primary-700 text-white rounded-lg font-medium transition-colors shadow-sm hover:shadow-md text-sm">
          <span class="material-symbols-outlined text-base">terminal</span>
          Consola de Auditoría
        </a>
        {% endif %}
        <button type="button" data-close class="px-4 py-2 text-sm font-medium text-neutral-700 dark:text-neutral-300 hover:bg-neutral-200 dark:hover:bg-neutral-700 rounded-lg transition-colors">
          Cerrar
        </button>
      </div>
    </div>

  </div>
</div>

<style>
.tab-btn {
  color: #6b7280;
  border-bottom: 3px solid transparent;
}
.dark .tab-btn {
  color: #9ca3af;
}
.tab-btn:hover {
  color: #3b82f6;
  background-color: rgba(59, 130, 246, 0.05);
}
.tab-btn[aria-selected="true"] {
  color: #3b82f6;
  background-color: white;
  border-bottom-color: #3b82f6;
}
.dark .tab-btn[aria-selected="true"] {
  background-color: #1f2937;
  color: #60a5fa;
  border-bottom-color: #60a5fa;
}
</style>
