<!DOCTYPE html>
<html class="dark" lang="es">
<head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta name="csrf-token" content="{{ csrf_token() }}"/>
  <title>Restablecer Contraseña - Weigence Inventory</title>
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
  <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#0f3567",
            "background-light": "#f6f7f8",
            "background-dark": "#111821",
          },
          fontFamily: {
            display: ["Inter"],
          },
          borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
        },
      },
    };
  </script>
  <style>
    body { font-family: "Inter", sans-serif; }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-300">
  <div class="flex min-h-screen flex-col items-center justify-center bg-background-light dark:bg-background-dark p-4">
    <div class="w-full max-w-md">
      <header class="mb-8 text-center">
        <div class="mb-4 inline-flex items-center gap-3">
          <svg class="h-8 w-8 text-primary" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
            <path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"></path>
          </svg>
          <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Weigence Inventory</h1>
        </div>
        <p class="text-sm text-gray-500 dark:text-gray-400 flex items-center justify-center gap-2">
          <span class="material-symbols-outlined text-base"> lock_reset </span>
          Restablecer contraseña
        </p>
      </header>
      
      <main class="rounded-xl bg-white dark:bg-gray-900/50 shadow-lg ring-1 ring-black/5 dark:ring-white/10 p-8">
        
        <!-- Estado: Validando token -->
        <div id="validating-state" class="text-center">
          <div class="inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-primary"></div>
          <p class="mt-4 text-gray-600 dark:text-gray-400">Validando enlace...</p>
        </div>

        <!-- Estado: Token inválido/expirado -->
        <div id="invalid-state" class="hidden">
          <div class="text-center mb-6">
            <span class="material-symbols-outlined text-6xl text-red-500">error</span>
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white mt-4">Enlace Inválido</h2>
            <p class="text-gray-600 dark:text-gray-400 mt-2" id="error-message">
              Este enlace ha expirado o ya fue utilizado.
            </p>
          </div>
          <a href="{{ url_for('main.login') }}" class="block w-full text-center rounded-lg bg-primary px-4 py-3 font-semibold text-white hover:bg-primary/90 transition-all duration-200">
            Volver al inicio
          </a>
        </div>

        <!-- Estado: Formulario para nueva contraseña -->
        <div id="form-state" class="hidden">
          <h2 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">Nueva Contraseña</h2>
          <p class="text-sm text-gray-600 dark:text-gray-400 mb-6">Ingresa tu nueva contraseña segura.</p>
          
          <form id="reset-form">
            <input type="hidden" id="token" name="token" value=""/>
            <input type="hidden" id="email" name="email" value=""/>
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            
            <div class="space-y-4">
              <div>
                <label for="new-password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                  Nueva Contraseña
                </label>
                <div class="relative">
                  <input
                    type="password"
                    id="new-password"
                    name="new_password"
                    required
                    minlength="6"
                    class="w-full rounded-lg border-gray-300 dark:border-gray-700 bg-gray-50 dark:bg-gray-800 py-3 px-4 text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:border-primary focus:ring-primary"
                    placeholder="Mínimo 6 caracteres"
                  />
                </div>
              </div>
              
              <div>
                <label for="confirm-password" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                  Confirmar Contraseña
                </label>
                <div class="relative">
                  <input
                    type="password"
                    id="confirm-password"
                    name="confirm_password"
                    required
                    minlength="6"
                    class="w-full rounded-lg border-gray-300 dark:border-gray-700 bg-gray-50 dark:bg-gray-800 py-3 px-4 text-gray-900 dark:text-white placeholder-gray-400 dark:placeholder-gray-500 focus:border-primary focus:ring-primary"
                    placeholder="Repite la contraseña"
                  />
                </div>
              </div>
            </div>
            
            <div id="feedback" class="mt-4 text-sm"></div>
            
            <button
              id="submit-btn"
              type="submit"
              class="mt-6 w-full rounded-lg bg-primary px-4 py-3 font-semibold text-white hover:bg-primary/90 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 dark:focus:ring-offset-background-dark active:scale-95"
            >
              Restablecer Contraseña
            </button>
          </form>
        </div>

        <!-- Estado: Éxito -->
        <div id="success-state" class="hidden">
          <div class="text-center mb-6">
            <span class="material-symbols-outlined text-6xl text-green-500">check_circle</span>
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white mt-4">¡Contraseña Restablecida!</h2>
            <p class="text-gray-600 dark:text-gray-400 mt-2">
              Tu contraseña ha sido actualizada exitosamente.
            </p>
          </div>
          <a href="{{ url_for('main.login') }}" class="block w-full text-center rounded-lg bg-primary px-4 py-3 font-semibold text-white hover:bg-primary/90 transition-all duration-200">
            Iniciar Sesión
          </a>
        </div>

      </main>
      
      <div class="relative mt-8">
        <div aria-hidden="true" class="absolute inset-0 flex items-center">
          <div class="w-full border-t border-gray-300 dark:border-gray-700"></div>
        </div>
        <div class="relative flex justify-center text-sm">
          <span class="bg-background-light dark:bg-background-dark px-2 text-gray-500 dark:text-gray-400">Weigence Inc.</span>
        </div>
      </div>
    </div>
  </div>

  <script>
    (async function initResetPassword() {
      console.log('[ResetPassword] Inicializando página de restablecimiento');
      
      const validatingState = document.getElementById('validating-state');
      const invalidState = document.getElementById('invalid-state');
      const formState = document.getElementById('form-state');
      const successState = document.getElementById('success-state');
      const resetForm = document.getElementById('reset-form');
      const feedback = document.getElementById('feedback');
      const submitBtn = document.getElementById('submit-btn');
      const errorMessage = document.getElementById('error-message');
      
      // Obtener parámetros de URL
      const urlParams = new URLSearchParams(window.location.search);
      const token = urlParams.get('token');
      const email = urlParams.get('email');
      
      console.log('[ResetPassword] Token:', token ? 'Presente' : 'Ausente');
      console.log('[ResetPassword] Email:', email);
      
      // Validar que existan los parámetros
      if (!token || !email) {
        console.error('[ResetPassword] Faltan parámetros token o email');
        validatingState.classList.add('hidden');
        invalidState.classList.remove('hidden');
        errorMessage.textContent = 'Enlace inválido. Faltan parámetros necesarios.';
        return;
      }
      
      // Guardar en campos hidden
      document.getElementById('token').value = token;
      document.getElementById('email').value = email;
      
      // Validar token con el servidor
      try {
        console.log('[ResetPassword] 🔍 Validando token con servidor...');
        const res = await fetch('/api/validate-reset-token', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ token, email })
        });
        
        const data = await res.json();
        console.log('[ResetPassword] Respuesta de validación:', data);
        
        if (data.valid) {
          console.log('[ResetPassword] ✅ Token válido, mostrando formulario');
          validatingState.classList.add('hidden');
          formState.classList.remove('hidden');
        } else {
          console.error('[ResetPassword] ❌ Token inválido:', data.message);
          validatingState.classList.add('hidden');
          invalidState.classList.remove('hidden');
          errorMessage.textContent = data.message || 'El enlace ha expirado o ya fue utilizado.';
        }
      } catch (err) {
        console.error('[ResetPassword] Error al validar token:', err);
        validatingState.classList.add('hidden');
        invalidState.classList.remove('hidden');
        errorMessage.textContent = 'Error de conexión. Intenta nuevamente más tarde.';
      }
      
      // Manejar envío del formulario
      if (resetForm) {
        resetForm.addEventListener('submit', async function(e) {
          e.preventDefault();
          console.log('[ResetPassword] 📤 Enviando nueva contraseña...');
          
          const newPassword = document.getElementById('new-password').value;
          const confirmPassword = document.getElementById('confirm-password').value;
          
          // Validar que las contraseñas coincidan
          if (newPassword !== confirmPassword) {
            feedback.textContent = '❌ Las contraseñas no coinciden';
            feedback.className = 'mt-4 text-sm text-red-600 dark:text-red-400';
            return;
          }
          
          if (newPassword.length < 6) {
            feedback.textContent = '❌ La contraseña debe tener al menos 6 caracteres';
            feedback.className = 'mt-4 text-sm text-red-600 dark:text-red-400';
            return;
          }
          
          submitBtn.disabled = true;
          submitBtn.textContent = 'Actualizando...';
          feedback.textContent = '';
          
          try {
            console.log('[ResetPassword] Enviando petición de actualización...');
            console.log('[ResetPassword] Email:', email);
            console.log('[ResetPassword] Token:', token);
            console.log('[ResetPassword] Nueva contraseña (length):', newPassword.length);
            
            const res = await fetch('/api/reset-password', {
              method: 'POST',
              headers: { 
                'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                token: token,
                email: email,
                new_password: newPassword
              })
            });
            
            const data = await res.json();
            console.log('[ResetPassword] Respuesta de actualización:', data);
            
            if (data.success) {
              console.log('[ResetPassword] ✅ Contraseña actualizada correctamente');
              formState.classList.add('hidden');
              successState.classList.remove('hidden');
            } else {
              console.error('[ResetPassword] ❌ Error al actualizar:', data.message);
              feedback.textContent = '❌ ' + (data.message || 'Error al actualizar la contraseña');
              feedback.className = 'mt-4 text-sm text-red-600 dark:text-red-400';
              submitBtn.disabled = false;
              submitBtn.textContent = 'Restablecer Contraseña';
            }
          } catch (err) {
            console.error('[ResetPassword] Error de conexión:', err);
            feedback.textContent = '❌ Error de conexión. Intenta nuevamente.';
            feedback.className = 'mt-4 text-sm text-red-600 dark:text-red-400';
            submitBtn.disabled = false;
            submitBtn.textContent = 'Restablecer Contraseña';
          }
        });
      }
    })();
  </script>
</body>
</html>
