<!-- Footer Component - Profesional SaaS -->
<footer class="bg-[var(--card-bg-light)] dark:bg-[var(--card-bg-dark)] text-[var(--text-light)] dark:text-[var(--text-dark)] py-16 mt-auto border-t border-[var(--border-light)] dark:border-[var(--border-dark)]">
  <div class="max-w-7xl mx-auto px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-12">
      
      <!-- Columna 1: Identidad y Marca -->
      <div class="flex flex-col space-y-6">
        <!-- Logo y Título -->
        <div class="flex items-center space-x-3">
          <img src="{{ url_for('static', filename='img/weigence logo.png') }}" alt="Weigence Logo" class="w-10 h-10 object-contain brightness-0 dark:brightness-100">
          <h3 class="text-xl font-bold tracking-wide text-[var(--text-light)] dark:text-white">Weigence</h3>
        </div>
        
        <!-- Descripción completa -->
        <p class="text-[var(--text-muted-light)] dark:text-[var(--text-dark-secondary)] text-sm leading-relaxed pr-4">
          Inventario inteligente por peso. Optimiza tu gestión con tecnología de vanguardia y análisis predictivo impulsado por IA.
        </p>
        
        <!-- Redes Sociales (Opcional pero existentes) -->
        <div class="flex items-center space-x-3">
          <a href="https://www.instagram.com/weigence_oficial/" target="_blank" rel="noopener noreferrer" 
             class="w-10 h-10 rounded-full bg-[var(--neutral-200)] dark:bg-[var(--card-sub-bg-dark)] hover:bg-[var(--primary-500)] transition-all duration-300 flex items-center justify-center group" 
             aria-label="Instagram">
            <svg class="w-5 h-5 text-[var(--text-muted-light)] dark:text-[var(--text-dark-secondary)] group-hover:text-white transition-colors" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
            </svg>
          </a>
          <a href="https://www.facebook.com/profile.php?id=61584568362636" target="_blank" rel="noopener noreferrer" 
             class="w-10 h-10 rounded-full bg-[var(--neutral-200)] dark:bg-[var(--card-sub-bg-dark)] hover:bg-[var(--primary-500)] transition-all duration-300 flex items-center justify-center group" 
             aria-label="Facebook">
            <svg class="w-5 h-5 text-[var(--text-muted-light)] dark:text-[var(--text-dark-secondary)] group-hover:text-white transition-colors" fill="currentColor" viewBox="0 0 24 24">
              <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
            </svg>
          </a>
        </div>
      </div>

      <!-- Columna 2: Navegación Secundaria (SaaS Critical) -->
      <div class="flex flex-col space-y-4">
        <h4 class="text-base font-semibold text-[var(--text-light)] dark:text-white uppercase tracking-wider mb-2">Navegación</h4>
        <ul class="space-y-3">
          <li>
            <a href="{{ url_for('main.dashboard') }}" class="text-[var(--text-muted-light)] dark:text-[var(--text-dark-secondary)] hover:text-[var(--primary-500)] dark:hover:text-[var(--primary-400)] transition-colors duration-200 text-sm">Inicio</a>
          </li>
          <li>
            <a href="#caracteristicas" class="text-[var(--text-muted-light)] dark:text-[var(--text-dark-secondary)] hover:text-[var(--primary-500)] dark:hover:text-[var(--primary-400)] transition-colors duration-200 text-sm">Características</a>
          </li>
          <li>
            <a href="#planes" class="text-[var(--text-muted-light)] dark:text-[var(--text-dark-secondary)] hover:text-[var(--primary-500)] dark:hover:text-[var(--primary-400)] transition-colors duration-200 text-sm">Planes</a>
          </li>
          <li>
            <a href="#contacto" class="text-[var(--text-muted-light)] dark:text-[var(--text-dark-secondary)] hover:text-[var(--primary-500)] dark:hover:text-[var(--primary-400)] transition-colors duration-200 text-sm">Contacto</a>
          </li>
        </ul>
      </div>

      <!-- Columna 3: Legal (Obligatorio para Seriedad) -->
      <div class="flex flex-col space-y-4">
        <h4 class="text-base font-semibold text-[var(--text-light)] dark:text-white uppercase tracking-wider mb-2">Legal</h4>
        <ul class="space-y-3">
          <li>
            <a href="{{ url_for('main.politica_privacidad') }}" class="text-[var(--text-muted-light)] dark:text-[var(--text-dark-secondary)] hover:text-[var(--primary-500)] dark:hover:text-[var(--primary-400)] transition-colors duration-200 text-sm">Política de Privacidad</a>
          </li>
          <li>
            <a href="{{ url_for('main.terminos_condiciones') }}" class="text-[var(--text-muted-light)] dark:text-[var(--text-dark-secondary)] hover:text-[var(--primary-500)] dark:hover:text-[var(--primary-400)] transition-colors duration-200 text-sm">Términos y Condiciones</a>
          </li>
          <li>
            <a href="{{ url_for('main.politica_cookies') }}" class="text-[var(--text-muted-light)] dark:text-[var(--text-dark-secondary)] hover:text-[var(--primary-500)] dark:hover:text-[var(--primary-400)] transition-colors duration-200 text-sm">Política de Cookies</a>
          </li>
        </ul>
      </div>

      <!-- Columna 4: Contacto Verificable -->
      <div class="flex flex-col space-y-4">
        <h4 class="text-base font-semibold text-[var(--text-light)] dark:text-white uppercase tracking-wider mb-2">Contacto</h4>
        <div class="space-y-3">
          <!-- Email de Soporte -->
          <div class="flex items-start space-x-3">
            <svg class="w-5 h-5 text-[var(--primary-500)] dark:text-[var(--primary-400)] mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
              <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
            </svg>
            <a href="mailto:weigence65@gmail.com" class="text-[var(--text-muted-light)] dark:text-[var(--text-dark-secondary)] hover:text-[var(--primary-500)] dark:hover:text-[var(--primary-400)] transition-colors duration-200 text-sm">
              weigence65@gmail.com
            </a>
          </div>
          <!-- Ubicación (Ciudad/País) -->
          <div class="flex items-start space-x-3">
            <svg class="w-5 h-5 text-[var(--primary-500)] dark:text-[var(--primary-400)] mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
            </svg>
            <span class="text-[var(--text-muted-light)] dark:text-[var(--text-dark-secondary)] text-sm">Santiago, Chile</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Copyright Bar (Derechos de Autor) -->
    <div class="mt-16 pt-8 border-t border-[var(--border-light)] dark:border-[var(--border-dark)]">
      <div class="flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0">
        <!-- Copyright -->
        <div class="flex items-center space-x-2 text-[var(--text-muted-light)] dark:text-[var(--text-dark-secondary)] text-sm">
          <span>© 2025 Weigence. Todos los derechos reservados.</span>
        </div>
        
        <!-- Links legales (acceso rápido) -->
        <div class="flex items-center space-x-6 text-[var(--text-muted-light)] dark:text-[var(--text-dark-secondary)] text-sm">
          <a href="{{ url_for('main.politica_privacidad') }}" class="hover:text-[var(--primary-500)] dark:hover:text-[var(--primary-400)] transition-colors duration-200">Privacidad</a>
          <a href="{{ url_for('main.terminos_condiciones') }}" class="hover:text-[var(--primary-500)] dark:hover:text-[var(--primary-400)] transition-colors duration-200">Términos</a>
          <a href="{{ url_for('main.politica_cookies') }}" class="hover:text-[var(--primary-500)] dark:hover:text-[var(--primary-400)] transition-colors duration-200">Cookies</a>
        </div>
      </div>
    </div>
  </div>
</footer>

