<aside id="sidebar" class="fixed left-0 top-0 w-72 sm:w-64 h-screen bg-[var(--sbar)] dark:bg-[var(--card-bg-dark)] border-r border-neutral-300 dark:border-neutral-700 flex flex-col shadow-lg z-50 -translate-x-full lg:translate-x-0 transition-transform duration-300">

  <!-- Logo -->
  <div class="flex items-center justify-between h-28 lg:h-32 px-4 lg:px-6 border-b border-neutral-300 dark:border-neutral-700">
    <a href="{{ url_for('main.dashboard') }}" class="flex items-center justify-center flex-1 py-2">
      <img src="{{ url_for('static', filename='img/marca_de_agua.png') }}" alt="Weigence Logo" class="h-24 lg:h-28 w-auto object-contain brightness-0 dark:brightness-100">
    </a>
    <button id="sidebar-close-btn" class="lg:hidden p-2 hover:bg-neutral-200 dark:hover:bg-neutral-700 rounded-lg transition-colors">
      <span class="material-symbols-outlined text-neutral-700 dark:text-neutral-300">close</span>
    </button>
  </div>

  <!-- Contenedor scrollable -->
  <div class="flex-1 flex flex-col overflow-y-auto justify-between">

    <!-- NAV principal -->
    <nav id="sidebar-nav" class="flex flex-col px-2 lg:px-3 py-3 lg:py-4 space-y-0.5 lg:space-y-1 text-neutral-700 dark:text-neutral-300">

      <!-- Dashboard -->
      <a href="{{ url_for('main.dashboard') }}"
        {% if request.endpoint == 'main.dashboard' %}
          aria-current="page"
          class="flex items-center gap-3 px-3 py-2.5 lg:py-3 rounded-lg bg-neutral-200 text-neutral-900 dark:bg-neutral-700 dark:text-neutral-100"
        {% else %}
          class="flex items-center gap-3 px-3 py-2.5 lg:py-3 rounded-lg hover:bg-neutral-200 dark:hover:bg-neutral-700 text-neutral-700 dark:text-neutral-300"
        {% endif %}>
        <span class="material-symbols-outlined text-xl">dashboard</span>
        <span class="font-medium">Dashboard</span>
      </a>

      <!-- Inventario -->
      {% if session.get('usuario_rol') in ['operador', 'supervisor', 'administrador'] %}
      <a href="{{ url_for('main.inventario') }}"
        {% if request.endpoint == 'main.inventario' %}
          aria-current="page"
          class="flex items-center gap-3 px-3 py-2.5 lg:py-3 rounded-lg bg-neutral-200 text-neutral-900 dark:bg-neutral-700 dark:text-neutral-100"
        {% else %}
          class="flex items-center gap-3 px-3 py-2.5 lg:py-3 rounded-lg hover:bg-neutral-200 dark:hover:bg-neutral-700 text-neutral-700 dark:text-neutral-300"
        {% endif %}>
        <span class="material-symbols-outlined text-xl">inventory_2</span>
        <span class="font-medium">Inventario</span>
      </a>
      {% endif %}

      <!-- Movimientos -->
      {% if session.get('usuario_rol') in ['operador', 'supervisor', 'administrador'] %}
      <a href="{{ url_for('main.movimientos') }}"
        {% if request.endpoint == 'main.movimientos' %}
          aria-current="page"
          class="flex items-center gap-3 px-3 py-2.5 lg:py-3 rounded-lg bg-neutral-200 text-neutral-900 dark:bg-neutral-700 dark:text-neutral-100"
        {% else %}
          class="flex items-center gap-3 px-3 py-2.5 lg:py-3 rounded-lg hover:bg-neutral-200 dark:hover:bg-neutral-700 text-neutral-700 dark:text-neutral-300"
        {% endif %}>
        <span class="material-symbols-outlined text-xl">conveyor_belt</span>
        <span class="font-medium">Movimientos</span>
      </a>
      {% endif %}

      <!-- Ventas -->
      {% if session.get('usuario_rol') in ['operador', 'supervisor', 'administrador'] %}
      <a href="{{ url_for('main.ventas') }}"
        {% if request.endpoint == 'main.ventas' %}
          aria-current="page"
          class="flex items-center gap-3 px-3 py-2.5 lg:py-3 rounded-lg bg-neutral-200 text-neutral-900 dark:bg-neutral-700 dark:text-neutral-100"
        {% else %}
          class="flex items-center gap-3 px-3 py-2.5 lg:py-3 rounded-lg hover:bg-neutral-200 dark:hover:bg-neutral-700 text-neutral-700 dark:text-neutral-300"
        {% endif %}>
        <span class="material-symbols-outlined text-xl">receipt_long</span>
        <span class="font-medium">Ventas</span>
      </a>
      {% endif %}

      <!-- Alertas -->
      {% if session.get('usuario_rol') in ['operador', 'supervisor', 'administrador'] %}
      <a href="{{ url_for('main.alertas') }}"
        {% if request.endpoint == 'main.alertas' %}
          aria-current="page"
          class="flex items-center gap-3 px-3 py-2.5 lg:py-3 rounded-lg bg-neutral-200 text-neutral-900 dark:bg-neutral-700 dark:text-neutral-100"
        {% else %}
          class="flex items-center gap-3 px-3 py-2.5 lg:py-3 rounded-lg hover:bg-neutral-200 dark:hover:bg-neutral-700 text-neutral-700 dark:text-neutral-300"
        {% endif %}>
        <span class="material-symbols-outlined text-xl">notifications_active</span>
        <span class="font-medium">Alertas</span>

        {% if request.endpoint == 'main.alertas' and alertas_criticas|length > 0 %}
        <span class="ml-auto bg-red-600 text-white text-xs px-2 py-1 rounded-full select-none">
          {{ alertas_criticas|length }}
        </span>
        {% endif %}
      </a>
      {% endif %}

      <!-- Auditoría -->
      {% if session.get('usuario_rol') in ['supervisor', 'administrador'] %}
      <a href="{{ url_for('main.auditoria') }}"
        {% if request.endpoint == 'main.auditoria' %}
          aria-current="page"
          class="flex items-center gap-3 px-3 py-2.5 lg:py-3 rounded-lg bg-neutral-200 text-neutral-900 dark:bg-neutral-700 dark:text-neutral-100"
        {% else %}
          class="flex items-center gap-3 px-3 py-2.5 lg:py-3 rounded-lg hover:bg-neutral-200 dark:hover:bg-neutral-700 text-neutral-700 dark:text-neutral-300"
        {% endif %}>
        <span class="material-symbols-outlined text-xl">monitoring</span>
        <span class="font-medium">AuditorIA</span>
      </a>
      {% endif %}

      <!-- Usuarios -->
      {% if session.get('usuario_rol') in ['supervisor', 'administrador'] %}
      <a href="{{ url_for('main.usuarios') }}"
        {% if request.endpoint == 'main.usuarios' %}
          aria-current="page"
          class="flex items-center gap-3 px-3 py-2.5 lg:py-3 rounded-lg bg-neutral-200 text-neutral-900 dark:bg-neutral-700 dark:text-neutral-100"
        {% else %}
          class="flex items-center gap-3 px-3 py-2.5 lg:py-3 rounded-lg hover:bg-neutral-200 dark:hover:bg-neutral-700 text-neutral-700 dark:text-neutral-300"
        {% endif %}>
        <span class="material-symbols-outlined text-xl">people</span>
        <span class="font-medium">Usuarios</span>
      </a>
      {% endif %}

    </nav> <!-- ←—————— AQUÍ ESTÁ EL CIERRE QUE TE FALTABA -->

    <!-- PANEL PERFIL -->
    <div id="sidebar-profile" class="hidden flex flex-col flex-1 px-3 mt-4">

      <!-- Contenido principal -->
      <div class="bg-[var(--bg-light)] dark:bg-[var(--theme-bg-dark)] text-[var(--text-light)] flex flex-col items-center text-center px-3 py-5 rounded-xl shadow-sm">
        <div class="w-20 h-20 rounded-full bg-gradient-to-br from-primary-400 to-primary-600 flex items-center justify-center mb-3 overflow-hidden shadow-lg">
          {% if session.get('usuario_foto_perfil') and session.get('usuario_foto_perfil') != '' and session.get('usuario_foto_perfil') != 'None' %}
            <img src="{{ session.get('usuario_foto_perfil') }}" alt="Foto de perfil" class="w-full h-full object-cover">
          {% else %}
            <span class="text-3xl font-bold text-white">{{ session["usuario_nombre"][0].upper() }}</span>
          {% endif %}
        </div>
        <p class="text-xl font-bold text-neutral-900 dark:text-neutral-100">{{ session["usuario_nombre"] }}</p>
        <span class="text-sm font-semibold text-primary-600 dark:text-primary-400">{{ session["usuario_rol"] }}</span>
        <div class="mt-2 space-y-0.5">
          <p class="text-xs text-neutral-500 dark:text-neutral-400">correo: {{ session["usuario_correo"] }}</p>
          <p class="text-xs text-neutral-500 dark:text-neutral-400">Rut: {{ session["usuario_id"] }}</p>
        </div>
        <div class="flex items-center justify-center gap-1 mt-2">
          <span class="h-2 w-2 rounded-full bg-green-500 animate-pulse"></span>
          <span class="text-xs text-neutral-500 dark:text-neutral-400">Disponible</span>
        </div>
      </div>

      <!-- Botón Editar Perfil-->
      <div class="flex flex-col gap-2 mt-4 w-full">
        <button id="open-edit-modal" type="button"
           class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-neutral-200 dark:hover:bg-neutral-700 transition-colors duration-200 text-neutral-700 dark:text-neutral-300 w-full">
          <span class="material-symbols-outlined text-xl">edit</span>
          <span class="font-medium text-sm">Editar Perfil</span>
        </button>
      </div>

      <!-- Botón Volver -->
      <div class="mt-auto mb-0">
        <button id="profile-back" class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-neutral-200 dark:hover:bg-neutral-700 text-sm text-neutral-900 dark:text-neutral-100 transition-colors duration-200 w-full">
          <span class="material-symbols-outlined text-lg">arrow_back</span>
          Volver
        </button>
      </div>

    </div> <!-- FIN PANEL PERFIL -->

  </div>

  <!-- Boton Perfil -->
  <div class="px-2 lg:px-3 py-2 lg:py-3">
    <div id="profile-trigger" class="flex items-center gap-3 cursor-pointer hover:bg-neutral-200 dark:hover:bg-neutral-700 px-3 py-2 rounded-lg transition-colors duration-200 w-full" tabindex="0">
      <div class="w-10 h-10 rounded-full bg-gradient-to-br from-primary-400 to-primary-600 flex items-center justify-center overflow-hidden flex-shrink-0">
        {% if session.get('usuario_foto_perfil') and session.get('usuario_foto_perfil') != '' and session.get('usuario_foto_perfil') != 'None' %}
          <img src="{{ session.get('usuario_foto_perfil') }}" alt="Foto de perfil" class="w-full h-full object-cover">
        {% else %}
          <span class="text-lg font-bold text-white">{{ session["usuario_nombre"][0].upper() }}</span>
        {% endif %}
      </div>
      <div class="flex-1 min-w-0">
        <p class="text-sm font-medium text-neutral-900 dark:text-neutral-100 truncate">{{ session["usuario_nombre"] }}</p>
        <p class="text-xs text-neutral-500 dark:text-neutral-400">{{ session["usuario_rol"] }}</p>
      </div>
    </div>
  </div>

  <!-- Botón Cerrar sesión -->
  <div class="px-2 lg:px-3 py-2 lg:py-3 border-t border-neutral-200 dark:border-neutral-700">
    <a href="{{ url_for('main.logout') }}" class="flex items-center gap-3 px-3 py-2 text-sm font-medium rounded-lg text-red-600 hover:text-red-700 hover:bg-red-100 dark:text-red-400 dark:hover:text-red-300 dark:hover:bg-red-900/20 transition-all duration-200 w-full">
      <span class="material-symbols-outlined text-xl">logout</span>
      <span>Cerrar sesión</span>
    </a>
  </div>

</aside>

<!-- Overlay para móvil -->
<div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden lg:hidden"></div>

<script>
  // Toggle sidebar en móvil
  document.addEventListener('DOMContentLoaded', function() {
    const sidebar = document.getElementById('sidebar');
    const sidebarOverlay = document.getElementById('sidebar-overlay');
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const sidebarCloseBtn = document.getElementById('sidebar-close-btn');
    const toggleButtons = document.querySelectorAll('[data-toggle-sidebar]');
    
    function toggleSidebar() {
      sidebar.classList.toggle('-translate-x-full');
      sidebarOverlay.classList.toggle('hidden');
      document.body.classList.toggle('overflow-hidden');
    }
    
    // Botón hamburguesa del header
    if (mobileMenuButton) {
      mobileMenuButton.addEventListener('click', toggleSidebar);
    }
    
    // Botón X del sidebar
    if (sidebarCloseBtn) {
      sidebarCloseBtn.addEventListener('click', toggleSidebar);
    }
    
    // Otros botones toggle
    toggleButtons.forEach(btn => {
      btn.addEventListener('click', toggleSidebar);
    });
    
    // Cerrar al hacer click en overlay
    if (sidebarOverlay) {
      sidebarOverlay.addEventListener('click', toggleSidebar);
    }
    
    // Cerrar al hacer click en un link del sidebar en móvil
    const sidebarLinks = sidebar.querySelectorAll('a');
    sidebarLinks.forEach(link => {
      link.addEventListener('click', function() {
        if (window.innerWidth < 1024) {
          toggleSidebar();
        }
      });
    });
  });
</script>
